COL rate VAL 3.0	1
COL rate VAL 5.0	1
COL zip VAL 02916	1
COL zip VAL 02816	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 7.0	1
COL rate VAL 3.0	1
COL rate VAL 9.0	1
COL rate VAL 6.0	1
COL rate VAL 5.0	1
COL zip VAL 05144	1
COL rate VAL 9.0	1
COL zip VAL 04939	1
COL rate VAL 5.0	1
COL zip VAL 03871	1
COL rate VAL 9.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 06673	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL phone VAL 579-4998	0
COL salary VAL 60000	0
COL single_exemp VAL 900	0
COL single_exemp VAL 3300	0
COL married_exemp VAL 0	0
COL phone VAL 182-4912	0
COL phone VAL 642-6074	0
COL has_child VAL Y	0
COL state VAL KS	0
COL l_name VAL Niittylahti	0
COL state VAL SC	0
COL city VAL WASHINGTON	0
COL salary VAL 50000	0
COL state VAL WI	0
COL has_child VAL N	0
COL single_exemp VAL 110	0
COL f_name VAL Clara	0
COL l_name VAL Koblitz	0
COL salary VAL 25000	0
COL gender VAL M	0
COL marital_status VAL S	0
COL zip VAL 27048	0
COL l_name VAL Kosecka	0
COL area_code VAL 626	0
COL l_name VAL Ayani	0
