COL rate VAL 9.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 02828	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 02906	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 05601	1
COL rate VAL 5.0	1
COL rate VAL 9.0	1
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL l_name VAL O''Neill	1
COL zip VAL 06074	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL zip VAL 06817	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL rate VAL 9.0	1
COL zip VAL 06128	1
COL rate VAL 7.0	1
COL zip VAL 00688	1
COL rate VAL 7.0	1
COL rate VAL 5.0	1
COL zip VAL 04664	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 06330	1
COL rate VAL 5.0	1
COL zip VAL 04643	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL zip VAL 05040	1
COL zip VAL 04255	1
COL rate VAL 0.0	1
COL zip VAL 05155	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 05073	1
COL zip VAL 06530	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 05768	1
COL rate VAL 6.0	1
COL zip VAL 04421	1
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL zip VAL 03853	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL zip VAL 03878	1
COL gender VAL F	0
COL marital_status VAL M	0
COL f_name VAL Rattasit	0
COL gender VAL M	0
COL marital_status VAL M	0
COL rate VAL 7.1904483	0
COL single_exemp VAL 0	0
COL phone VAL 445-7136	0
COL married_exemp VAL 0	0
COL married_exemp VAL 0	0
COL child_exemp VAL 0	0
COL state VAL ID	0
COL marital_status VAL S	0
COL married_exemp VAL 0	0
COL gender VAL F	0
COL zip VAL 53091	0
COL child_exemp VAL 0	0
COL single_exemp VAL 20	0
COL gender VAL M	0
COL gender VAL F	0
COL salary VAL 30000	0
COL child_exemp VAL 0	0
COL phone VAL 239-3005	0
COL child_exemp VAL 103	0
COL single_exemp VAL 0	0
COL rate VAL 8.98	0
COL area_code VAL 501	0
COL child_exemp VAL 3300	0
COL rate VAL 8.5	0
COL f_name VAL Elrique	0
COL salary VAL 75000	0
COL zip VAL 98851	0
COL state VAL CT	0
COL has_child VAL N	0
COL phone VAL 953-3971	0
COL phone VAL 718-1623	0
COL rate VAL 3.35	0
COL city VAL HAVERFORD	0
COL zip VAL 49668	0
COL marital_status VAL M	0
COL city VAL LESTERVILLE	0
COL phone VAL 126-7164	0
COL rate VAL 2.5828125	0
COL phone VAL 767-6376	0
COL l_name VAL Rauch	0
COL state VAL TX	0
COL l_name VAL Brazile	0
COL gender VAL M	0
COL child_exemp VAL 0	0
COL f_name VAL Ventura	0
COL gender VAL F	0
COL city VAL GROSSE TETE	0
COL f_name VAL Giang	0
COL gender VAL M	0
COL salary VAL 35000	0
COL gender VAL F	0
COL f_name VAL Boi	0
COL marital_status VAL M	0
COL area_code VAL 918	0
COL phone VAL 457-5432	0
COL marital_status VAL S	0
COL salary VAL 40000	0
COL single_exemp VAL 2000	0
COL single_exemp VAL 0	0
COL city VAL GAINESVILLE	0
COL area_code VAL 201	0
COL zip VAL 19885	0
COL l_name VAL Manukyan	0
COL marital_status VAL M	0
COL gender VAL M	0
COL rate VAL 2.1885417	0
COL city VAL HILLSDALE	0
COL city VAL DEKALB	0
COL area_code VAL 435	0
COL married_exemp VAL 4950	0
