0	[COL] f_name [VAL] Ognen [COL] l_name [VAL] Crouse [COL] gender [VAL] M [COL] area_code [VAL] 425 [COL] phone [VAL] 600-8882 [COL] city [VAL] NEWPORT [COL] state [VAL] WA [COL] zip [VAL] 99156 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
1	[COL] f_name [VAL] Peiyuan [COL] l_name [VAL] Chong [COL] gender [VAL] F [COL] area_code [VAL] 682 [COL] phone [VAL] 194-2136 [COL] city [VAL] AUSTIN [COL] state [VAL] TX [COL] zip [VAL] 78765 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 682	0
2	[COL] f_name [VAL] Uli [COL] l_name [VAL] Handelman [COL] gender [VAL] F [COL] area_code [VAL] 337 [COL] phone [VAL] 969-1890 [COL] city [VAL] VENICE [COL] state [VAL] LA [COL] zip [VAL] 70091 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
3	[COL] f_name [VAL] Alun [COL] l_name [VAL] Blaschek [COL] gender [VAL] F [COL] area_code [VAL] 205 [COL] phone [VAL] 795-8462 [COL] city [VAL] EUFAULA [COL] state [VAL] AL [COL] zip [VAL] 36072 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 3000 [COL] child_exemp [VAL] 300	[COL] child_exemp [VAL] 300	0
4	[COL] f_name [VAL] Michio [COL] l_name [VAL] Wold [COL] gender [VAL] F [COL] area_code [VAL] 219 [COL] phone [VAL] 291-9682 [COL] city [VAL] YORKTOWN [COL] state [VAL] IN [COL] zip [VAL] 47396 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 3.4 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 0	[COL] child_exemp [VAL] 0	0
5	[COL] f_name [VAL] Fumiko [COL] l_name [VAL] Spoerri [COL] gender [VAL] M [COL] area_code [VAL] 413 [COL] phone [VAL] 834-6315 [COL] city [VAL] NORTH BROOKFIELD [COL] state [VAL] MA [COL] zip [VAL] 01535 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 01535	1
6	[COL] f_name [VAL] Esen [COL] l_name [VAL] Lester [COL] gender [VAL] M [COL] area_code [VAL] 520 [COL] phone [VAL] 429-7912 [COL] city [VAL] HAPPY JACK [COL] state [VAL] AZ [COL] zip [VAL] 86024 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 3.645 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 520	0
7	[COL] f_name [VAL] Shaleah [COL] l_name [VAL] Goldsworthy [COL] gender [VAL] F [COL] area_code [VAL] 503 [COL] phone [VAL] 165-5160 [COL] city [VAL] SEASIDE [COL] state [VAL] OR [COL] zip [VAL] 97138 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 159 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 159	[COL] state [VAL] OR	0
8	[COL] f_name [VAL] Haechull [COL] l_name [VAL] Halpenny [COL] gender [VAL] M [COL] area_code [VAL] 989 [COL] phone [VAL] 898-1543 [COL] city [VAL] SOMERSET CENTER [COL] state [VAL] MI [COL] zip [VAL] 49282 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 3.9 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6200 [COL] child_exemp [VAL] 3100	[COL] gender [VAL] M	0
9	[COL] f_name [VAL] Ren [COL] l_name [VAL] Masiero [COL] gender [VAL] M [COL] area_code [VAL] 443 [COL] phone [VAL] 552-1458 [COL] city [VAL] CAPITOL HEIGHTS [COL] state [VAL] MD [COL] zip [VAL] 20743 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 90000 [COL] rate [VAL] 4.75 [COL] single_exemp [VAL] 2400 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] state [VAL] MD	0
10	[COL] f_name [VAL] Gift [COL] l_name [VAL] Bannelier [COL] gender [VAL] M [COL] area_code [VAL] 541 [COL] phone [VAL] 738-5884 [COL] city [VAL] CORBETT [COL] state [VAL] OR [COL] zip [VAL] 97019 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 318 [COL] child_exemp [VAL] 159	[COL] marital_status [VAL] M	0
11	[COL] f_name [VAL] Takayuli [COL] l_name [VAL] Kornatzky [COL] gender [VAL] F [COL] area_code [VAL] 205 [COL] phone [VAL] 377-2679 [COL] city [VAL] GROVEOAK [COL] state [VAL] AL [COL] zip [VAL] 35975 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 3000 [COL] child_exemp [VAL] 300	[COL] single_exemp [VAL] 0	0
12	[COL] f_name [VAL] Pericles [COL] l_name [VAL] Cantwell [COL] gender [VAL] F [COL] area_code [VAL] 207 [COL] phone [VAL] 183-7461 [COL] city [VAL] STOCKHOLM [COL] state [VAL] ME [COL] zip [VAL] 04783 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 8.5 [COL] single_exemp [VAL] 2850 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 04783	1
13	[COL] f_name [VAL] Gautum [COL] l_name [VAL] Krintz [COL] gender [VAL] F [COL] area_code [VAL] 770 [COL] phone [VAL] 409-7744 [COL] city [VAL] RENTZ [COL] state [VAL] GA [COL] zip [VAL] 31075 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 5400 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
14	[COL] f_name [VAL] Zissis [COL] l_name [VAL] Collavizza [COL] gender [VAL] F [COL] area_code [VAL] 904 [COL] phone [VAL] 532-7800 [COL] city [VAL] PORT SAINT LUCIE [COL] state [VAL] FL [COL] zip [VAL] 34985 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
15	[COL] f_name [VAL] Darin [COL] l_name [VAL] Kearns [COL] gender [VAL] F [COL] area_code [VAL] 573 [COL] phone [VAL] 826-1235 [COL] city [VAL] MALDEN [COL] state [VAL] MO [COL] zip [VAL] 63863 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] gender [VAL] F	0
16	[COL] f_name [VAL] Halsur [COL] l_name [VAL] Hendren [COL] gender [VAL] M [COL] area_code [VAL] 802 [COL] phone [VAL] 399-9362 [COL] city [VAL] WEST FAIRLEE [COL] state [VAL] VT [COL] zip [VAL] 05083 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 3.800944 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 05083	1
17	[COL] f_name [VAL] Hideko [COL] l_name [VAL] Wittich [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 945-9772 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20570 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2740 [COL] child_exemp [VAL] 0	[COL] gender [VAL] M	0
18	[COL] f_name [VAL] Prabha [COL] l_name [VAL] Sanden [COL] gender [VAL] F [COL] area_code [VAL] 912 [COL] phone [VAL] 368-9569 [COL] city [VAL] TRENTON [COL] state [VAL] GA [COL] zip [VAL] 30752 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2700 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3000	[COL] rate [VAL] 6.0	1
19	[COL] f_name [VAL] Nobuhiko [COL] l_name [VAL] Kruyt [COL] gender [VAL] M [COL] area_code [VAL] 940 [COL] phone [VAL] 790-8185 [COL] city [VAL] WILDORADO [COL] state [VAL] TX [COL] zip [VAL] 79098 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
20	[COL] f_name [VAL] Yechezkel [COL] l_name [VAL] Uellner [COL] gender [VAL] F [COL] area_code [VAL] 307 [COL] phone [VAL] 501-6639 [COL] city [VAL] BURLINGTON [COL] state [VAL] WY [COL] zip [VAL] 82411 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
21	[COL] f_name [VAL] Sudipto [COL] l_name [VAL] Moshiri [COL] gender [VAL] M [COL] area_code [VAL] 856 [COL] phone [VAL] 835-5565 [COL] city [VAL] MARLTON [COL] state [VAL] NJ [COL] zip [VAL] 08053 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 1.7154167 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 08053	1
22	[COL] f_name [VAL] Vijayalakshmi [COL] l_name [VAL] Brunt [COL] gender [VAL] F [COL] area_code [VAL] 413 [COL] phone [VAL] 397-7502 [COL] city [VAL] BELCHERTOWN [COL] state [VAL] MA [COL] zip [VAL] 01007 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] married_exemp [VAL] 0	0
23	[COL] f_name [VAL] Lorin [COL] l_name [VAL] Khedr [COL] gender [VAL] F [COL] area_code [VAL] 337 [COL] phone [VAL] 148-8702 [COL] city [VAL] SHREVEPORT [COL] state [VAL] LA [COL] zip [VAL] 71150 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 6.0	1
24	[COL] f_name [VAL] Yuzuru [COL] l_name [VAL] Prieditis [COL] gender [VAL] M [COL] area_code [VAL] 801 [COL] phone [VAL] 764-5638 [COL] city [VAL] SCIPIO [COL] state [VAL] UT [COL] zip [VAL] 84656 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
25	[COL] f_name [VAL] Thai [COL] l_name [VAL] Rish [COL] gender [VAL] M [COL] area_code [VAL] 505 [COL] phone [VAL] 704-9492 [COL] city [VAL] SANTA CRUZ [COL] state [VAL] NM [COL] zip [VAL] 87567 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] area_code [VAL] 505	0
26	[COL] f_name [VAL] Tsang [COL] l_name [VAL] Carapuca [COL] gender [VAL] M [COL] area_code [VAL] 256 [COL] phone [VAL] 726-1294 [COL] city [VAL] ALBERTA [COL] state [VAL] AL [COL] zip [VAL] 36720 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 3000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
27	[COL] f_name [VAL] Jeong [COL] l_name [VAL] Csuros [COL] gender [VAL] M [COL] area_code [VAL] 920 [COL] phone [VAL] 834-4696 [COL] city [VAL] HELENVILLE [COL] state [VAL] WI [COL] zip [VAL] 53137 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 5.1414094 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 1400 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.1414094	0
28	[COL] f_name [VAL] Hollyn [COL] l_name [VAL] Sinthupinyo [COL] gender [VAL] M [COL] area_code [VAL] 213 [COL] phone [VAL] 776-2829 [COL] city [VAL] STOCKTON [COL] state [VAL] CA [COL] zip [VAL] 95207 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 9.3 [COL] single_exemp [VAL] 87 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 272	[COL] phone [VAL] 776-2829	0
29	[COL] f_name [VAL] Bennet [COL] l_name [VAL] Umaschi [COL] gender [VAL] M [COL] area_code [VAL] 708 [COL] phone [VAL] 734-4019 [COL] city [VAL] WEST CHICAGO [COL] state [VAL] IL [COL] zip [VAL] 60186 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
30	[COL] f_name [VAL] Donal [COL] l_name [VAL] Lebib [COL] gender [VAL] F [COL] area_code [VAL] 240 [COL] phone [VAL] 629-1006 [COL] city [VAL] FROSTBURG [COL] state [VAL] MD [COL] zip [VAL] 21532 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 4.75 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4800 [COL] child_exemp [VAL] 0	[COL] state [VAL] MD	0
31	[COL] f_name [VAL] Dongming [COL] l_name [VAL] Reinitzer [COL] gender [VAL] F [COL] area_code [VAL] 401 [COL] phone [VAL] 891-6516 [COL] city [VAL] WAKEFIELD [COL] state [VAL] RI [COL] zip [VAL] 02880 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Reinitzer	0
32	[COL] f_name [VAL] Yoshizumi [COL] l_name [VAL] Taimanov [COL] gender [VAL] F [COL] area_code [VAL] 262 [COL] phone [VAL] 482-3828 [COL] city [VAL] NECEDAH [COL] state [VAL] WI [COL] zip [VAL] 54646 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 4.7939067 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 1400 [COL] child_exemp [VAL] 400	[COL] city [VAL] NECEDAH	0
33	[COL] f_name [VAL] Leonidas [COL] l_name [VAL] Bronne [COL] gender [VAL] F [COL] area_code [VAL] 769 [COL] phone [VAL] 398-9587 [COL] city [VAL] ALGOMA [COL] state [VAL] MS [COL] zip [VAL] 38820 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 6000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
34	[COL] f_name [VAL] Tiiu [COL] l_name [VAL] Evershed [COL] gender [VAL] F [COL] area_code [VAL] 207 [COL] phone [VAL] 716-2520 [COL] city [VAL] WISCASSET [COL] state [VAL] ME [COL] zip [VAL] 04578 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 8.5 [COL] single_exemp [VAL] 2850 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2850	[COL] zip [VAL] 04578	1
35	[COL] f_name [VAL] Varsha [COL] l_name [VAL] Hartrumpf [COL] gender [VAL] M [COL] area_code [VAL] 479 [COL] phone [VAL] 209-2855 [COL] city [VAL] CHEROKEE VILLAGE [COL] state [VAL] AR [COL] zip [VAL] 72529 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 20 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
36	[COL] f_name [VAL] Annya [COL] l_name [VAL] Benzaken [COL] gender [VAL] M [COL] area_code [VAL] 801 [COL] phone [VAL] 627-3906 [COL] city [VAL] COLLINSTON [COL] state [VAL] UT [COL] zip [VAL] 84306 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
37	[COL] f_name [VAL] Souichi [COL] l_name [VAL] Proietti [COL] gender [VAL] F [COL] area_code [VAL] 801 [COL] phone [VAL] 706-3383 [COL] city [VAL] SALT LAKE CITY [COL] state [VAL] UT [COL] zip [VAL] 84180 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2475	[COL] rate [VAL] 7.0	1
38	[COL] f_name [VAL] Juregn [COL] l_name [VAL] Bollacker [COL] gender [VAL] F [COL] area_code [VAL] 605 [COL] phone [VAL] 614-8542 [COL] city [VAL] TOLSTOY [COL] state [VAL] SD [COL] zip [VAL] 57475 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
39	[COL] f_name [VAL] Fahiem [COL] l_name [VAL] Perko [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 886-2781 [COL] city [VAL] MANCHESTER [COL] state [VAL] NH [COL] zip [VAL] 03108 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 03108	1
40	[COL] f_name [VAL] Takehisa [COL] l_name [VAL] Winkels [COL] gender [VAL] M [COL] area_code [VAL] 317 [COL] phone [VAL] 225-4628 [COL] city [VAL] MILLHOUSEN [COL] state [VAL] IN [COL] zip [VAL] 47261 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 3.4 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 10000	0
41	[COL] f_name [VAL] Chikara [COL] l_name [VAL] Stamatiou [COL] gender [VAL] M [COL] area_code [VAL] 731 [COL] phone [VAL] 929-4312 [COL] city [VAL] COLLIERVILLE [COL] state [VAL] TN [COL] zip [VAL] 38017 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
42	[COL] f_name [VAL] Agostinho [COL] l_name [VAL] Hedlund [COL] gender [VAL] F [COL] area_code [VAL] 801 [COL] phone [VAL] 267-3342 [COL] city [VAL] TREMONTON [COL] state [VAL] UT [COL] zip [VAL] 84337 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 2475	[COL] rate [VAL] 7.0	1
43	[COL] f_name [VAL] George [COL] l_name [VAL] Jacquart [COL] gender [VAL] M [COL] area_code [VAL] 860 [COL] phone [VAL] 321-2068 [COL] city [VAL] POMFRET CENTER [COL] state [VAL] CT [COL] zip [VAL] 06259 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
44	[COL] f_name [VAL] Kenmore [COL] l_name [VAL] Esparza [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 640-1396 [COL] city [VAL] ADAK [COL] state [VAL] AK [COL] zip [VAL] 99546 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0-* [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
45	[COL] f_name [VAL] Sooha [COL] l_name [VAL] Haldar [COL] gender [VAL] M [COL] area_code [VAL] 702 [COL] phone [VAL] 485-8114 [COL] city [VAL] INCLINE VILLAGE [COL] state [VAL] NV [COL] zip [VAL] 89451 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
46	[COL] f_name [VAL] Changwoo [COL] l_name [VAL] Flint [COL] gender [VAL] F [COL] area_code [VAL] 802 [COL] phone [VAL] 242-4712 [COL] city [VAL] WELLS [COL] state [VAL] VT [COL] zip [VAL] 05774 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 4.69624 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] salary [VAL] 85000	0
47	[COL] f_name [VAL] Darrel [COL] l_name [VAL] Carpineto [COL] gender [VAL] M [COL] area_code [VAL] 616 [COL] phone [VAL] 192-6984 [COL] city [VAL] RICHLAND [COL] state [VAL] MI [COL] zip [VAL] 49083 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 3.9 [COL] single_exemp [VAL] 3100 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] child_exemp [VAL] 0	0
48	[COL] f_name [VAL] Shahar [COL] l_name [VAL] Cyranek [COL] gender [VAL] M [COL] area_code [VAL] 920 [COL] phone [VAL] 755-9404 [COL] city [VAL] NEW RICHMOND [COL] state [VAL] WI [COL] zip [VAL] 54017 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 4.707031 [COL] single_exemp [VAL] 700 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 400	[COL] f_name [VAL] Shahar	0
49	[COL] f_name [VAL] Bojana [COL] l_name [VAL] Fortune [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 460-2090 [COL] city [VAL] EAST WAKEFIELD [COL] state [VAL] NH [COL] zip [VAL] 03830 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] phone [VAL] 460-2090	0
50	[COL] f_name [VAL] Deryk [COL] l_name [VAL] Azmoodeh [COL] gender [VAL] M [COL] area_code [VAL] 808 [COL] phone [VAL] 384-7349 [COL] city [VAL] WAIMEA [COL] state [VAL] HI [COL] zip [VAL] 96796 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 1.9407895 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2080 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Azmoodeh	0
51	[COL] f_name [VAL] Preda [COL] l_name [VAL] Beguin [COL] gender [VAL] F [COL] area_code [VAL] 775 [COL] phone [VAL] 136-7020 [COL] city [VAL] LAS VEGAS [COL] state [VAL] NV [COL] zip [VAL] 89143 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
52	[COL] f_name [VAL] Yasukazu [COL] l_name [VAL] Perryman [COL] gender [VAL] M [COL] area_code [VAL] 308 [COL] phone [VAL] 544-7292 [COL] city [VAL] STERLING [COL] state [VAL] NE [COL] zip [VAL] 68443 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 6.84 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 206 [COL] child_exemp [VAL] 103	[COL] single_exemp [VAL] 0	0
53	[COL] f_name [VAL] Sivanarayana [COL] l_name [VAL] Journel [COL] gender [VAL] M [COL] area_code [VAL] 207 [COL] phone [VAL] 501-2948 [COL] city [VAL] CUMBERLAND FORESIDE [COL] state [VAL] ME [COL] zip [VAL] 04110 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 8.5 [COL] single_exemp [VAL] 2850 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 04110	1
54	[COL] f_name [VAL] Haechull [COL] l_name [VAL] Kragelund [COL] gender [VAL] M [COL] area_code [VAL] 954 [COL] phone [VAL] 256-5143 [COL] city [VAL] SEBRING [COL] state [VAL] FL [COL] zip [VAL] 33872 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
55	[COL] f_name [VAL] Kanupriya [COL] l_name [VAL] Fortune [COL] gender [VAL] F [COL] area_code [VAL] 801 [COL] phone [VAL] 892-6682 [COL] city [VAL] WOODRUFF [COL] state [VAL] UT [COL] zip [VAL] 84086 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 2475	[COL] rate [VAL] 7.0	1
56	[COL] f_name [VAL] Gunter [COL] l_name [VAL] Yingchun [COL] gender [VAL] M [COL] area_code [VAL] 541 [COL] phone [VAL] 200-3398 [COL] city [VAL] CARLTON [COL] state [VAL] OR [COL] zip [VAL] 97111 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 159 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 159	[COL] phone [VAL] 200-3398	0
57	[COL] f_name [VAL] Keiki [COL] l_name [VAL] Lipson [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 859-6547 [COL] city [VAL] ENFIELD CENTER [COL] state [VAL] NH [COL] zip [VAL] 03749 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 03749	1
58	[COL] f_name [VAL] Claudius [COL] l_name [VAL] Scherr [COL] gender [VAL] F [COL] area_code [VAL] 406 [COL] phone [VAL] 285-4060 [COL] city [VAL] BONNER [COL] state [VAL] MT [COL] zip [VAL] 59823 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 6.9 [COL] single_exemp [VAL] 1900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Claudius	0
59	[COL] f_name [VAL] Ventura [COL] l_name [VAL] O''Callaghan [COL] gender [VAL] M [COL] area_code [VAL] 309 [COL] phone [VAL] 787-7402 [COL] city [VAL] CHICAGO HEIGHTS [COL] state [VAL] IL [COL] zip [VAL] 60411 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] l_name [VAL] O''Callaghan	1
60	[COL] f_name [VAL] Katsuni [COL] l_name [VAL] Puerta [COL] gender [VAL] M [COL] area_code [VAL] 302 [COL] phone [VAL] 937-8865 [COL] city [VAL] MAGNOLIA [COL] state [VAL] DE [COL] zip [VAL] 19962 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 5.95 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 220 [COL] child_exemp [VAL] 110	[COL] zip [VAL] 19962	0
61	[COL] f_name [VAL] Namio [COL] l_name [VAL] Kuninobu [COL] gender [VAL] F [COL] area_code [VAL] 787 [COL] phone [VAL] 349-2165 [COL] city [VAL] ARECIBO [COL] state [VAL] PR [COL] zip [VAL] 00614 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
62	[COL] f_name [VAL] Xuemin [COL] l_name [VAL] Schueller [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 674-9418 [COL] city [VAL] WASILLA [COL] state [VAL] AK [COL] zip [VAL] 99623 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
63	[COL] f_name [VAL] Siau [COL] l_name [VAL] Niamir [COL] gender [VAL] M [COL] area_code [VAL] 769 [COL] phone [VAL] 962-2798 [COL] city [VAL] GLOSTER [COL] state [VAL] MS [COL] zip [VAL] 39638 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 12000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
64	[COL] f_name [VAL] Traugot [COL] l_name [VAL] Andrzejak [COL] gender [VAL] M [COL] area_code [VAL] 939 [COL] phone [VAL] 448-8004 [COL] city [VAL] GURABO [COL] state [VAL] PR [COL] zip [VAL] 00778 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
65	[COL] f_name [VAL] Nate [COL] l_name [VAL] Montresor [COL] gender [VAL] M [COL] area_code [VAL] 804 [COL] phone [VAL] 872-1283 [COL] city [VAL] FAIRFAX [COL] state [VAL] VA [COL] zip [VAL] 22032 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 3.875 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 1800 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 10000	0
66	[COL] f_name [VAL] Phong [COL] l_name [VAL] Shibasaki [COL] gender [VAL] F [COL] area_code [VAL] 939 [COL] phone [VAL] 152-7065 [COL] city [VAL] MARICAO [COL] state [VAL] PR [COL] zip [VAL] 00606 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
67	[COL] f_name [VAL] Philippe [COL] l_name [VAL] Fosse [COL] gender [VAL] F [COL] area_code [VAL] 636 [COL] phone [VAL] 573-9406 [COL] city [VAL] EMMA [COL] state [VAL] MO [COL] zip [VAL] 65327 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 1200	[COL] rate [VAL] 6.0	1
68	[COL] f_name [VAL] Katharine [COL] l_name [VAL] Cosette [COL] gender [VAL] F [COL] area_code [VAL] 501 [COL] phone [VAL] 735-4721 [COL] city [VAL] DE QUEEN [COL] state [VAL] AR [COL] zip [VAL] 71832 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 20 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
69	[COL] f_name [VAL] Shue [COL] l_name [VAL] Freivalds [COL] gender [VAL] F [COL] area_code [VAL] 804 [COL] phone [VAL] 459-6296 [COL] city [VAL] LAMBSBURG [COL] state [VAL] VA [COL] zip [VAL] 24351 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 5.75 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 1800 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 804	0
70	[COL] f_name [VAL] Baher [COL] l_name [VAL] Lavin [COL] gender [VAL] F [COL] area_code [VAL] 920 [COL] phone [VAL] 302-1036 [COL] city [VAL] ROSENDALE [COL] state [VAL] WI [COL] zip [VAL] 54974 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 4.707031 [COL] single_exemp [VAL] 700 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 400	[COL] has_child [VAL] Y	0
71	[COL] f_name [VAL] Nari [COL] l_name [VAL] Eco [COL] gender [VAL] F [COL] area_code [VAL] 843 [COL] phone [VAL] 535-1595 [COL] city [VAL] MARION [COL] state [VAL] SC [COL] zip [VAL] 29571 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] rate [VAL] 7.0	1
72	[COL] f_name [VAL] Yossi [COL] l_name [VAL] Bannelier [COL] gender [VAL] M [COL] area_code [VAL] 907 [COL] phone [VAL] 819-3785 [COL] city [VAL] ADAK [COL] state [VAL] AK [COL] zip [VAL] 99546 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
73	[COL] f_name [VAL] Katsuhiro [COL] l_name [VAL] Yeun [COL] gender [VAL] M [COL] area_code [VAL] 303 [COL] phone [VAL] 908-8722 [COL] city [VAL] PALMER LAKE [COL] state [VAL] CO [COL] zip [VAL] 80133 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 4.63 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
74	[COL] f_name [VAL] Dian [COL] l_name [VAL] Falin [COL] gender [VAL] M [COL] area_code [VAL] 712 [COL] phone [VAL] 143-7728 [COL] city [VAL] LIVERMORE [COL] state [VAL] IA [COL] zip [VAL] 50558 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 8.98 [COL] single_exemp [VAL] 40 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
75	[COL] f_name [VAL] Elgin [COL] l_name [VAL] Normand [COL] gender [VAL] M [COL] area_code [VAL] 863 [COL] phone [VAL] 490-6613 [COL] city [VAL] JACKSONVILLE [COL] state [VAL] FL [COL] zip [VAL] 32247 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
76	[COL] f_name [VAL] Garnik [COL] l_name [VAL] Bain [COL] gender [VAL] F [COL] area_code [VAL] 339 [COL] phone [VAL] 735-8190 [COL] city [VAL] WRENTHAM [COL] state [VAL] MA [COL] zip [VAL] 02093 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02093	1
77	[COL] f_name [VAL] Okihiko [COL] l_name [VAL] Rando [COL] gender [VAL] F [COL] area_code [VAL] 808 [COL] phone [VAL] 820-6690 [COL] city [VAL] KANEOHE [COL] state [VAL] HI [COL] zip [VAL] 96744 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 8.25 [COL] single_exemp [VAL] 1040 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1040	[COL] zip [VAL] 96744	0
78	[COL] f_name [VAL] Masali [COL] l_name [VAL] Toinard [COL] gender [VAL] F [COL] area_code [VAL] 207 [COL] phone [VAL] 134-5267 [COL] city [VAL] HOWLAND [COL] state [VAL] ME [COL] zip [VAL] 04448 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 8.5 [COL] single_exemp [VAL] 2850 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Masali	0
79	[COL] f_name [VAL] Nabuo [COL] l_name [VAL] Dunki [COL] gender [VAL] F [COL] area_code [VAL] 787 [COL] phone [VAL] 456-3313 [COL] city [VAL] SAN JUAN [COL] state [VAL] PR [COL] zip [VAL] 00917 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] M	0
80	[COL] f_name [VAL] Aliasghar [COL] l_name [VAL] Pierer [COL] gender [VAL] M [COL] area_code [VAL] 610 [COL] phone [VAL] 273-3972 [COL] city [VAL] AMBRIDGE [COL] state [VAL] PA [COL] zip [VAL] 15003 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 3.07 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] married_exemp [VAL] 0	0
81	[COL] f_name [VAL] Menas [COL] l_name [VAL] Schlegel [COL] gender [VAL] F [COL] area_code [VAL] 605 [COL] phone [VAL] 840-8705 [COL] city [VAL] EGAN [COL] state [VAL] SD [COL] zip [VAL] 57024 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
82	[COL] f_name [VAL] Biswa [COL] l_name [VAL] Lassagne [COL] gender [VAL] F [COL] area_code [VAL] 939 [COL] phone [VAL] 832-5023 [COL] city [VAL] PENUELAS [COL] state [VAL] PR [COL] zip [VAL] 00624 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
83	[COL] f_name [VAL] Rajanarayanan [COL] l_name [VAL] Huxford [COL] gender [VAL] F [COL] area_code [VAL] 787 [COL] phone [VAL] 478-7176 [COL] city [VAL] ROSARIO [COL] state [VAL] PR [COL] zip [VAL] 00636 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 00636	1
84	[COL] f_name [VAL] Vagelio [COL] l_name [VAL] Sevcikova [COL] gender [VAL] M [COL] area_code [VAL] 208 [COL] phone [VAL] 677-8540 [COL] city [VAL] HAZELTON [COL] state [VAL] ID [COL] zip [VAL] 83335 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 7.8 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 208	0
85	[COL] f_name [VAL] Kristy [COL] l_name [VAL] Raupp [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 611-3482 [COL] city [VAL] ROCHESTER [COL] state [VAL] NH [COL] zip [VAL] 03868 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
86	[COL] f_name [VAL] Tamer [COL] l_name [VAL] Nobel [COL] gender [VAL] F [COL] area_code [VAL] 308 [COL] phone [VAL] 570-9380 [COL] city [VAL] KILGORE [COL] state [VAL] NE [COL] zip [VAL] 69216 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 6.84 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 206 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.84	0
87	[COL] f_name [VAL] Stewart [COL] l_name [VAL] Heiser [COL] gender [VAL] M [COL] area_code [VAL] 504 [COL] phone [VAL] 511-1874 [COL] city [VAL] GLYNN [COL] state [VAL] LA [COL] zip [VAL] 70736 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 4500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 70736	0
88	[COL] f_name [VAL] Zhaohua [COL] l_name [VAL] Kaye [COL] gender [VAL] M [COL] area_code [VAL] 503 [COL] phone [VAL] 168-2176 [COL] city [VAL] ALBANY [COL] state [VAL] OR [COL] zip [VAL] 97321 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 318 [COL] child_exemp [VAL] 159	[COL] phone [VAL] 168-2176	0
89	[COL] f_name [VAL] Haoxun [COL] l_name [VAL] Limongiello [COL] gender [VAL] M [COL] area_code [VAL] 801 [COL] phone [VAL] 179-2536 [COL] city [VAL] SALT LAKE CITY [COL] state [VAL] UT [COL] zip [VAL] 84145 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
90	[COL] f_name [VAL] Viviane [COL] l_name [VAL] Traunmuller [COL] gender [VAL] M [COL] area_code [VAL] 802 [COL] phone [VAL] 231-1886 [COL] city [VAL] MONTPELIER [COL] state [VAL] VT [COL] zip [VAL] 05620 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 4.69624 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] zip [VAL] 05620	1
91	[COL] f_name [VAL] Iara [COL] l_name [VAL] Thackray [COL] gender [VAL] M [COL] area_code [VAL] 423 [COL] phone [VAL] 897-2193 [COL] city [VAL] KELSO [COL] state [VAL] TN [COL] zip [VAL] 37348 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] has_child [VAL] N	0
92	[COL] f_name [VAL] Friedemann [COL] l_name [VAL] Gerlich [COL] gender [VAL] F [COL] area_code [VAL] 754 [COL] phone [VAL] 566-7347 [COL] city [VAL] ORLANDO [COL] state [VAL] FL [COL] zip [VAL] 32831 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] gender [VAL] F	0
93	[COL] f_name [VAL] Cui [COL] l_name [VAL] Pews [COL] gender [VAL] M [COL] area_code [VAL] 615 [COL] phone [VAL] 553-7778 [COL] city [VAL] MEMPHIS [COL] state [VAL] TN [COL] zip [VAL] 38188 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Cui	0
94	[COL] f_name [VAL] Ardian [COL] l_name [VAL] Parnes [COL] gender [VAL] M [COL] area_code [VAL] 601 [COL] phone [VAL] 187-4369 [COL] city [VAL] PASCAGOULA [COL] state [VAL] MS [COL] zip [VAL] 39569 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 6000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
95	[COL] f_name [VAL] Heimo [COL] l_name [VAL] Bruekers [COL] gender [VAL] M [COL] area_code [VAL] 940 [COL] phone [VAL] 897-5317 [COL] city [VAL] CORPUS CHRISTI [COL] state [VAL] TX [COL] zip [VAL] 78411 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Heimo	0
96	[COL] f_name [VAL] Jocob [COL] l_name [VAL] Lamsweerde [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 258-4396 [COL] city [VAL] NORTH KINGSTOWN [COL] state [VAL] RI [COL] zip [VAL] 02854 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02854	1
97	[COL] f_name [VAL] Bilha [COL] l_name [VAL] Lipson [COL] gender [VAL] M [COL] area_code [VAL] 808 [COL] phone [VAL] 602-1338 [COL] city [VAL] HONOLULU [COL] state [VAL] HI [COL] zip [VAL] 96807 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 8.25 [COL] single_exemp [VAL] 1040 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1040	[COL] phone [VAL] 602-1338	0
98	[COL] f_name [VAL] Natacha [COL] l_name [VAL] Mosberger [COL] gender [VAL] F [COL] area_code [VAL] 541 [COL] phone [VAL] 574-3874 [COL] city [VAL] BEND [COL] state [VAL] OR [COL] zip [VAL] 97707 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 159 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 159	0
99	[COL] f_name [VAL] Arnie [COL] l_name [VAL] Shiloh [COL] gender [VAL] M [COL] area_code [VAL] 252 [COL] phone [VAL] 225-5458 [COL] city [VAL] ROXBORO [COL] state [VAL] NC [COL] zip [VAL] 27574 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 7.6206293 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] gender [VAL] M	0
