COL rate VAL 0.0	1
COL area_code VAL 682	0
COL rate VAL 6.0	1
COL child_exemp VAL 300	0
COL child_exemp VAL 0	0
COL zip VAL 01535	1
COL area_code VAL 520	0
COL state VAL OR	0
COL gender VAL M	0
COL state VAL MD	0
COL marital_status VAL M	0
COL single_exemp VAL 0	0
COL zip VAL 04783	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL gender VAL F	0
COL zip VAL 05083	1
COL gender VAL M	0
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 08053	1
COL married_exemp VAL 0	0
COL rate VAL 6.0	1
COL marital_status VAL S	0
COL area_code VAL 505	0
COL rate VAL 5.0	1
COL rate VAL 5.1414094	0
COL phone VAL 776-2829	0
COL rate VAL 3.0	1
COL state VAL MD	0
COL l_name VAL Reinitzer	0
COL city VAL NECEDAH	0
COL marital_status VAL S	0
COL zip VAL 04578	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL zip VAL 03108	1
COL salary VAL 10000	0
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL salary VAL 85000	0
COL child_exemp VAL 0	0
COL f_name VAL Shahar	0
COL phone VAL 460-2090	0
COL l_name VAL Azmoodeh	0
COL rate VAL 0.0	1
COL single_exemp VAL 0	0
COL zip VAL 04110	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL phone VAL 200-3398	0
COL zip VAL 03749	1
COL f_name VAL Claudius	0
COL l_name VAL O''Callaghan	1
COL zip VAL 19962	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL salary VAL 10000	0
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 7.0	1
COL area_code VAL 804	0
COL has_child VAL Y	0
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL marital_status VAL S	0
COL marital_status VAL S	0
COL rate VAL 0.0	1
COL zip VAL 02093	1
COL zip VAL 96744	0
COL f_name VAL Masali	0
COL marital_status VAL M	0
COL married_exemp VAL 0	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 00636	1
COL area_code VAL 208	0
COL rate VAL 0.0	1
COL rate VAL 6.84	0
COL zip VAL 70736	0
COL phone VAL 168-2176	0
COL rate VAL 7.0	1
COL zip VAL 05620	1
COL has_child VAL N	0
COL gender VAL F	0
COL f_name VAL Cui	0
COL rate VAL 5.0	1
COL f_name VAL Heimo	0
COL zip VAL 02854	1
COL phone VAL 602-1338	0
COL single_exemp VAL 159	0
COL gender VAL M	0
