COL zip VAL 05736	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 06074	1
COL rate VAL 6.0	1
COL zip VAL 06330	1
COL zip VAL 04347	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL f_name VAL Shin''ya	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL zip VAL 01469	1
COL zip VAL 05768	1
COL zip VAL 03878	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL zip VAL 00907	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 5.0	1
COL rate VAL 7.0	1
COL rate VAL 9.0	1
COL rate VAL 0.0	1
COL zip VAL 07184	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 07758	1
COL zip VAL 02535	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL zip VAL 01772	1
COL rate VAL 0.0	1
COL zip VAL 06530	1
COL zip VAL 00929	1
COL rate VAL 5.0	1
COL rate VAL 9.0	1
COL zip VAL 08089	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 9.0	1
COL zip VAL 00970	1
COL zip VAL 06226	1
COL rate VAL 7.0	1
COL rate VAL 6.0	1
COL rate VAL 6.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 06483	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL zip VAL 04330	1
COL rate VAL 6.0	1
COL rate VAL 6.0	1
COL rate VAL 9.0	1
COL zip VAL 03456	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL rate VAL 9.0	1
COL rate VAL 0.0	1
COL zip VAL 01475	1
COL rate VAL 3.0	1
COL rate VAL 6.0	1
COL rate VAL 7.0	1
COL zip VAL 00745	1
COL zip VAL 00934	1
COL rate VAL 9.0	1
COL rate VAL 3.0	1
COL zip VAL 03111	1
COL rate VAL 7.0	1
COL rate VAL 6.0	1
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL zip VAL 04005	1
COL rate VAL 9.0	1
COL zip VAL 06817	1
COL zip VAL 03853	1
COL zip VAL 05342	1
COL rate VAL 9.0	1
COL zip VAL 03784	1
COL rate VAL 7.0	1
COL rate VAL 5.0	1
COL zip VAL 06146	1
COL zip VAL 01840	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 05155	1
COL zip VAL 05043	1
COL marital_status VAL M	0
COL phone VAL 718-1623	0
COL l_name VAL Pearce	0
COL child_exemp VAL 0	0
COL phone VAL 902-1203	0
COL l_name VAL Brazile	0
COL state VAL MA	0
COL l_name VAL Villa	0
COL married_exemp VAL 4950	0
COL area_code VAL 212	0
COL child_exemp VAL 0	0
COL child_exemp VAL 0	0
COL child_exemp VAL 1370	0
COL child_exemp VAL 0	0
COL salary VAL 70000	0
COL city VAL HILLSDALE	0
COL phone VAL 900-4689	0
COL gender VAL F	0
COL child_exemp VAL 0	0
COL salary VAL 35000	0
COL l_name VAL Manukyan	0
COL has_child VAL Y	0
COL phone VAL 176-4411	0
COL marital_status VAL M	0
COL gender VAL M	0
COL married_exemp VAL 0	0
COL rate VAL 6.010166	0
COL single_exemp VAL 20	0
COL has_child VAL Y	0
COL state VAL IN	0
COL city VAL DEKALB	0
COL salary VAL 55000	0
COL city VAL HAVERFORD	0
COL single_exemp VAL 0	0
COL state VAL AK	0
COL area_code VAL 719	0
COL zip VAL 98851	0
COL gender VAL F	0
COL l_name VAL Hoenkamp	0
COL phone VAL 483-9441	0
COL gender VAL M	0
COL l_name VAL Brackx	0
COL child_exemp VAL 103	0
COL area_code VAL 307	0
COL single_exemp VAL 0	0
COL zip VAL 19885	0
COL gender VAL F	0
COL gender VAL M	0
COL f_name VAL Margherita	0
COL city VAL MC KINNEY	0
COL city VAL GAINESVILLE	0
COL area_code VAL 501	0
COL gender VAL M	0
COL area_code VAL 435	0
COL zip VAL 85552	0
COL area_code VAL 256	0
COL state VAL WA	0
COL f_name VAL Ousmane	0
COL single_exemp VAL 0	0
COL marital_status VAL S	0
COL gender VAL F	0
COL gender VAL M	0
COL child_exemp VAL 0	0
COL phone VAL 905-9609	0
COL rate VAL 4.620155	0
COL single_exemp VAL 0	0
COL city VAL LITTLETON	0
COL phone VAL 701-1857	0
COL rate VAL 3.35	0
COL child_exemp VAL 110	0
COL f_name VAL Izaskun	0
COL single_exemp VAL 2000	0
COL city VAL DES MOINES	0
COL phone VAL 126-7164	0
COL city VAL HAGERSTOWN	0
COL phone VAL 239-3005	0
COL salary VAL 80000	0
COL marital_status VAL M	0
COL marital_status VAL M	0
COL gender VAL M	0
COL state VAL CT	0
COL state VAL DC	0
COL rate VAL 4.4	0
COL city VAL BRASELTON	0
COL salary VAL 40000	0
COL city VAL GRAND FORKS AFB	0
COL rate VAL 7.8	0
COL phone VAL 579-5418	0
COL married_exemp VAL 0	0
COL single_exemp VAL 2000	0
COL phone VAL 445-7136	0
COL marital_status VAL S	0
COL child_exemp VAL 0	0
COL gender VAL M	0
COL city VAL LAKE OSWEGO	0
COL area_code VAL 702	0
COL married_exemp VAL 0	0
COL zip VAL 20521	0
COL rate VAL 8.98	0
COL married_exemp VAL 5700	0
