COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL city VAL ERWIN	0
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL salary VAL 75000	0
COL rate VAL 0.0	1
COL single_exemp VAL 40	0
COL has_child VAL Y	0
COL rate VAL 0.0	1
COL state VAL NJ	1
COL rate VAL 0.0	1
COL city VAL ALBUQUERQUE	0
COL zip VAL 00715	1
COL zip VAL 02478	1
COL phone VAL 419-1856	0
COL has_child VAL Y	0
COL l_name VAL Pfahler	0
COL has_child VAL N	0
COL gender VAL M	0
COL salary VAL 60000	0
COL rate VAL 5.0	1
COL rate VAL 4.63	0
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL married_exemp VAL 0	0
COL rate VAL 0.0	1
COL f_name VAL Huiling	0
COL phone VAL 513-5468	0
COL rate VAL 0.0	1
COL salary VAL 50000	0
COL rate VAL 6.9	0
COL rate VAL 6.0	1
COL gender VAL M	0
COL phone VAL 578-8314	0
COL rate VAL 3.0	1
COL state VAL GA	0
COL zip VAL 08690	1
COL single_exemp VAL 0	0
COL married_exemp VAL 0	0
COL rate VAL 7.0	1
COL phone VAL 126-7197	0
COL rate VAL 9.0	1
COL salary VAL 55000	0
COL area_code VAL 703	0
COL state VAL ID	0
COL married_exemp VAL 0	0
COL f_name VAL Yanghee	0
COL marital_status VAL S	0
COL rate VAL 5.0	1
COL married_exemp VAL 6600	0
COL l_name VAL Yamagata	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL marital_status VAL S	0
COL zip VAL 02804	1
COL zip VAL 02340	1
COL rate VAL 9.0	1
COL rate VAL 2.1034775	0
COL single_exemp VAL 3300	0
COL marital_status VAL S	0
COL marital_status VAL S	0
COL rate VAL 3.0	1
COL married_exemp VAL 1800	0
COL rate VAL 0.0	1
COL zip VAL 80112	0
COL rate VAL 9.0	1
COL zip VAL 06755	1
COL zip VAL 98940	0
COL rate VAL 6.0	1
COL state VAL WV	0
COL rate VAL 3.4	0
COL rate VAL 0.0	1
COL rate VAL 6.6568303	0
COL phone VAL 849-9656	0
COL area_code VAL 435	0
COL rate VAL 5.0	1
COL zip VAL 01235	1
COL rate VAL 6.0	1
COL salary VAL 100000	0
COL rate VAL 7.0	1
COL rate VAL 9.0	1
COL rate VAL 5.0	1
COL zip VAL 02908	1
COL zip VAL 06877	1
COL rate VAL 4.63	0
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL zip VAL 02634	1
COL zip VAL 08886	1
COL marital_status VAL S	0
COL rate VAL 3.4	0
COL zip VAL 00692	1
COL child_exemp VAL 0	0
COL state VAL IL	0
