0	[COL] f_name [VAL] Ivandre [COL] l_name [VAL] Gruenwald [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 514-1143 [COL] city [VAL] WESTERLY [COL] state [VAL] RI [COL] zip [VAL] 02891 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
1	[COL] f_name [VAL] Fan [COL] l_name [VAL] Dingel [COL] gender [VAL] M [COL] area_code [VAL] 803 [COL] phone [VAL] 504-9021 [COL] city [VAL] FORT MILL [COL] state [VAL] SC [COL] zip [VAL] 29707 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
2	[COL] f_name [VAL] Lokendra [COL] l_name [VAL] Kunkdelmann [COL] gender [VAL] F [COL] area_code [VAL] 334 [COL] phone [VAL] 977-1438 [COL] city [VAL] REMLAP [COL] state [VAL] AL [COL] zip [VAL] 35133 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 1500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 300	[COL] rate [VAL] 5.0	1
3	[COL] f_name [VAL] Wei [COL] l_name [VAL] Strong [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 353-4573 [COL] city [VAL] FAIRBANKS [COL] state [VAL] AK [COL] zip [VAL] 99775 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
4	[COL] f_name [VAL] Ernest [COL] l_name [VAL] Royle [COL] gender [VAL] M [COL] area_code [VAL] 605 [COL] phone [VAL] 570-5807 [COL] city [VAL] ERWIN [COL] state [VAL] SD [COL] zip [VAL] 57233 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] city [VAL] ERWIN	0
5	[COL] f_name [VAL] Mickey [COL] l_name [VAL] Peot [COL] gender [VAL] M [COL] area_code [VAL] 435 [COL] phone [VAL] 862-1228 [COL] city [VAL] MODENA [COL] state [VAL] UT [COL] zip [VAL] 84753 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 2475	[COL] rate [VAL] 7.0	1
6	[COL] f_name [VAL] Susanta [COL] l_name [VAL] Priol [COL] gender [VAL] M [COL] area_code [VAL] 850 [COL] phone [VAL] 393-6127 [COL] city [VAL] CANAL POINT [COL] state [VAL] FL [COL] zip [VAL] 33439 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
7	[COL] f_name [VAL] Reetinder [COL] l_name [VAL] Edman [COL] gender [VAL] F [COL] area_code [VAL] 405 [COL] phone [VAL] 737-7681 [COL] city [VAL] BOKOSHE [COL] state [VAL] OK [COL] zip [VAL] 74930 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 6.25 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 75000	0
8	[COL] f_name [VAL] Bilel [COL] l_name [VAL] Ruthven [COL] gender [VAL] F [COL] area_code [VAL] 401 [COL] phone [VAL] 608-3985 [COL] city [VAL] COVENTRY [COL] state [VAL] RI [COL] zip [VAL] 02816 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
9	[COL] f_name [VAL] Truman [COL] l_name [VAL] Taff [COL] gender [VAL] M [COL] area_code [VAL] 712 [COL] phone [VAL] 879-2552 [COL] city [VAL] SMITHLAND [COL] state [VAL] IA [COL] zip [VAL] 51056 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 8.98 [COL] single_exemp [VAL] 40 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 40	[COL] single_exemp [VAL] 40	0
10	[COL] f_name [VAL] Itsuko [COL] l_name [VAL] Reifer [COL] gender [VAL] F [COL] area_code [VAL] 307 [COL] phone [VAL] 672-3226 [COL] city [VAL] LOVELL [COL] state [VAL] WY [COL] zip [VAL] 82431 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] has_child [VAL] Y	0
11	[COL] f_name [VAL] Mette [COL] l_name [VAL] Hirschler [COL] gender [VAL] M [COL] area_code [VAL] 907 [COL] phone [VAL] 380-4907 [COL] city [VAL] KIANA [COL] state [VAL] AK [COL] zip [VAL] 99749 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
12	[COL] f_name [VAL] Yiorgos [COL] l_name [VAL] Chown [COL] gender [VAL] M [COL] area_code [VAL] 802 [COL] phone [VAL] 688-4772 [COL] city [VAL] LUDLOW [COL] state [VAL] NJ [COL] zip [VAL] 05149 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 4.994672 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] state [VAL] NJ	1
13	[COL] f_name [VAL] Hae [COL] l_name [VAL] Presttun [COL] gender [VAL] M [COL] area_code [VAL] 907 [COL] phone [VAL] 970-7160 [COL] city [VAL] FAIRBANKS [COL] state [VAL] AK [COL] zip [VAL] 99701 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
14	[COL] f_name [VAL] Pohua [COL] l_name [VAL] England [COL] gender [VAL] M [COL] area_code [VAL] 505 [COL] phone [VAL] 416-1823 [COL] city [VAL] ALBUQUERQUE [COL] state [VAL] NM [COL] zip [VAL] 87107 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] city [VAL] ALBUQUERQUE	0
15	[COL] f_name [VAL] Yujiun [COL] l_name [VAL] Lanet [COL] gender [VAL] F [COL] area_code [VAL] 939 [COL] phone [VAL] 177-4974 [COL] city [VAL] MERCEDITA [COL] state [VAL] PR [COL] zip [VAL] 00715 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 00715	1
16	[COL] f_name [VAL] Uinam [COL] l_name [VAL] Hekken [COL] gender [VAL] F [COL] area_code [VAL] 339 [COL] phone [VAL] 769-6182 [COL] city [VAL] BELMONT [COL] state [VAL] MA [COL] zip [VAL] 02478 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 7150 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 02478	1
17	[COL] f_name [VAL] Kazutaki [COL] l_name [VAL] Cejtlin [COL] gender [VAL] M [COL] area_code [VAL] 231 [COL] phone [VAL] 419-1856 [COL] city [VAL] CENTER LINE [COL] state [VAL] MI [COL] zip [VAL] 48015 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 3.9 [COL] single_exemp [VAL] 3100 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3100	[COL] phone [VAL] 419-1856	0
18	[COL] f_name [VAL] Yvan [COL] l_name [VAL] Chaudhury [COL] gender [VAL] F [COL] area_code [VAL] 870 [COL] phone [VAL] 896-4518 [COL] city [VAL] LEPANTO [COL] state [VAL] AR [COL] zip [VAL] 72354 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 20 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 20	[COL] has_child [VAL] Y	0
19	[COL] f_name [VAL] Jorgen [COL] l_name [VAL] Pfahler [COL] gender [VAL] M [COL] area_code [VAL] 719 [COL] phone [VAL] 396-9228 [COL] city [VAL] ALAMOSA [COL] state [VAL] CO [COL] zip [VAL] 81102 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 4.63 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Pfahler	0
20	[COL] f_name [VAL] Tumasch [COL] l_name [VAL] Krikis [COL] gender [VAL] M [COL] area_code [VAL] 225 [COL] phone [VAL] 862-9469 [COL] city [VAL] THIBODAUX [COL] state [VAL] LA [COL] zip [VAL] 70302 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 0	[COL] has_child [VAL] N	0
21	[COL] f_name [VAL] Evaggelos [COL] l_name [VAL] Averbuch [COL] gender [VAL] M [COL] area_code [VAL] 301 [COL] phone [VAL] 973-4607 [COL] city [VAL] BOWIE [COL] state [VAL] MD [COL] zip [VAL] 20720 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 4.75 [COL] single_exemp [VAL] 2400 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] gender [VAL] M	0
22	[COL] f_name [VAL] Achyutram [COL] l_name [VAL] Beauducel [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 788-2425 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20585 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 1370 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 60000	0
23	[COL] f_name [VAL] Marjan [COL] l_name [VAL] Zodik [COL] gender [VAL] M [COL] area_code [VAL] 228 [COL] phone [VAL] 761-6107 [COL] city [VAL] OLIVE BRANCH [COL] state [VAL] MS [COL] zip [VAL] 38654 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 6000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
24	[COL] f_name [VAL] David [COL] l_name [VAL] Beckermann [COL] gender [VAL] F [COL] area_code [VAL] 720 [COL] phone [VAL] 403-7464 [COL] city [VAL] DINOSAUR [COL] state [VAL] CO [COL] zip [VAL] 81633 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 4.63 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 4.63	0
25	[COL] f_name [VAL] Duckyoung [COL] l_name [VAL] Baudel [COL] gender [VAL] M [COL] area_code [VAL] 479 [COL] phone [VAL] 217-6316 [COL] city [VAL] CROCKETTS BLUFF [COL] state [VAL] AR [COL] zip [VAL] 72038 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 20	[COL] rate [VAL] 7.0	1
26	[COL] f_name [VAL] Lambert [COL] l_name [VAL] Poston [COL] gender [VAL] F [COL] area_code [VAL] 435 [COL] phone [VAL] 179-8390 [COL] city [VAL] SALT LAKE CITY [COL] state [VAL] UT [COL] zip [VAL] 84141 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 90000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
27	[COL] f_name [VAL] Padmavathi [COL] l_name [VAL] Leibl [COL] gender [VAL] F [COL] area_code [VAL] 706 [COL] phone [VAL] 805-6873 [COL] city [VAL] MC RAE [COL] state [VAL] GA [COL] zip [VAL] 31055 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2700 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3000	[COL] married_exemp [VAL] 0	0
28	[COL] f_name [VAL] Anuj [COL] l_name [VAL] Sutton [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 167-1204 [COL] city [VAL] DOVER [COL] state [VAL] NH [COL] zip [VAL] 03822 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
29	[COL] f_name [VAL] Huiling [COL] l_name [VAL] Liesche [COL] gender [VAL] M [COL] area_code [VAL] 203 [COL] phone [VAL] 596-3543 [COL] city [VAL] MIDDLEFIELD [COL] state [VAL] CT [COL] zip [VAL] 06455 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Huiling	0
30	[COL] f_name [VAL] Anh [COL] l_name [VAL] Shiomi [COL] gender [VAL] M [COL] area_code [VAL] 801 [COL] phone [VAL] 513-5468 [COL] city [VAL] SALT LAKE CITY [COL] state [VAL] UT [COL] zip [VAL] 84121 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 2475	[COL] phone [VAL] 513-5468	0
31	[COL] f_name [VAL] Darwin [COL] l_name [VAL] Lazaro [COL] gender [VAL] M [COL] area_code [VAL] 907 [COL] phone [VAL] 219-4273 [COL] city [VAL] ANCHORAGE [COL] state [VAL] AK [COL] zip [VAL] 99507 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
32	[COL] f_name [VAL] Folco [COL] l_name [VAL] Habermann [COL] gender [VAL] M [COL] area_code [VAL] 479 [COL] phone [VAL] 191-5826 [COL] city [VAL] LEACHVILLE [COL] state [VAL] AR [COL] zip [VAL] 72438 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 50000	0
33	[COL] f_name [VAL] Gaston [COL] l_name [VAL] Sinthupinyo [COL] gender [VAL] F [COL] area_code [VAL] 406 [COL] phone [VAL] 816-5912 [COL] city [VAL] LOTHAIR [COL] state [VAL] MT [COL] zip [VAL] 59461 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 6.9 [COL] single_exemp [VAL] 1900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.9	0
34	[COL] f_name [VAL] Pohua [COL] l_name [VAL] Staelin [COL] gender [VAL] M [COL] area_code [VAL] 606 [COL] phone [VAL] 719-4259 [COL] city [VAL] DUNBAR [COL] state [VAL] KY [COL] zip [VAL] 42219 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 20 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
35	[COL] f_name [VAL] Along [COL] l_name [VAL] Panagaden [COL] gender [VAL] M [COL] area_code [VAL] 435 [COL] phone [VAL] 637-4632 [COL] city [VAL] SALT LAKE CITY [COL] state [VAL] UT [COL] zip [VAL] 84113 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2475	[COL] gender [VAL] M	0
36	[COL] f_name [VAL] Dejan [COL] l_name [VAL] Ber [COL] gender [VAL] F [COL] area_code [VAL] 724 [COL] phone [VAL] 578-8314 [COL] city [VAL] SAGAMORE [COL] state [VAL] PA [COL] zip [VAL] 16250 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 3.07 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] phone [VAL] 578-8314	0
37	[COL] f_name [VAL] Nathaniel [COL] l_name [VAL] Lieflander [COL] gender [VAL] M [COL] area_code [VAL] 312 [COL] phone [VAL] 604-6946 [COL] city [VAL] LITTLE YORK [COL] state [VAL] IL [COL] zip [VAL] 61453 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
38	[COL] f_name [VAL] DooHyun [COL] l_name [VAL] Detmer [COL] gender [VAL] F [COL] area_code [VAL] 229 [COL] phone [VAL] 698-7501 [COL] city [VAL] BOSTWICK [COL] state [VAL] GA [COL] zip [VAL] 30623 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 50000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2700 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3000	[COL] state [VAL] GA	0
39	[COL] f_name [VAL] Raminder [COL] l_name [VAL] Kogge [COL] gender [VAL] F [COL] area_code [VAL] 856 [COL] phone [VAL] 578-8532 [COL] city [VAL] TRENTON [COL] state [VAL] NJ [COL] zip [VAL] 08690 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 1.7154167 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1500	[COL] zip [VAL] 08690	1
40	[COL] f_name [VAL] Sigurd [COL] l_name [VAL] Reggia [COL] gender [VAL] F [COL] area_code [VAL] 401 [COL] phone [VAL] 557-1175 [COL] city [VAL] WEST WARWICK [COL] state [VAL] RI [COL] zip [VAL] 02893 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 0	0
41	[COL] f_name [VAL] Hideaki [COL] l_name [VAL] Tawa [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 107-6498 [COL] city [VAL] CHEYENNE [COL] state [VAL] WY [COL] zip [VAL] 82008 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 50000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] married_exemp [VAL] 0	0
42	[COL] f_name [VAL] Mariette [COL] l_name [VAL] Lester [COL] gender [VAL] F [COL] area_code [VAL] 435 [COL] phone [VAL] 861-1543 [COL] city [VAL] HENEFER [COL] state [VAL] UT [COL] zip [VAL] 84033 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
43	[COL] f_name [VAL] Peiyti [COL] l_name [VAL] Caine [COL] gender [VAL] M [COL] area_code [VAL] 406 [COL] phone [VAL] 126-7197 [COL] city [VAL] HELENA [COL] state [VAL] MT [COL] zip [VAL] 59626 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 6.9 [COL] single_exemp [VAL] 1900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1900	[COL] phone [VAL] 126-7197	0
44	[COL] f_name [VAL] Bozena [COL] l_name [VAL] Karatsu [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 150-3130 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20040 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2740 [COL] child_exemp [VAL] 1370	[COL] rate [VAL] 9.0	1
45	[COL] f_name [VAL] Leland [COL] l_name [VAL] Mindt [COL] gender [VAL] M [COL] area_code [VAL] 316 [COL] phone [VAL] 724-8691 [COL] city [VAL] POWHATTAN [COL] state [VAL] KS [COL] zip [VAL] 66527 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 6.45 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4500 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 55000	0
46	[COL] f_name [VAL] Akshar [COL] l_name [VAL] Lalonde [COL] gender [VAL] M [COL] area_code [VAL] 703 [COL] phone [VAL] 631-1613 [COL] city [VAL] PARTLOW [COL] state [VAL] VA [COL] zip [VAL] 22534 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 5.75 [COL] single_exemp [VAL] 900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 703	0
47	[COL] f_name [VAL] Barnaby [COL] l_name [VAL] Matteis [COL] gender [VAL] F [COL] area_code [VAL] 208 [COL] phone [VAL] 354-9269 [COL] city [VAL] KOOSKIA [COL] state [VAL] ID [COL] zip [VAL] 83539 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 7.8 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] state [VAL] ID	0
48	[COL] f_name [VAL] Eivor [COL] l_name [VAL] Luckham [COL] gender [VAL] F [COL] area_code [VAL] 713 [COL] phone [VAL] 755-7022 [COL] city [VAL] ELSA [COL] state [VAL] TX [COL] zip [VAL] 78543 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] married_exemp [VAL] 0	0
49	[COL] f_name [VAL] Yanghee [COL] l_name [VAL] Tolly [COL] gender [VAL] F [COL] area_code [VAL] 304 [COL] phone [VAL] 112-3701 [COL] city [VAL] MOUNT LOOKOUT [COL] state [VAL] WV [COL] zip [VAL] 26678 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 3.7 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Yanghee	0
50	[COL] f_name [VAL] Eliane [COL] l_name [VAL] Izumida [COL] gender [VAL] F [COL] area_code [VAL] 901 [COL] phone [VAL] 455-4052 [COL] city [VAL] PLEASANT VIEW [COL] state [VAL] TN [COL] zip [VAL] 37146 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
51	[COL] f_name [VAL] Dick [COL] l_name [VAL] Gitler [COL] gender [VAL] M [COL] area_code [VAL] 769 [COL] phone [VAL] 562-6722 [COL] city [VAL] JACKSON [COL] state [VAL] MS [COL] zip [VAL] 39213 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 12000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
52	[COL] f_name [VAL] Pabitra [COL] l_name [VAL] Szanser [COL] gender [VAL] F [COL] area_code [VAL] 612 [COL] phone [VAL] 412-7920 [COL] city [VAL] MONTICELLO [COL] state [VAL] MN [COL] zip [VAL] 55588 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 5.5895944 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] married_exemp [VAL] 6600	0
53	[COL] f_name [VAL] Adi [COL] l_name [VAL] Yamagata [COL] gender [VAL] F [COL] area_code [VAL] 406 [COL] phone [VAL] 946-2881 [COL] city [VAL] DAGMAR [COL] state [VAL] MT [COL] zip [VAL] 59219 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 6.9 [COL] single_exemp [VAL] 1900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Yamagata	0
54	[COL] f_name [VAL] Yehoshua [COL] l_name [VAL] Bear [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 198-7963 [COL] city [VAL] VAN TASSELL [COL] state [VAL] WY [COL] zip [VAL] 82242 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
55	[COL] f_name [VAL] Emmett [COL] l_name [VAL] Lautenschlager [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 206-9789 [COL] city [VAL] NEW LONDON [COL] state [VAL] NH [COL] zip [VAL] 03257 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
56	[COL] f_name [VAL] Pirjo [COL] l_name [VAL] Kehtarnavaz [COL] gender [VAL] F [COL] area_code [VAL] 682 [COL] phone [VAL] 383-7615 [COL] city [VAL] ROGERS [COL] state [VAL] TX [COL] zip [VAL] 76569 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
57	[COL] f_name [VAL] Trung [COL] l_name [VAL] Imataki [COL] gender [VAL] F [COL] area_code [VAL] 425 [COL] phone [VAL] 325-1486 [COL] city [VAL] BONNEY LAKE [COL] state [VAL] WA [COL] zip [VAL] 98391 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
58	[COL] f_name [VAL] Yida [COL] l_name [VAL] Berstis [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 872-5674 [COL] city [VAL] ASHAWAY [COL] state [VAL] RI [COL] zip [VAL] 02804 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02804	1
59	[COL] f_name [VAL] Jozo [COL] l_name [VAL] Streich [COL] gender [VAL] M [COL] area_code [VAL] 339 [COL] phone [VAL] 241-9546 [COL] city [VAL] HANOVER [COL] state [VAL] MA [COL] zip [VAL] 02340 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02340	1
60	[COL] f_name [VAL] Arden [COL] l_name [VAL] Leite [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 602-6410 [COL] city [VAL] WASHINGTON NAVY YARD [COL] state [VAL] DC [COL] zip [VAL] 20374 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2740 [COL] child_exemp [VAL] 1370	[COL] rate [VAL] 9.0	1
61	[COL] f_name [VAL] Tushar [COL] l_name [VAL] Sittig [COL] gender [VAL] F [COL] area_code [VAL] 701 [COL] phone [VAL] 151-4306 [COL] city [VAL] GOLVA [COL] state [VAL] ND [COL] zip [VAL] 58632 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 2.1034775 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 2.1034775	0
62	[COL] f_name [VAL] Ruud [COL] l_name [VAL] Kamm [COL] gender [VAL] M [COL] area_code [VAL] 802 [COL] phone [VAL] 247-5578 [COL] city [VAL] WOODSTOCK [COL] state [VAL] VT [COL] zip [VAL] 05091 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 3.6 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 3300	0
63	[COL] f_name [VAL] Masasuke [COL] l_name [VAL] Praeger [COL] gender [VAL] F [COL] area_code [VAL] 808 [COL] phone [VAL] 441-4083 [COL] city [VAL] SCHOFIELD BARRACKS [COL] state [VAL] HI [COL] zip [VAL] 96857 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 8.25 [COL] single_exemp [VAL] 1040 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
64	[COL] f_name [VAL] Prabir [COL] l_name [VAL] Erol [COL] gender [VAL] M [COL] area_code [VAL] 847 [COL] phone [VAL] 591-3838 [COL] city [VAL] WINNEBAGO [COL] state [VAL] IL [COL] zip [VAL] 61088 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] marital_status [VAL] S	0
65	[COL] f_name [VAL] Wenyi [COL] l_name [VAL] Miles [COL] gender [VAL] F [COL] area_code [VAL] 847 [COL] phone [VAL] 945-8968 [COL] city [VAL] ELEROY [COL] state [VAL] IL [COL] zip [VAL] 61027 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
66	[COL] f_name [VAL] Seokwon [COL] l_name [VAL] Lazaro [COL] gender [VAL] M [COL] area_code [VAL] 703 [COL] phone [VAL] 809-6360 [COL] city [VAL] MC LEAN [COL] state [VAL] VA [COL] zip [VAL] 22106 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 5.75 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 1800 [COL] child_exemp [VAL] 0	[COL] married_exemp [VAL] 1800	0
67	[COL] f_name [VAL] Karlis [COL] l_name [VAL] Falck [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 803-4957 [COL] city [VAL] BREVIG MISSION [COL] state [VAL] AK [COL] zip [VAL] 99785 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
68	[COL] f_name [VAL] Rosemary [COL] l_name [VAL] Harrang [COL] gender [VAL] F [COL] area_code [VAL] 303 [COL] phone [VAL] 779-5913 [COL] city [VAL] ENGLEWOOD [COL] state [VAL] CO [COL] zip [VAL] 80112 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 4.63 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 80112	0
69	[COL] f_name [VAL] Rainer [COL] l_name [VAL] Lapkowski [COL] gender [VAL] F [COL] area_code [VAL] 202 [COL] phone [VAL] 319-1015 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20051 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 1370 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 9.0	1
70	[COL] f_name [VAL] Sigurd [COL] l_name [VAL] Heberlein [COL] gender [VAL] F [COL] area_code [VAL] 860 [COL] phone [VAL] 929-1644 [COL] city [VAL] GAYLORDSVILLE [COL] state [VAL] CT [COL] zip [VAL] 06755 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 06755	1
71	[COL] f_name [VAL] Errol [COL] l_name [VAL] Hookway [COL] gender [VAL] M [COL] area_code [VAL] 425 [COL] phone [VAL] 781-8087 [COL] city [VAL] RONALD [COL] state [VAL] WA [COL] zip [VAL] 98940 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 98940	0
72	[COL] f_name [VAL] Genta [COL] l_name [VAL] Crovella [COL] gender [VAL] M [COL] area_code [VAL] 337 [COL] phone [VAL] 753-3415 [COL] city [VAL] JONES [COL] state [VAL] LA [COL] zip [VAL] 71250 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 4500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 6.0	1
73	[COL] f_name [VAL] Fredric [COL] l_name [VAL] Stenstrom [COL] gender [VAL] M [COL] area_code [VAL] 304 [COL] phone [VAL] 482-9213 [COL] city [VAL] THORPE [COL] state [VAL] WV [COL] zip [VAL] 24888 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 5.1000004 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] state [VAL] WV	0
74	[COL] f_name [VAL] Savita [COL] l_name [VAL] Prete [COL] gender [VAL] F [COL] area_code [VAL] 765 [COL] phone [VAL] 738-6916 [COL] city [VAL] GREENSBURG [COL] state [VAL] IN [COL] zip [VAL] 47240 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 3.4 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 3.4	0
75	[COL] f_name [VAL] Sharat [COL] l_name [VAL] Eyrolle [COL] gender [VAL] M [COL] area_code [VAL] 605 [COL] phone [VAL] 153-2213 [COL] city [VAL] MADISON [COL] state [VAL] SD [COL] zip [VAL] 57042 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
76	[COL] f_name [VAL] Hyo [COL] l_name [VAL] Covvey [COL] gender [VAL] M [COL] area_code [VAL] 763 [COL] phone [VAL] 269-9462 [COL] city [VAL] EMMONS [COL] state [VAL] MN [COL] zip [VAL] 56029 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 6.6568303 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.6568303	0
77	[COL] f_name [VAL] Wissal [COL] l_name [VAL] Nordemann [COL] gender [VAL] M [COL] area_code [VAL] 720 [COL] phone [VAL] 849-9656 [COL] city [VAL] SALIDA [COL] state [VAL] CO [COL] zip [VAL] 81201 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 4.63 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] phone [VAL] 849-9656	0
78	[COL] f_name [VAL] Hiroji [COL] l_name [VAL] Vasanthakumar [COL] gender [VAL] M [COL] area_code [VAL] 435 [COL] phone [VAL] 984-1936 [COL] city [VAL] THOMPSON [COL] state [VAL] UT [COL] zip [VAL] 84540 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 435	0
79	[COL] f_name [VAL] Ole [COL] l_name [VAL] Treloar [COL] gender [VAL] M [COL] area_code [VAL] 203 [COL] phone [VAL] 129-1069 [COL] city [VAL] WATERBURY [COL] state [VAL] CT [COL] zip [VAL] 06724 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
80	[COL] f_name [VAL] Ajay [COL] l_name [VAL] Noack [COL] gender [VAL] M [COL] area_code [VAL] 508 [COL] phone [VAL] 335-6122 [COL] city [VAL] HINSDALE [COL] state [VAL] MA [COL] zip [VAL] 01235 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 01235	1
81	[COL] f_name [VAL] Yangun [COL] l_name [VAL] Swartwout [COL] gender [VAL] M [COL] area_code [VAL] 706 [COL] phone [VAL] 298-1133 [COL] city [VAL] VIDALIA [COL] state [VAL] GA [COL] zip [VAL] 30475 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 5400 [COL] child_exemp [VAL] 3000	[COL] rate [VAL] 6.0	1
82	[COL] f_name [VAL] Bartolome [COL] l_name [VAL] Foucaut [COL] gender [VAL] F [COL] area_code [VAL] 701 [COL] phone [VAL] 572-1528 [COL] city [VAL] ZAP [COL] state [VAL] ND [COL] zip [VAL] 58580 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 2.914935 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 100000	0
83	[COL] f_name [VAL] Sinan [COL] l_name [VAL] Hubbner [COL] gender [VAL] M [COL] area_code [VAL] 435 [COL] phone [VAL] 184-2106 [COL] city [VAL] FAYETTE [COL] state [VAL] UT [COL] zip [VAL] 84630 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 2475	[COL] rate [VAL] 7.0	1
84	[COL] f_name [VAL] Honglan [COL] l_name [VAL] Murthy [COL] gender [VAL] F [COL] area_code [VAL] 202 [COL] phone [VAL] 647-6447 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20075 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 1370 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 9.0	1
85	[COL] f_name [VAL] Nabuo [COL] l_name [VAL] Lugli [COL] gender [VAL] F [COL] area_code [VAL] 203 [COL] phone [VAL] 800-6915 [COL] city [VAL] SOUTHBURY [COL] state [VAL] CT [COL] zip [VAL] 06488 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 90000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
86	[COL] f_name [VAL] Yojiro [COL] l_name [VAL] Ozeri [COL] gender [VAL] F [COL] area_code [VAL] 401 [COL] phone [VAL] 680-8477 [COL] city [VAL] PROVIDENCE [COL] state [VAL] RI [COL] zip [VAL] 02908 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02908	1
87	[COL] f_name [VAL] Hiryoung [COL] l_name [VAL] Zeadally [COL] gender [VAL] F [COL] area_code [VAL] 203 [COL] phone [VAL] 149-5224 [COL] city [VAL] RIDGEFIELD [COL] state [VAL] CT [COL] zip [VAL] 06877 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 06877	1
88	[COL] f_name [VAL] Viviane [COL] l_name [VAL] Broeg [COL] gender [VAL] M [COL] area_code [VAL] 719 [COL] phone [VAL] 473-1032 [COL] city [VAL] DENVER [COL] state [VAL] CO [COL] zip [VAL] 80257 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 4.63 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 4.63	0
89	[COL] f_name [VAL] Ryosei [COL] l_name [VAL] Pinches [COL] gender [VAL] F [COL] area_code [VAL] 206 [COL] phone [VAL] 788-9151 [COL] city [VAL] DARRINGTON [COL] state [VAL] WA [COL] zip [VAL] 98241 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
90	[COL] f_name [VAL] Mathematics [COL] l_name [VAL] Radzyminski [COL] gender [VAL] M [COL] area_code [VAL] 847 [COL] phone [VAL] 398-8936 [COL] city [VAL] PLEASANT HILL [COL] state [VAL] IL [COL] zip [VAL] 62366 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
91	[COL] f_name [VAL] Didar [COL] l_name [VAL] Wiil [COL] gender [VAL] F [COL] area_code [VAL] 605 [COL] phone [VAL] 984-2295 [COL] city [VAL] STEPHAN [COL] state [VAL] SD [COL] zip [VAL] 57346 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
92	[COL] f_name [VAL] Hennie [COL] l_name [VAL] Isahara [COL] gender [VAL] M [COL] area_code [VAL] 864 [COL] phone [VAL] 111-6680 [COL] city [VAL] STATE PARK [COL] state [VAL] SC [COL] zip [VAL] 29147 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
93	[COL] f_name [VAL] Andry [COL] l_name [VAL] Cha [COL] gender [VAL] F [COL] area_code [VAL] 413 [COL] phone [VAL] 107-3917 [COL] city [VAL] CENTERVILLE [COL] state [VAL] MA [COL] zip [VAL] 02634 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02634	1
94	[COL] f_name [VAL] Tapani [COL] l_name [VAL] Postmus [COL] gender [VAL] M [COL] area_code [VAL] 732 [COL] phone [VAL] 885-7689 [COL] city [VAL] STEWARTSVILLE [COL] state [VAL] NJ [COL] zip [VAL] 08886 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 50000 [COL] rate [VAL] 1.873125 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 1500	[COL] zip [VAL] 08886	1
95	[COL] f_name [VAL] Fusatake [COL] l_name [VAL] Leitold [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 322-4687 [COL] city [VAL] ROCK RIVER [COL] state [VAL] WY [COL] zip [VAL] 82083 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
96	[COL] f_name [VAL] Shohei [COL] l_name [VAL] Rivest [COL] gender [VAL] M [COL] area_code [VAL] 574 [COL] phone [VAL] 509-9157 [COL] city [VAL] TERRE HAUTE [COL] state [VAL] IN [COL] zip [VAL] 47807 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 3.4 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 3.4	0
97	[COL] f_name [VAL] Youlin [COL] l_name [VAL] Henson [COL] gender [VAL] M [COL] area_code [VAL] 787 [COL] phone [VAL] 340-7717 [COL] city [VAL] VEGA ALTA [COL] state [VAL] PR [COL] zip [VAL] 00692 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 00692	1
98	[COL] f_name [VAL] Sunder [COL] l_name [VAL] Musselman [COL] gender [VAL] F [COL] area_code [VAL] 727 [COL] phone [VAL] 447-8175 [COL] city [VAL] FORT LAUDERDALE [COL] state [VAL] FL [COL] zip [VAL] 33334 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] child_exemp [VAL] 0	0
99	[COL] f_name [VAL] Takuji [COL] l_name [VAL] Kainaga [COL] gender [VAL] M [COL] area_code [VAL] 309 [COL] phone [VAL] 914-2439 [COL] city [VAL] SOMONAUK [COL] state [VAL] IL [COL] zip [VAL] 60552 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] state [VAL] IL	0
