0	[COL] index [VAL] 1321 [COL] id [VAL] 2185 [COL] beer-name [VAL] Tsunami IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.072 [COL] ibu [VAL] 75 [COL] brewery_id [VAL] 203 [COL] brewery-name [VAL] Mehana Brewing Co. [COL] city [VAL] Hilo [COL] state [VAL] HI	[COL] index [VAL] 1321	0
1	[COL] index [VAL] 1099 [COL] id [VAL] 2383 [COL] beer-name [VAL] Oktoberfest [COL] style [VAL] Märzen / Oktoberfest [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.06 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 120 [COL] brewery-name [VAL] Horny Goat Brew Pub [COL] city [VAL] Milwaukee [COL] state [VAL] WI	[COL] ounces [VAL] 16.0 oz.	1
2	[COL] index [VAL] 378 [COL] id [VAL] 2204 [COL] beer-name [VAL] Post Time Kölsch [COL] style [VAL] Kölsch [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 195 [COL] brewery-name [VAL] Breakside Brewery [COL] city [VAL] Portland [COL] state [VAL] OR	[COL] abv [VAL] 0.05	0
3	[COL] index [VAL] 504 [COL] id [VAL] 169 [COL] beer-name [VAL] Horny Toad Cerveza (2013) [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.053 [COL] ibu [VAL] 25 [COL] brewery_id [VAL] 182 [COL] brewery-name [VAL] COOP Ale Works [COL] city [VAL] Oklahoma City [COL] state [VAL] OK	[COL] ibu [VAL] 25	0
4	[COL] index [VAL] 1642 [COL] id [VAL] 1404 [COL] beer-name [VAL] North 45 Amber Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.059 [COL] ibu [VAL] 25 [COL] brewery_id [VAL] 11 [COL] brewery-name [VAL] Petoskey Brewing [COL] city [VAL] Petoskey MI [COL] state [VAL] 	[COL] city [VAL] Petoskey MI	1
5	[COL] index [VAL] 754 [COL] id [VAL] 1039 [COL] beer-name [VAL] Underachiever [COL] style [VAL] American Adjunct Lager [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.05% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 473 [COL] brewery-name [VAL] Engine House 9 [COL] city [VAL] Tacoma [COL] state [VAL] WA	[COL] ounces [VAL] 16.0 ounce	1
6	[COL] index [VAL] 1396 [COL] id [VAL] 718 [COL] beer-name [VAL] Rich Man's IIPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.087 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 514 [COL] brewery-name [VAL] Monkey Paw Pub & Brewery [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] ounces [VAL] 16.0 ounce	1
7	[COL] index [VAL] 2255 [COL] id [VAL] 1723 [COL] beer-name [VAL] Hop Nosh IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.073% [COL] ibu [VAL] 83 [COL] brewery_id [VAL] 159 [COL] brewery-name [VAL] Uinta Brewing Company [COL] city [VAL] Salt Lake City [COL] state [VAL] UT	[COL] brewery_id [VAL] 159	0
8	[COL] index [VAL] 1481 [COL] id [VAL] 646 [COL] beer-name [VAL] Nut Brown Ale [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.054000000000000006% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 518 [COL] brewery-name [VAL] New South Brewing Company [COL] city [VAL] Myrtle Beach SC [COL] state [VAL] 	[COL] state [VAL] 	1
9	[COL] index [VAL] 147 [COL] id [VAL] 1580 [COL] beer-name [VAL] Trolley Stop Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.057 [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 374 [COL] brewery-name [VAL] Astoria Brewing Company [COL] city [VAL] Astoria [COL] state [VAL] OR	[COL] beer-name [VAL] Trolley Stop Stout	0
10	[COL] index [VAL] 783 [COL] id [VAL] 1731 [COL] beer-name [VAL] Peaches & Cream [COL] style [VAL] Fruit / Vegetable Beer [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.046 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 201 [COL] brewery-name [VAL] Fearless Brewing Company [COL] city [VAL] Estacada [COL] state [VAL] OR	[COL] ibu [VAL] N/A	1
11	[COL] index [VAL] 1943 [COL] id [VAL] 2024 [COL] beer-name [VAL] Montauk Light [COL] style [VAL] Light Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.035% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 249 [COL] brewery-name [VAL] Southampton Publick House [COL] city [VAL] Southampton [COL] state [VAL] NY	[COL] ibu [VAL] N/A	1
12	[COL] index [VAL] 538 [COL] id [VAL] 840 [COL] beer-name [VAL] Wisconsin Amber (1998) [COL] style [VAL] Vienna Lager [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.052000000000000005% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 192 [COL] brewery-name [VAL] Capital Brewery [COL] city [VAL] Middleton [COL] state [VAL] WI	[COL] ounces [VAL] 12.0 ounce	1
13	[COL] index [VAL] 30 [COL] id [VAL] 797 [COL] beer-name [VAL] Brew Free! or Die IPA (2008) [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.07% [COL] ibu [VAL] 70 [COL] brewery_id [VAL] 368 [COL] brewery-name [VAL] 21st Amendment Brewery [COL] city [VAL] San Francisco [COL] state [VAL] CA	[COL] abv [VAL] 0.07%	1
14	[COL] index [VAL] 480 [COL] id [VAL] 2471 [COL] beer-name [VAL] Hopkick Dropkick [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.099 [COL] ibu [VAL] 115 [COL] brewery_id [VAL] 24 [COL] brewery-name [VAL] Burn 'Em Brewing [COL] city [VAL] Michigan City [COL] state [VAL] IN	[COL] ounces [VAL] 12.0 ounce	1
15	[COL] index [VAL] 332 [COL] id [VAL] 1891 [COL] beer-name [VAL] Longhop IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.042% [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 281 [COL] brewery-name [VAL] Bolero Snort Brewery [COL] city [VAL] Ridgefield Park [COL] state [VAL] NJ	[COL] abv [VAL] 0.042%	1
16	[COL] index [VAL] 875 [COL] id [VAL] 1174 [COL] beer-name [VAL] 77 Fremont Select Spring Session IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.04 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 460 [COL] brewery-name [VAL] Fremont Brewing Company [COL] city [VAL] Seattle [COL] state [VAL] WA	[COL] id [VAL] 1174	0
17	[COL] index [VAL] 1545 [COL] id [VAL] 1530 [COL] beer-name [VAL] Clem's Gold [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.053% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 390 [COL] brewery-name [VAL] Orlison Brewing Company [COL] city [VAL] Airway Heights [COL] state [VAL] WA	[COL] brewery-name [VAL] Orlison Brewing Company	0
18	[COL] index [VAL] 1835 [COL] id [VAL] 1768 [COL] beer-name [VAL] Stone Fort Brown Ale [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.053 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 183 [COL] brewery-name [VAL] Seventh Son Brewing Company [COL] city [VAL] Columbus [COL] state [VAL] OH	[COL] ounces [VAL] 16.0 ounce	1
19	[COL] index [VAL] 363 [COL] id [VAL] 1144 [COL] beer-name [VAL] Samuel Adams Summer Ale [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.053 [COL] ibu [VAL] 7 [COL] brewery_id [VAL] 300 [COL] brewery-name [VAL] Boston Beer Company [COL] city [VAL] Boston [COL] state [VAL] MA	[COL] ibu [VAL] 7	0
20	[COL] index [VAL] 2364 [COL] id [VAL] 971 [COL] beer-name [VAL] Phat Chance [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.052 [COL] ibu [VAL] 27 [COL] brewery_id [VAL] 361 [COL] brewery-name [VAL] Wild Onion Brewing Company [COL] city [VAL] Lake Barrington [COL] state [VAL] IL	[COL] brewery-name [VAL] Wild Onion Brewing Company	0
21	[COL] index [VAL] 671 [COL] id [VAL] 272 [COL] beer-name [VAL] Pile O'Dirt Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.069 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 212 [COL] brewery-name [VAL] Crow Peak Brewing Company [COL] city [VAL] Spearfish [COL] state [VAL] SD	[COL] ounces [VAL] 12.0 oz	1
22	[COL] index [VAL] 602 [COL] id [VAL] 2012 [COL] beer-name [VAL] Sugar Plum [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 141 [COL] brewery-name [VAL] Cigar City Brewing Company [COL] city [VAL] Tampa [COL] state [VAL] FL	[COL] city [VAL] Tampa	0
23	[COL] index [VAL] 1047 [COL] id [VAL] 2295 [COL] beer-name [VAL] The Golden One [COL] style [VAL] American Pilsner [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.063 [COL] ibu [VAL] 21 [COL] brewery_id [VAL] 168 [COL] brewery-name [VAL] High Hops Brewery [COL] city [VAL] Windsor [COL] state [VAL] CO	[COL] brewery-name [VAL] High Hops Brewery	0
24	[COL] index [VAL] 581 [COL] id [VAL] 1646 [COL] beer-name [VAL] Catch 23 [COL] style [VAL] American Black Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.075 [COL] ibu [VAL] 77 [COL] brewery_id [VAL] 350 [COL] brewery-name [VAL] Central Coast Brewing Company [COL] city [VAL] San Luis Obispo [COL] state [VAL] CA	[COL] ounces [VAL] 16.0 oz	1
25	[COL] index [VAL] 2100 [COL] id [VAL] 623 [COL] beer-name [VAL] TailGate Hefeweizen [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 24.0 oz. [COL] abv [VAL] 0.049% [COL] ibu [VAL] 28 [COL] brewery_id [VAL] 449 [COL] brewery-name [VAL] TailGate Beer [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] brewery-name [VAL] TailGate Beer	0
26	[COL] index [VAL] 2164 [COL] id [VAL] 963 [COL] beer-name [VAL] Manhattan Gold Lager (1990) [COL] style [VAL] American Amber / Red Lager [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 484 [COL] brewery-name [VAL] The Manhattan Brewing Company [COL] city [VAL] New York [COL] state [VAL] NY	[COL] ounces [VAL] 12.0 ounce	1
27	[COL] index [VAL] 1719 [COL] id [VAL] 220 [COL] beer-name [VAL] Colorado Red Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 386 [COL] brewery-name [VAL] Revolution Brewing [COL] city [VAL] Paonia [COL] state [VAL] CO	[COL] ibu [VAL] N/A	1
28	[COL] index [VAL] 181 [COL] id [VAL] 966 [COL] beer-name [VAL] Topcutter India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.068 [COL] ibu [VAL] 70 [COL] brewery_id [VAL] 483 [COL] brewery-name [VAL] Bale Breaker Brewing Company [COL] city [VAL] Yakima [COL] state [VAL] WA	[COL] ounces [VAL] 12.0 ounce	1
29	[COL] index [VAL] 330 [COL] id [VAL] 1568 [COL] beer-name [VAL] Killer Whale Cream Ale [COL] style [VAL] Cream Ale [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 378 [COL] brewery-name [VAL] Bold City Brewery [COL] city [VAL] Jacksonville [COL] state [VAL] FL	[COL] brewery-name [VAL] Bold City Brewery	0
30	[COL] index [VAL] 2000 [COL] id [VAL] 2150 [COL] beer-name [VAL] Beyond The Pale IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.063 [COL] ibu [VAL] 64 [COL] brewery_id [VAL] 131 [COL] brewery-name [VAL] Stevens Point Brewery [COL] city [VAL] Stevens Point [COL] state [VAL] WI	[COL] city [VAL] Stevens Point	0
31	[COL] index [VAL] 1853 [COL] id [VAL] 400 [COL] beer-name [VAL] Sierra Nevada Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] 37 [COL] brewery_id [VAL] 83 [COL] brewery-name [VAL] Sierra Nevada Brewing Company [COL] city [VAL] Chico [COL] state [VAL] CA	[COL] brewery_id [VAL] 83	0
32	[COL] index [VAL] 1900 [COL] id [VAL] 1588 [COL] beer-name [VAL] Sly Fox Christmas Ale 2013 [COL] style [VAL] Winter Warmer [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.055 [COL] ibu [VAL] 16 [COL] brewery_id [VAL] 371 [COL] brewery-name [VAL] Sly Fox Brewing Company [COL] city [VAL] Pottstown [COL] state [VAL] PA	[COL] ounces [VAL] 12.0 oz	1
33	[COL] index [VAL] 1131 [COL] id [VAL] 687 [COL] beer-name [VAL] Chomolungma Honey Nut Brown Ale [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.067 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 92 [COL] brewery-name [VAL] Jackie O's Pub & Brewery [COL] city [VAL] Athens [COL] state [VAL] OH	[COL] ounces [VAL] 12.0 ounce	1
34	[COL] index [VAL] 1603 [COL] id [VAL] 1065 [COL] beer-name [VAL] Dale's Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] 65 [COL] brewery_id [VAL] 389 [COL] brewery-name [VAL] Oskar Blues Brewery (North Carol... [COL] city [VAL] Brevard [COL] state [VAL] NC	[COL] brewery-name [VAL] Oskar Blues Brewery (North Carol...	0
35	[COL] index [VAL] 565 [COL] id [VAL] 2106 [COL] beer-name [VAL] King Coconut [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.054 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 96 [COL] brewery-name [VAL] Catawba Valley Brewing Company [COL] city [VAL] Morganton [COL] state [VAL] NC	[COL] brewery-name [VAL] Catawba Valley Brewing Company	0
36	[COL] index [VAL] 1483 [COL] id [VAL] 2050 [COL] beer-name [VAL] Cream Ale [COL] style [VAL] Cream Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.042% [COL] ibu [VAL] 35 [COL] brewery_id [VAL] 238 [COL] brewery-name [VAL] Newburgh Brewing Company [COL] city [VAL] Newburgh [COL] state [VAL] NY	[COL] brewery_id [VAL] 238	0
37	[COL] index [VAL] 619 [COL] id [VAL] 571 [COL] beer-name [VAL] Maduro Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.055% [COL] ibu [VAL] 25 [COL] brewery_id [VAL] 141 [COL] brewery-name [VAL] Cigar City Brewing Company [COL] city [VAL] Tampa [COL] state [VAL] FL	[COL] abv [VAL] 0.055%	1
38	[COL] index [VAL] 773 [COL] id [VAL] 1435 [COL] beer-name [VAL] Stone's Throw IPA [COL] style [VAL] Scottish Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.045 [COL] ibu [VAL] 19 [COL] brewery_id [VAL] 335 [COL] brewery-name [VAL] Fargo Brewing Company [COL] city [VAL] Fargo [COL] state [VAL] ND	[COL] id [VAL] 1435	0
39	[COL] index [VAL] 632 [COL] id [VAL] 1393 [COL] beer-name [VAL] Cascadian Dark Ale [COL] style [VAL] American Black Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.06% [COL] ibu [VAL] 75 [COL] brewery_id [VAL] 418 [COL] brewery-name [VAL] Coalition Brewing Company [COL] city [VAL] Portland [COL] state [VAL] OR	[COL] ounces [VAL] 12.0 oz	1
40	[COL] index [VAL] 2105 [COL] id [VAL] 2555 [COL] beer-name [VAL] Ginger Peach Saison [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.048% [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 45 [COL] brewery-name [VAL] Tallgrass Brewing Company [COL] city [VAL] Manhattan [COL] state [VAL] KS	[COL] abv [VAL] 0.048%	1
41	[COL] index [VAL] 1417 [COL] id [VAL] 862 [COL] beer-name [VAL] Mustang '33 [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.04 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 366 [COL] brewery-name [VAL] Mustang Brewing Company [COL] city [VAL] Mustang [COL] state [VAL] OK	[COL] ibu [VAL] N/A	1
42	[COL] index [VAL] 2327 [COL] id [VAL] 908 [COL] beer-name [VAL] Pumpkan [COL] style [VAL] Pumpkin Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.052 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 295 [COL] brewery-name [VAL] Wachusett Brewing Company [COL] city [VAL] Westminster [COL] state [VAL] MA	[COL] style [VAL] Pumpkin Ale	0
43	[COL] index [VAL] 98 [COL] id [VAL] 2578 [COL] beer-name [VAL] IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.065% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 35 [COL] brewery-name [VAL] Anchor Brewing Company [COL] city [VAL] San Francisco [COL] state [VAL] CA	[COL] ibu [VAL] N/A	1
44	[COL] index [VAL] 2200 [COL] id [VAL] 1428 [COL] beer-name [VAL] Tin Roof Watermelon Wheat [COL] style [VAL] Fruit / Vegetable Beer [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.05 [COL] ibu [VAL] 21 [COL] brewery_id [VAL] 152 [COL] brewery-name [VAL] Tin Roof Brewing Company [COL] city [VAL] Baton Rouge [COL] state [VAL] LA	[COL] ibu [VAL] 21	0
45	[COL] index [VAL] 1927 [COL] id [VAL] 1447 [COL] beer-name [VAL] Hopnoxious Imperial IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.079 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 309 [COL] brewery-name [VAL] Sockeye Brewing Company [COL] city [VAL] Boise ID [COL] state [VAL] 	[COL] city [VAL] Boise ID	1
46	[COL] index [VAL] 1929 [COL] id [VAL] 1424 [COL] beer-name [VAL] Boise Co-Op Two Score Ale [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.055% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 309 [COL] brewery-name [VAL] Sockeye Brewing Company [COL] city [VAL] Boise [COL] state [VAL] ID	[COL] brewery_id [VAL] 309	0
47	[COL] index [VAL] 93 [COL] id [VAL] 1149 [COL] beer-name [VAL] Kentucky IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 388 [COL] brewery-name [VAL] Alltech's Lexington Brewing Company [COL] city [VAL] Lexington [COL] state [VAL] KY	[COL] abv [VAL] 0.065	0
48	[COL] index [VAL] 396 [COL] id [VAL] 2504 [COL] beer-name [VAL] Cherry Doppelbock [COL] style [VAL] Doppelbock [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
49	[COL] index [VAL] 500 [COL] id [VAL] 2214 [COL] beer-name [VAL] Horny Toad Cerveza [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.053 [COL] ibu [VAL] 25 [COL] brewery_id [VAL] 182 [COL] brewery-name [VAL] COOP Ale Works [COL] city [VAL] Oklahoma City [COL] state [VAL] OK	[COL] ounces [VAL] 16.0 oz	1
50	[COL] index [VAL] 2339 [COL] id [VAL] 1542 [COL] beer-name [VAL] One Claw [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 384 [COL] brewery-name [VAL] Westbrook Brewing Company [COL] city [VAL] Mt. Pleasant [COL] state [VAL] SC	[COL] ounces [VAL] 12.0 ounce	1
51	[COL] index [VAL] 1162 [COL] id [VAL] 760 [COL] beer-name [VAL] Cold Smoke Scotch Ale (2007) [COL] style [VAL] Scotch Ale / Wee Heavy [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.065% [COL] ibu [VAL] 11 [COL] brewery_id [VAL] 510 [COL] brewery-name [VAL] Kettle House Brewing Company [COL] city [VAL] Missoula [COL] state [VAL] MT	[COL] index [VAL] 1162	0
52	[COL] index [VAL] 2335 [COL] id [VAL] 2439 [COL] beer-name [VAL] Christmas Ale [COL] style [VAL] Herbed / Spiced Beer [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.09% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 100 [COL] brewery-name [VAL] West Sixth Brewing [COL] city [VAL] Lexington [COL] state [VAL] KY	[COL] state [VAL] KY	0
53	[COL] index [VAL] 1813 [COL] id [VAL] 599 [COL] beer-name [VAL] Santa Fe Irish Red Ale [COL] style [VAL] Irish Red Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 392 [COL] brewery-name [VAL] Santa Fe Brewing Company [COL] city [VAL] Santa Fe [COL] state [VAL] NM	[COL] state [VAL] NM	0
54	[COL] index [VAL] 759 [COL] id [VAL] 2292 [COL] beer-name [VAL] Little Sister India Style Session Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.043% [COL] ibu [VAL] 60 [COL] brewery_id [VAL] 170 [COL] brewery-name [VAL] Everybody's Brewing [COL] city [VAL] White Salmon [COL] state [VAL] WA	[COL] ounces [VAL] 12.0 ounce	1
55	[COL] index [VAL] 1744 [COL] id [VAL] 2579 [COL] beer-name [VAL] Jah Mon [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] 100 [COL] brewery_id [VAL] 43 [COL] brewery-name [VAL] Rivertowne Brewing Company [COL] city [VAL] Export PA [COL] state [VAL] 	[COL] ounces [VAL] 12.0 oz	1
56	[COL] index [VAL] 522 [COL] id [VAL] 869 [COL] beer-name [VAL] THP Amber (2006) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 497 [COL] brewery-name [VAL] Cans Bar and Canteen [COL] city [VAL] Charlotte [COL] state [VAL] NC	[COL] brewery-name [VAL] Cans Bar and Canteen	0
57	[COL] index [VAL] 1288 [COL] id [VAL] 1231 [COL] beer-name [VAL] There Will Be Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 161 [COL] brewery-name [VAL] Martin House Brewing Company [COL] city [VAL] Fort Worth TX [COL] state [VAL] 	[COL] city [VAL] Fort Worth TX	1
58	[COL] index [VAL] 1966 [COL] id [VAL] 46 [COL] beer-name [VAL] Buried Hatchet Stout [COL] style [VAL] Foreign / Export Stout [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.083 [COL] ibu [VAL] 50 [COL] brewery_id [VAL] 118 [COL] brewery-name [VAL] Southern Star Brewing Company [COL] city [VAL] Conroe [COL] state [VAL] TX	[COL] ounces [VAL] 12.0 oz	1
59	[COL] index [VAL] 627 [COL] id [VAL] 657 [COL] beer-name [VAL] Summer of Lager [COL] style [VAL] Munich Helles Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.062% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 145 [COL] brewery-name [VAL] Cisco Brewers [COL] city [VAL] Nantucket [COL] state [VAL] MA	[COL] ibu [VAL] N/A	1
60	[COL] index [VAL] 1394 [COL] id [VAL] 327 [COL] beer-name [VAL] Wapiti Amber Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 549 [COL] brewery-name [VAL] Mogollon Brewing Company [COL] city [VAL] Flagstaff [COL] state [VAL] AZ	[COL] state [VAL] AZ	0
61	[COL] index [VAL] 2369 [COL] id [VAL] 334 [COL] beer-name [VAL] Wild Onion Pumpkin Ale (2010) [COL] style [VAL] Pumpkin Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.045% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 361 [COL] brewery-name [VAL] Wild Onion Brewing Company [COL] city [VAL] Lake Barrington [COL] state [VAL] IL	[COL] ounces [VAL] 12.0 ounce	1
62	[COL] index [VAL] 450 [COL] id [VAL] 384 [COL] beer-name [VAL] Triomphe [COL] style [VAL] Belgian IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] ounces [VAL] 16.0 oz	1
63	[COL] index [VAL] 234 [COL] id [VAL] 1317 [COL] beer-name [VAL] Steel Rail Extra Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.053 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 278 [COL] brewery-name [VAL] Berkshire Brewing Company [COL] city [VAL] South Deerfield [COL] state [VAL] MA	[COL] ounces [VAL] 12.0 oz	1
64	[COL] index [VAL] 1764 [COL] id [VAL] 363 [COL] beer-name [VAL] Milkshake Stout [COL] style [VAL] Milk / Sweet Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 229 [COL] brewery-name [VAL] Rochester Mills Brewing Company [COL] city [VAL] Rochester [COL] state [VAL] MI	[COL] index [VAL] 1764	0
65	[COL] index [VAL] 2270 [COL] id [VAL] 346 [COL] beer-name [VAL] Baltic Porter [COL] style [VAL] Baltic Porter [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.078 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 522 [COL] brewery-name [VAL] Uncommon Brewers [COL] city [VAL] Santa Cruz [COL] state [VAL] CA	[COL] id [VAL] 346	0
66	[COL] index [VAL] 1356 [COL] id [VAL] 1272 [COL] beer-name [VAL] Louie's Demise Amber Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.051 [COL] ibu [VAL] 24 [COL] brewery_id [VAL] 284 [COL] brewery-name [VAL] Milwaukee Brewing Company [COL] city [VAL] Milwaukee [COL] state [VAL] WI	[COL] ounces [VAL] 16.0 oz.	1
67	[COL] index [VAL] 602 [COL] id [VAL] 2012 [COL] beer-name [VAL] Sugar Plum [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 141 [COL] brewery-name [VAL] Cigar City Brewing Company [COL] city [VAL] Tampa [COL] state [VAL] FL	[COL] ibu [VAL] N/A	1
68	[COL] index [VAL] 1391 [COL] id [VAL] 1494 [COL] beer-name [VAL] Fortunate Islands [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.047 [COL] ibu [VAL] 46 [COL] brewery_id [VAL] 209 [COL] brewery-name [VAL] Modern Times Beer [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] ibu [VAL] 46	0
69	[COL] index [VAL] 1739 [COL] id [VAL] 1807 [COL] beer-name [VAL] Maine Island Trail Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.043 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 42 [COL] brewery-name [VAL] Rising Tide Brewing Company [COL] city [VAL] Portland ME [COL] state [VAL] 	[COL] ounces [VAL] 16.0 oz.	1
70	[COL] index [VAL] 677 [COL] id [VAL] 1787 [COL] beer-name [VAL] Floyd's Folly [COL] style [VAL] Scottish Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 315 [COL] brewery-name [VAL] Cutters Brewing Company [COL] city [VAL] Avon [COL] state [VAL] IN	[COL] id [VAL] 1787	0
71	[COL] index [VAL] 1550 [COL] id [VAL] 2113 [COL] beer-name [VAL] Lyric Ale [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 216 [COL] brewery-name [VAL] Orpheus Brewing [COL] city [VAL] Atlanta [COL] state [VAL] GA	[COL] brewery-name [VAL] Orpheus Brewing	0
72	[COL] index [VAL] 1761 [COL] id [VAL] 1724 [COL] beer-name [VAL] Cal and Co. Black Cherry Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 229 [COL] brewery-name [VAL] Rochester Mills Brewing Company [COL] city [VAL] Rochester [COL] state [VAL] MI	[COL] ounces [VAL] 16.0 oz.	1
73	[COL] index [VAL] 2107 [COL] id [VAL] 1196 [COL] beer-name [VAL] Wild Plum Farmhouse Ale [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 45 [COL] brewery-name [VAL] Tallgrass Brewing Company [COL] city [VAL] Manhattan [COL] state [VAL] KS	[COL] abv [VAL] 0.055999999999999994%	1
74	[COL] index [VAL] 1753 [COL] id [VAL] 1103 [COL] beer-name [VAL] Babbling Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.053 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 43 [COL] brewery-name [VAL] Rivertowne Brewing Company [COL] city [VAL] Export [COL] state [VAL] PA	[COL] ibu [VAL] N/A	1
75	[COL] index [VAL] 1313 [COL] id [VAL] 31 [COL] beer-name [VAL] Big Swell IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.062 [COL] ibu [VAL] 65 [COL] brewery_id [VAL] 375 [COL] brewery-name [VAL] Maui Brewing Company [COL] city [VAL] Lahaina [COL] state [VAL] HI	[COL] brewery_id [VAL] 375	0
76	[COL] index [VAL] 1742 [COL] id [VAL] 1771 [COL] beer-name [VAL] Lil SIPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.05 [COL] ibu [VAL] 55 [COL] brewery_id [VAL] 321 [COL] brewery-name [VAL] Rivertown Brewing Company [COL] city [VAL] Lockland [COL] state [VAL] OH	[COL] ounces [VAL] 16.0 ounce	1
77	[COL] index [VAL] 1147 [COL] id [VAL] 1557 [COL] beer-name [VAL] Weekend Warrior Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055 [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 125 [COL] brewery-name [VAL] Karbach Brewing Company [COL] city [VAL] Houston [COL] state [VAL] TX	[COL] ibu [VAL] 40	0
78	[COL] index [VAL] 634 [COL] id [VAL] 1407 [COL] beer-name [VAL] Tybee Island Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.047 [COL] ibu [VAL] 17 [COL] brewery_id [VAL] 415 [COL] brewery-name [VAL] Coastal Empire Beer Company [COL] city [VAL] Savannah [COL] state [VAL] GA	[COL] state [VAL] GA	0
79	[COL] index [VAL] 1317 [COL] id [VAL] 1986 [COL] beer-name [VAL] Bushwhacker Cider [COL] style [VAL] Cider [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.069% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 254 [COL] brewery-name [VAL] Meckley's Cidery [COL] city [VAL] Somerset Center [COL] state [VAL] MI	[COL] ounces [VAL] 16.0 OZ.	1
80	[COL] index [VAL] 1705 [COL] id [VAL] 1373 [COL] beer-name [VAL] Black Raspberry Nectar [COL] style [VAL] Mead [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.08% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 421 [COL] brewery-name [VAL] Redstone Meadery [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] index [VAL] 1705	0
81	[COL] index [VAL] 791 [COL] id [VAL] 1858 [COL] beer-name [VAL] Hodad Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.055% [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 172 [COL] brewery-name [VAL] Fiddlehead Brewing Company [COL] city [VAL] Shelburne [COL] state [VAL] VT	[COL] city [VAL] Shelburne	0
82	[COL] index [VAL] 650 [COL] id [VAL] 716 [COL] beer-name [VAL] Trigger Blonde Ale [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.048% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 515 [COL] brewery-name [VAL] Crabtree Brewing Company [COL] city [VAL] Greeley [COL] state [VAL] CO	[COL] index [VAL] 650	0
83	[COL] index [VAL] 145 [COL] id [VAL] 597 [COL] beer-name [VAL] This Season's Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.056 [COL] ibu [VAL] 27 [COL] brewery_id [VAL] 523 [COL] brewery-name [VAL] Aspen Brewing Company [COL] city [VAL] Aspen [COL] state [VAL] CO	[COL] ounces [VAL] 12.0 oz.	1
84	[COL] index [VAL] 293 [COL] id [VAL] 1480 [COL] beer-name [VAL] Grand Rabbits [COL] style [VAL] Cream Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 12 [COL] brewery-name [VAL] Blackrocks Brewery [COL] city [VAL] Marquette [COL] state [VAL] MI	[COL] brewery_id [VAL] 12	0
85	[COL] index [VAL] 915 [COL] id [VAL] 2198 [COL] beer-name [VAL] Goose Island India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.059 [COL] ibu [VAL] 55 [COL] brewery_id [VAL] 196 [COL] brewery-name [VAL] Goose Island Brewery Company [COL] city [VAL] Chicago [COL] state [VAL] IL	[COL] ibu [VAL] 55	0
86	[COL] index [VAL] 1443 [COL] id [VAL] 1757 [COL] beer-name [VAL] Trauger Pilsner [COL] style [VAL] German Pilsener [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.048 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 325 [COL] brewery-name [VAL] Neshaminy Creek Brewing Company [COL] city [VAL] Croydon [COL] state [VAL] PA	[COL] ibu [VAL] N/A	1
87	[COL] index [VAL] 723 [COL] id [VAL] 924 [COL] beer-name [VAL] Deadicated Amber [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.054000000000000006% [COL] ibu [VAL] 27 [COL] brewery_id [VAL] 491 [COL] brewery-name [VAL] Devil's Canyon Brewery [COL] city [VAL] Belmont [COL] state [VAL] CA	[COL] index [VAL] 723	0
88	[COL] index [VAL] 2038 [COL] id [VAL] 2083 [COL] beer-name [VAL] Bourbon Barrel Batch 666: Sympathy for the Devil [COL] style [VAL] Belgian Dark Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.099% [COL] ibu [VAL] 36 [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis [COL] state [VAL] IN	[COL] abv [VAL] 0.099%	1
89	[COL] index [VAL] 54 [COL] id [VAL] 2219 [COL] beer-name [VAL] Scarecrow [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.069 [COL] ibu [VAL] 65 [COL] brewery_id [VAL] 27 [COL] brewery-name [VAL] 450 North Brewing Company [COL] city [VAL] Columbus [COL] state [VAL] IN	[COL] style [VAL] American IPA	0
90	[COL] index [VAL] 1421 [COL] id [VAL] 2345 [COL] beer-name [VAL] Gansett Light [COL] style [VAL] Light Lager [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.037 [COL] ibu [VAL] 10 [COL] brewery_id [VAL] 143 [COL] brewery-name [VAL] Narragansett Brewing Company [COL] city [VAL] Providence [COL] state [VAL] RI	[COL] style [VAL] Light Lager	0
91	[COL] index [VAL] 1853 [COL] id [VAL] 400 [COL] beer-name [VAL] Sierra Nevada Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] 37 [COL] brewery_id [VAL] 83 [COL] brewery-name [VAL] Sierra Nevada Brewing Company [COL] city [VAL] Chico [COL] state [VAL] CA	[COL] style [VAL] American Pale Ale (APA)	0
92	[COL] index [VAL] 1003 [COL] id [VAL] 1440 [COL] beer-name [VAL] Hale's Pale American Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.047 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 290 [COL] brewery-name [VAL] Hale's Ales [COL] city [VAL] Seattle [COL] state [VAL] WA	[COL] index [VAL] 1003	0
93	[COL] index [VAL] 1537 [COL] id [VAL] 1486 [COL] beer-name [VAL] Resolution Rye Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 301 [COL] brewery-name [VAL] Old Forge Brewing Company [COL] city [VAL] Danville [COL] state [VAL] PA	[COL] ounces [VAL] 16.0 oz.	1
94	[COL] index [VAL] 2154 [COL] id [VAL] 1748 [COL] beer-name [VAL] Bronx Summer Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.052 [COL] ibu [VAL] 16 [COL] brewery_id [VAL] 329 [COL] brewery-name [VAL] The Bronx Brewery [COL] city [VAL] Bronx [COL] state [VAL] NY	[COL] brewery_id [VAL] 329	0
95	[COL] index [VAL] 1040 [COL] id [VAL] 1893 [COL] beer-name [VAL] Hill 88 Double IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.088 [COL] ibu [VAL] 77 [COL] brewery_id [VAL] 280 [COL] brewery-name [VAL] Headlands Brewing Company [COL] city [VAL] Mill Valley CA [COL] state [VAL] 	[COL] city [VAL] Mill Valley CA	1
96	[COL] index [VAL] 2102 [COL] id [VAL] 362 [COL] beer-name [VAL] Blacktop Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] 19 [COL] brewery_id [VAL] 449 [COL] brewery-name [VAL] TailGate Beer [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] brewery-name [VAL] TailGate Beer	0
97	[COL] index [VAL] 359 [COL] id [VAL] 1427 [COL] beer-name [VAL] Samuel Adams Winter Lager [COL] style [VAL] Bock [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 300 [COL] brewery-name [VAL] Boston Beer Company [COL] city [VAL] Boston [COL] state [VAL] MA	[COL] ibu [VAL] N/A	1
98	[COL] index [VAL] 1067 [COL] id [VAL] 499 [COL] beer-name [VAL] Alphadelic IPA (2011) [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] 90 [COL] brewery_id [VAL] 198 [COL] brewery-name [VAL] Hop Valley Brewing Company [COL] city [VAL] Springfield [COL] state [VAL] OR	[COL] brewery_id [VAL] 198	0
99	[COL] index [VAL] 2057 [COL] id [VAL] 934 [COL] beer-name [VAL] The Deuce [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.07% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis [COL] state [VAL] IN	[COL] beer-name [VAL] The Deuce	0
