0	[COL] index [VAL] 1032 [COL] id [VAL] 181 [COL] beer-name [VAL] Beltian White [COL] style [VAL] Witbier [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.048% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 535 [COL] brewery-name [VAL] Harvest Moon Brewing Company [COL] city [VAL] Belt [COL] state [VAL] MT	[COL] abv [VAL] 0.048%	1
1	[COL] index [VAL] 1097 [COL] id [VAL] 2385 [COL] beer-name [VAL] Watermelon Wheat [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 120 [COL] brewery-name [VAL] Horny Goat Brew Pub [COL] city [VAL] Milwaukee [COL] state [VAL] WI	[COL] style [VAL] American Pale Wheat Ale	0
2	[COL] index [VAL] 1823 [COL] id [VAL] 1323 [COL] beer-name [VAL] Schlafly Black Lager [COL] style [VAL] Schwarzbier [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 428 [COL] brewery-name [VAL] Schlafly Brewing Company [COL] city [VAL] Saint Louis [COL] state [VAL] MO	[COL] style [VAL] Schwarzbier	0
3	[COL] index [VAL] 1685 [COL] id [VAL] 1861 [COL] beer-name [VAL] BLAKKR [COL] style [VAL] American Black Ale [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.099% [COL] ibu [VAL] 85 [COL] brewery_id [VAL] 128 [COL] brewery-name [VAL] Real Ale Brewing Company [COL] city [VAL] Blanco [COL] state [VAL] TX	[COL] beer-name [VAL] BLAKKR	0
4	[COL] index [VAL] 219 [COL] id [VAL] 2325 [COL] beer-name [VAL] Smitten [COL] style [VAL] Rye Beer [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.06% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 76 [COL] brewery-name [VAL] Bell's Brewery [COL] city [VAL] Kalamazoo [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
5	[COL] index [VAL] 327 [COL] id [VAL] 89 [COL] beer-name [VAL] Czech Pilsner [COL] style [VAL] Czech Pilsener [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.05% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 364 [COL] brewery-name [VAL] Bohemian Brewery [COL] city [VAL] Midvale [COL] state [VAL] UT	[COL] state [VAL] UT	0
6	[COL] index [VAL] 2250 [COL] id [VAL] 1170 [COL] beer-name [VAL] Workers Comp Saison [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.048% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 435 [COL] brewery-name [VAL] Two Roads Brewing Company [COL] city [VAL] Stratford [COL] state [VAL] CT	[COL] ibu [VAL] N/A	1
7	[COL] index [VAL] 1380 [COL] id [VAL] 902 [COL] beer-name [VAL] Dead Horse Amber [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.04 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 399 [COL] brewery-name [VAL] Moab Brewery [COL] city [VAL] Moab [COL] state [VAL] UT	[COL] brewery-name [VAL] Moab Brewery	0
8	[COL] index [VAL] 789 [COL] id [VAL] 2027 [COL] beer-name [VAL] Hyzer Flip [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.08199999999999999% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 172 [COL] brewery-name [VAL] Fiddlehead Brewing Company [COL] city [VAL] Shelburne [COL] state [VAL] VT	[COL] brewery_id [VAL] 172	0
9	[COL] index [VAL] 1454 [COL] id [VAL] 748 [COL] beer-name [VAL] Fat Tire Amber Ale (2011) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.052 [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 82 [COL] brewery-name [VAL] New Belgium Brewing Company [COL] city [VAL] Fort Collins [COL] state [VAL] CO	[COL] id [VAL] 748	0
10	[COL] index [VAL] 809 [COL] id [VAL] 1733 [COL] beer-name [VAL] 805 [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.047 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 48 [COL] brewery-name [VAL] Firestone Walker Brewing Company [COL] city [VAL] Paso Robles [COL] state [VAL] CA	[COL] ounces [VAL] 12.0 oz	1
11	[COL] index [VAL] 325 [COL] id [VAL] 1597 [COL] beer-name [VAL] Altus Bohemes Altbier [COL] style [VAL] Altbier [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.053 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 364 [COL] brewery-name [VAL] Bohemian Brewery [COL] city [VAL] Midvale [COL] state [VAL] UT	[COL] ibu [VAL] N/A	1
12	[COL] index [VAL] 653 [COL] id [VAL] 2538 [COL] beer-name [VAL] Neomexicanus Native [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.06 [COL] ibu [VAL] 46 [COL] brewery_id [VAL] 63 [COL] brewery-name [VAL] Crazy Mountain Brewing Company [COL] city [VAL] Edwards [COL] state [VAL] CO	[COL] ounces [VAL] 12.0 OZ.	1
13	[COL] index [VAL] 647 [COL] id [VAL] 1336 [COL] beer-name [VAL] Core ESB [COL] style [VAL] Extra Special / Strong Bitter (ESB) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.061 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 139 [COL] brewery-name [VAL] Core Brewing & Distilling Company [COL] city [VAL] Springdale AR [COL] state [VAL] 	[COL] beer-name [VAL] Core ESB	0
14	[COL] index [VAL] 2202 [COL] id [VAL] 495 [COL] beer-name [VAL] Voodoo Bengal Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.055 [COL] ibu [VAL] 37 [COL] brewery_id [VAL] 152 [COL] brewery-name [VAL] Tin Roof Brewing Company [COL] city [VAL] Baton Rouge [COL] state [VAL] LA	[COL] ounces [VAL] 12.0 oz	1
15	[COL] index [VAL] 1887 [COL] id [VAL] 1013 [COL] beer-name [VAL] Hibernal Vinifera Stout [COL] style [VAL] Foreign / Export Stout [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 264 [COL] brewery-name [VAL] Ska Brewing Company [COL] city [VAL] Durango [COL] state [VAL] CO	[COL] ibu [VAL] N/A	1
16	[COL] index [VAL] 744 [COL] id [VAL] 1590 [COL] beer-name [VAL] Pumpkin Patch Ale [COL] style [VAL] Pumpkin Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 369 [COL] brewery-name [VAL] Eddyline Brewery & Restaurant [COL] city [VAL] Buena Vista [COL] state [VAL] CO	[COL] city [VAL] Buena Vista	0
17	[COL] index [VAL] 1022 [COL] id [VAL] 1380 [COL] beer-name [VAL] Harpoon Summer Beer [COL] style [VAL] Kölsch [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.05% [COL] ibu [VAL] 28 [COL] brewery_id [VAL] 234 [COL] brewery-name [VAL] Harpoon Brewery [COL] city [VAL] Boston [COL] state [VAL] MA	[COL] ounces [VAL] 12.0 oz.	1
18	[COL] index [VAL] 1852 [COL] id [VAL] 426 [COL] beer-name [VAL] Torpedo [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.072 [COL] ibu [VAL] 65 [COL] brewery_id [VAL] 83 [COL] brewery-name [VAL] Sierra Nevada Brewing Company [COL] city [VAL] Chico CA [COL] state [VAL] 	[COL] state [VAL] 	1
19	[COL] index [VAL] 2266 [COL] id [VAL] 877 [COL] beer-name [VAL] Draught Hard Apple Cider [COL] style [VAL] Cider [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 338 [COL] brewery-name [VAL] Uncle John's Fruit House Winery [COL] city [VAL] St. John's [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
20	[COL] index [VAL] 759 [COL] id [VAL] 2292 [COL] beer-name [VAL] Little Sister India Style Session Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.043% [COL] ibu [VAL] 60 [COL] brewery_id [VAL] 170 [COL] brewery-name [VAL] Everybody's Brewing [COL] city [VAL] White Salmon [COL] state [VAL] WA	[COL] abv [VAL] 0.043%	1
21	[COL] index [VAL] 32 [COL] id [VAL] 531 [COL] beer-name [VAL] Special Edition: Allies Win The War! [COL] style [VAL] English Strong Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.085 [COL] ibu [VAL] 52 [COL] brewery_id [VAL] 368 [COL] brewery-name [VAL] 21st Amendment Brewery [COL] city [VAL] San Francisco [COL] state [VAL] CA	[COL] ibu [VAL] 52	0
22	[COL] index [VAL] 1704 [COL] id [VAL] 1374 [COL] beer-name [VAL] Sunshine Nectar [COL] style [VAL] Mead [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 421 [COL] brewery-name [VAL] Redstone Meadery [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] ounces [VAL] 16.0 oz.	1
23	[COL] index [VAL] 677 [COL] id [VAL] 1787 [COL] beer-name [VAL] Floyd's Folly [COL] style [VAL] Scottish Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 315 [COL] brewery-name [VAL] Cutters Brewing Company [COL] city [VAL] Avon [COL] state [VAL] IN	[COL] ounces [VAL] 16.0 oz	1
24	[COL] index [VAL] 1902 [COL] id [VAL] 1211 [COL] beer-name [VAL] 360° India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.062% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 371 [COL] brewery-name [VAL] Sly Fox Brewing Company [COL] city [VAL] Pottstown [COL] state [VAL] PA	[COL] ounces [VAL] 12.0 oz.	1
25	[COL] index [VAL] 2045 [COL] id [VAL] 1948 [COL] beer-name [VAL] 30 Min Coma [COL] style [VAL] Belgian IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis IN [COL] state [VAL] 	[COL] state [VAL] 	1
26	[COL] index [VAL] 2299 [COL] id [VAL] 1826 [COL] beer-name [VAL] Squatters Full Suspension Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.04% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 302 [COL] brewery-name [VAL] Utah Brewers Cooperative [COL] city [VAL] Salt Lake City [COL] state [VAL] UT	[COL] ibu [VAL] N/A	1
27	[COL] index [VAL] 2062 [COL] id [VAL] 660 [COL] beer-name [VAL] Chaka [COL] style [VAL] Belgian Strong Pale Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis [COL] state [VAL] IN	[COL] ounces [VAL] 16.0 oz	1
28	[COL] index [VAL] 1736 [COL] id [VAL] 1851 [COL] beer-name [VAL] Cougar [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.048% [COL] ibu [VAL] 25 [COL] brewery_id [VAL] 93 [COL] brewery-name [VAL] Rhinegeist Brewery [COL] city [VAL] Cincinnati OH [COL] state [VAL] 	[COL] brewery_id [VAL] 93	0
29	[COL] index [VAL] 1600 [COL] id [VAL] 1328 [COL] beer-name [VAL] Deviant Dale's IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.08% [COL] ibu [VAL] 85 [COL] brewery_id [VAL] 389 [COL] brewery-name [VAL] Oskar Blues Brewery (North Carol... [COL] city [VAL] Brevard [COL] state [VAL] NC	[COL] abv [VAL] 0.08%	1
30	[COL] index [VAL] 440 [COL] id [VAL] 909 [COL] beer-name [VAL] Escoffier Bretta Ale [COL] style [VAL] American Wild Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.092% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] brewery_id [VAL] 10	0
31	[COL] index [VAL] 2168 [COL] id [VAL] 1276 [COL] beer-name [VAL] Will Power Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.047 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 438 [COL] brewery-name [VAL] The Right Brain Brewery [COL] city [VAL] Traverse City [COL] state [VAL] MI	[COL] ounces [VAL] 16.0 oz.	1
32	[COL] index [VAL] 681 [COL] id [VAL] 2078 [COL] beer-name [VAL] Stone of Arbroath [COL] style [VAL] Scotch Ale / Wee Heavy [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 227 [COL] brewery-name [VAL] DC Brau Brewing Company [COL] city [VAL] Washington [COL] state [VAL] DC	[COL] brewery-name [VAL] DC Brau Brewing Company	0
33	[COL] index [VAL] 44 [COL] id [VAL] 2544 [COL] beer-name [VAL] Send Help [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.045% [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 60 [COL] brewery-name [VAL] 4 Hands Brewing Company [COL] city [VAL] Saint Louis [COL] state [VAL] MO	[COL] ounces [VAL] 12.0 oz	1
34	[COL] index [VAL] 1841 [COL] id [VAL] 1539 [COL] beer-name [VAL] Monkey Fist IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.069% [COL] ibu [VAL] 65 [COL] brewery_id [VAL] 385 [COL] brewery-name [VAL] Shipyard Brewing Company [COL] city [VAL] Portland [COL] state [VAL] ME	[COL] ounces [VAL] 12.0 oz.	1
35	[COL] index [VAL] 1119 [COL] id [VAL] 2673 [COL] beer-name [VAL] House Lager [COL] style [VAL] Keller Bier / Zwickel Bier [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.052 [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 2 [COL] brewery-name [VAL] Jack's Abby Craft Lagers [COL] city [VAL] Framingham [COL] state [VAL] MA	[COL] ounces [VAL] 16.0 oz	1
36	[COL] index [VAL] 1766 [COL] id [VAL] 97 [COL] beer-name [VAL] Lazy Daze Lager [COL] style [VAL] American Adjunct Lager [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.055% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 229 [COL] brewery-name [VAL] Rochester Mills Brewing Company [COL] city [VAL] Rochester [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
37	[COL] index [VAL] 1233 [COL] id [VAL] 700 [COL] beer-name [VAL] The Farmer's Daughter [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.048% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 456 [COL] brewery-name [VAL] Lucette Brewing Company [COL] city [VAL] Menominie [COL] state [VAL] WI	[COL] ibu [VAL] N/A	1
38	[COL] index [VAL] 1451 [COL] id [VAL] 1690 [COL] beer-name [VAL] Sunshine Wheat Beer [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.048% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 82 [COL] brewery-name [VAL] New Belgium Brewing Company [COL] city [VAL] Fort Collins [COL] state [VAL] CO	[COL] ounces [VAL] 12.0 oz.	1
39	[COL] index [VAL] 194 [COL] id [VAL] 1343 [COL] beer-name [VAL] Barrio Tucson Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 251 [COL] brewery-name [VAL] Barrio Brewing Company [COL] city [VAL] Tucson [COL] state [VAL] AZ	[COL] ibu [VAL] N/A	1
40	[COL] index [VAL] 157 [COL] id [VAL] 1409 [COL] beer-name [VAL] Heavy Machinery IPA Series #1: Heavy Fist [COL] style [VAL] American Black Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.07 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 413 [COL] brewery-name [VAL] Austin Beerworks [COL] city [VAL] Austin [COL] state [VAL] TX	[COL] ibu [VAL] N/A	1
41	[COL] index [VAL] 1805 [COL] id [VAL] 124 [COL] beer-name [VAL] Epicenter Amber Ale (2010) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055% [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 30 [COL] brewery-name [VAL] SanTan Brewing Company [COL] city [VAL] Chandler [COL] state [VAL] AZ	[COL] ounces [VAL] 12.0 oz.	1
42	[COL] index [VAL] 1407 [COL] id [VAL] 408 [COL] beer-name [VAL] Sunny Haze [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.05% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 540 [COL] brewery-name [VAL] Mother Earth Brewing Company [COL] city [VAL] Kinston [COL] state [VAL] NC	[COL] ibu [VAL] N/A	1
43	[COL] index [VAL] 728 [COL] id [VAL] 1795 [COL] beer-name [VAL] Filthy Hoppin' IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.065% [COL] ibu [VAL] 72 [COL] brewery_id [VAL] 311 [COL] brewery-name [VAL] Dirty Bucket Brewing Company [COL] city [VAL] Woodinville [COL] state [VAL] WA	[COL] state [VAL] WA	0
44	[COL] index [VAL] 126 [COL] id [VAL] 2207 [COL] beer-name [VAL] Golden One [COL] style [VAL] Belgian Pale Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 193 [COL] brewery-name [VAL] Anthem Brewing Company [COL] city [VAL] Oklahoma City [COL] state [VAL] OK	[COL] ibu [VAL] N/A	1
45	[COL] index [VAL] 709 [COL] id [VAL] 947 [COL] beer-name [VAL] Twister Creek India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.065 [COL] ibu [VAL] 71 [COL] brewery_id [VAL] 453 [COL] brewery-name [VAL] Denali Brewing Company [COL] city [VAL] Talkeetna [COL] state [VAL] AK	[COL] index [VAL] 709	0
46	[COL] index [VAL] 900 [COL] id [VAL] 1034 [COL] beer-name [VAL] Cabrillo Kölsch [COL] style [VAL] Kölsch [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 240 [COL] brewery-name [VAL] Golden Road Brewing [COL] city [VAL] Los Angeles [COL] state [VAL] CA	[COL] ibu [VAL] N/A	1
47	[COL] index [VAL] 84 [COL] id [VAL] 1162 [COL] beer-name [VAL] Oatmeal PSA [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.05 [COL] ibu [VAL] 35 [COL] brewery_id [VAL] 367 [COL] brewery-name [VAL] Airways Brewing Company [COL] city [VAL] Kent [COL] state [VAL] WA	[COL] beer-name [VAL] Oatmeal PSA	0
48	[COL] index [VAL] 1049 [COL] id [VAL] 824 [COL] beer-name [VAL] Tonganoxie Honey Wheat [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.044 [COL] ibu [VAL] 22 [COL] brewery_id [VAL] 500 [COL] brewery-name [VAL] High Noon Saloon And Brewery [COL] city [VAL] Leavenworth [COL] state [VAL] KS	[COL] brewery-name [VAL] High Noon Saloon And Brewery	0
49	[COL] index [VAL] 2017 [COL] id [VAL] 953 [COL] beer-name [VAL] Wisco Disco [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.051% [COL] ibu [VAL] 31 [COL] brewery_id [VAL] 486 [COL] brewery-name [VAL] Stillmank Beer Company [COL] city [VAL] Green Bay [COL] state [VAL] WI	[COL] ibu [VAL] 31	0
50	[COL] index [VAL] 1714 [COL] id [VAL] 1075 [COL] beer-name [VAL] Stout Ol' Friend (2012) [COL] style [VAL] American Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.064 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 386 [COL] brewery-name [VAL] Revolution Brewing [COL] city [VAL] Paonia [COL] state [VAL] CO	[COL] ounces [VAL] 16.0 oz.	1
51	[COL] index [VAL] 551 [COL] id [VAL] 1940 [COL] beer-name [VAL] 077XX [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.078 [COL] ibu [VAL] 80 [COL] brewery_id [VAL] 222 [COL] brewery-name [VAL] Carton Brewing Company [COL] city [VAL] Atlantic Highlands NJ [COL] state [VAL] 	[COL] state [VAL] 	1
52	[COL] index [VAL] 90 [COL] id [VAL] 1920 [COL] beer-name [VAL] Alaskan Amber [COL] style [VAL] Altbier [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.053 [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 270 [COL] brewery-name [VAL] Alaskan Brewing Company [COL] city [VAL] Juneau [COL] state [VAL] AK	[COL] city [VAL] Juneau	0
53	[COL] index [VAL] 2234 [COL] id [VAL] 482 [COL] beer-name [VAL] Trailhead India Style Session Ale (2011) [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] 48 [COL] brewery_id [VAL] 190 [COL] brewery-name [VAL] Two Beers Brewing Company [COL] city [VAL] Seattle [COL] state [VAL] WA	[COL] ounces [VAL] 12.0 ounce	1
54	[COL] index [VAL] 1329 [COL] id [VAL] 1325 [COL] beer-name [VAL] Big Rod Coconut Ale [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.053 [COL] ibu [VAL] 16 [COL] brewery_id [VAL] 393 [COL] brewery-name [VAL] Miami Brewing Company [COL] city [VAL] Miami [COL] state [VAL] FL	[COL] ounces [VAL] 12.0 oz	1
55	[COL] index [VAL] 495 [COL] id [VAL] 2655 [COL] beer-name [VAL] Dead Arm [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.06 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 5 [COL] brewery-name [VAL] COAST Brewing Company [COL] city [VAL] Charleston [COL] state [VAL] SC	[COL] ibu [VAL] N/A	1
56	[COL] index [VAL] 2268 [COL] id [VAL] 543 [COL] beer-name [VAL] Bacon Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.068% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 522 [COL] brewery-name [VAL] Uncommon Brewers [COL] city [VAL] Santa Cruz [COL] state [VAL] CA	[COL] ibu [VAL] N/A	1
57	[COL] index [VAL] 1843 [COL] id [VAL] 814 [COL] beer-name [VAL] Pumpkinhead Ale [COL] style [VAL] Pumpkin Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.047 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 385 [COL] brewery-name [VAL] Shipyard Brewing Company [COL] city [VAL] Portland [COL] state [VAL] ME	[COL] index [VAL] 1843	0
58	[COL] index [VAL] 1409 [COL] id [VAL] 2208 [COL] beer-name [VAL] Lil' Helper [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.07 [COL] ibu [VAL] 70 [COL] brewery_id [VAL] 188 [COL] brewery-name [VAL] Mother's Brewing [COL] city [VAL] Springfield [COL] state [VAL] MO	[COL] ibu [VAL] 70	0
59	[COL] index [VAL] 665 [COL] id [VAL] 1104 [COL] beer-name [VAL] Rusty Nail Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.056 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 169 [COL] brewery-name [VAL] Crooked Fence Brewing Company [COL] city [VAL] Garden City [COL] state [VAL] ID	[COL] abv [VAL] 0.056	0
60	[COL] index [VAL] 1273 [COL] id [VAL] 1670 [COL] beer-name [VAL] Manzanita Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.066 [COL] ibu [VAL] 44 [COL] brewery_id [VAL] 346 [COL] brewery-name [VAL] Manzanita Brewing Company [COL] city [VAL] Santee [COL] state [VAL] CA	[COL] ounces [VAL] 12.0 OZ.	1
61	[COL] index [VAL] 846 [COL] id [VAL] 1873 [COL] beer-name [VAL] Block Party Robust Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.057 [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 287 [COL] brewery-name [VAL] Four Corners Brewing Company [COL] city [VAL] Dallas [COL] state [VAL] TX	[COL] brewery-name [VAL] Four Corners Brewing Company	0
62	[COL] index [VAL] 468 [COL] id [VAL] 28 [COL] beer-name [VAL] Tule Duck Red Ale (Current) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.062% [COL] ibu [VAL] 42 [COL] brewery_id [VAL] 530 [COL] brewery-name [VAL] Buckbean Brewing Company [COL] city [VAL] Reno [COL] state [VAL] NV	[COL] abv [VAL] 0.062%	1
63	[COL] index [VAL] 396 [COL] id [VAL] 2504 [COL] beer-name [VAL] Cherry Doppelbock [COL] style [VAL] Doppelbock [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] index [VAL] 396	0
64	[COL] index [VAL] 1346 [COL] id [VAL] 2531 [COL] beer-name [VAL] En Parfaite Harmonie [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 24.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 65 [COL] brewery-name [VAL] Mikerphone Brewing [COL] city [VAL] Chicago [COL] state [VAL] IL	[COL] ounces [VAL] 24.0 oz.	1
65	[COL] index [VAL] 142 [COL] id [VAL] 1640 [COL] beer-name [VAL] Aslan Kölsch [COL] style [VAL] Kölsch [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 353 [COL] brewery-name [VAL] Aslan Brewing Company [COL] city [VAL] Bellingham [COL] state [VAL] WA	[COL] ounces [VAL] 16.0 ounce	1
66	[COL] index [VAL] 1383 [COL] id [VAL] 337 [COL] beer-name [VAL] Boneshaker Brown Ale [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 24.0 ounce [COL] abv [VAL] 0.055% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 547 [COL] brewery-name [VAL] Moat Mountain Smoke House & Brew... [COL] city [VAL] North Conway [COL] state [VAL] NH	[COL] brewery-name [VAL] Moat Mountain Smoke House & Brew...	0
67	[COL] index [VAL] 1641 [COL] id [VAL] 2635 [COL] beer-name [VAL] Sparkle [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.041 [COL] ibu [VAL] 12 [COL] brewery_id [VAL] 11 [COL] brewery-name [VAL] Petoskey Brewing [COL] city [VAL] Petoskey [COL] state [VAL] MI	[COL] ounces [VAL] 16.0 oz.	1
68	[COL] index [VAL] 1645 [COL] id [VAL] 2312 [COL] beer-name [VAL] Camelback [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.061 [COL] ibu [VAL] 60 [COL] brewery_id [VAL] 157 [COL] brewery-name [VAL] Phoenix Ale Brewery [COL] city [VAL] Phoenix [COL] state [VAL] AZ	[COL] city [VAL] Phoenix	0
69	[COL] index [VAL] 1926 [COL] id [VAL] 1482 [COL] beer-name [VAL] Socktoberfest [COL] style [VAL] Märzen / Oktoberfest [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.06% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 309 [COL] brewery-name [VAL] Sockeye Brewing Company [COL] city [VAL] Boise [COL] state [VAL] ID	[COL] beer-name [VAL] Socktoberfest	0
70	[COL] index [VAL] 221 [COL] id [VAL] 1989 [COL] beer-name [VAL] Oberon [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.058 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 76 [COL] brewery-name [VAL] Bell's Brewery [COL] city [VAL] Kalamazoo [COL] state [VAL] MI	[COL] id [VAL] 1989	0
71	[COL] index [VAL] 338 [COL] id [VAL] 1614 [COL] beer-name [VAL] Wood Splitter Pilsner [COL] style [VAL] Czech Pilsener [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 107 [COL] brewery-name [VAL] Bonfire Brewing Company [COL] city [VAL] Eagle [COL] state [VAL] CO	[COL] id [VAL] 1614	0
72	[COL] index [VAL] 2231 [COL] id [VAL] 519 [COL] beer-name [VAL] SoDo Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.054 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 190 [COL] brewery-name [VAL] Two Beers Brewing Company [COL] city [VAL] Seattle [COL] state [VAL] WA	[COL] index [VAL] 2231	0
73	[COL] index [VAL] 672 [COL] id [VAL] 271 [COL] beer-name [VAL] 11th Hour IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.06 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 212 [COL] brewery-name [VAL] Crow Peak Brewing Company [COL] city [VAL] Spearfish [COL] state [VAL] SD	[COL] brewery-name [VAL] Crow Peak Brewing Company	0
74	[COL] index [VAL] 123 [COL] id [VAL] 1294 [COL] beer-name [VAL] Angry Orchard Apple Ginger [COL] style [VAL] Cider [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 434 [COL] brewery-name [VAL] Angry Orchard Cider Company [COL] city [VAL] Cincinnati [COL] state [VAL] OH	[COL] index [VAL] 123	0
75	[COL] index [VAL] 2346 [COL] id [VAL] 2364 [COL] beer-name [VAL] Royal Lager [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 132 [COL] brewery-name [VAL] Weston Brewing Company [COL] city [VAL] Weston [COL] state [VAL] MO	[COL] abv [VAL] 	0
76	[COL] index [VAL] 1093 [COL] id [VAL] 1085 [COL] beer-name [VAL] Rise-Up Red (2014) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.058 [COL] ibu [VAL] 60 [COL] brewery_id [VAL] 80 [COL] brewery-name [VAL] Hopworks Urban Brewery [COL] city [VAL] Portland [COL] state [VAL] OR	[COL] brewery-name [VAL] Hopworks Urban Brewery	0
77	[COL] index [VAL] 2158 [COL] id [VAL] 2035 [COL] beer-name [VAL] Kolschtal Eddy [COL] style [VAL] Kölsch [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.055% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 33 [COL] brewery-name [VAL] The Dudes' Brewing Company [COL] city [VAL] Torrance [COL] state [VAL] CA	[COL] beer-name [VAL] Kolschtal Eddy	0
78	[COL] index [VAL] 1442 [COL] id [VAL] 1758 [COL] beer-name [VAL] County Line IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.066% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 325 [COL] brewery-name [VAL] Neshaminy Creek Brewing Company [COL] city [VAL] Croydon [COL] state [VAL] PA	[COL] index [VAL] 1442	0
79	[COL] index [VAL] 1447 [COL] id [VAL] 1978 [COL] beer-name [VAL] 1554 Black Lager [COL] style [VAL] Euro Dark Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] 21 [COL] brewery_id [VAL] 82 [COL] brewery-name [VAL] New Belgium Brewing Company [COL] city [VAL] Fort Collins [COL] state [VAL] CO	[COL] abv [VAL] 0.055999999999999994%	1
80	[COL] index [VAL] 944 [COL] id [VAL] 441 [COL] beer-name [VAL] Great Crescent Coconut Porter (2012) [COL] style [VAL] American Porter [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] 33 [COL] brewery_id [VAL] 165 [COL] brewery-name [VAL] Great Crescent Brewery [COL] city [VAL] Aurora [COL] state [VAL] IN	[COL] style [VAL] American Porter	0
81	[COL] index [VAL] 849 [COL] id [VAL] 2612 [COL] beer-name [VAL] Father's Beer [COL] style [VAL] Belgian Pale Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 22 [COL] brewery-name [VAL] Four Fathers Brewing [COL] city [VAL] Valparaiso [COL] state [VAL] IN	[COL] ibu [VAL] N/A	1
82	[COL] index [VAL] 566 [COL] id [VAL] 2600 [COL] beer-name [VAL] Gone A-Rye [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.085 [COL] ibu [VAL] 90 [COL] brewery_id [VAL] 29 [COL] brewery-name [VAL] Cedar Creek Brewery [COL] city [VAL] Seven Points [COL] state [VAL] TX	[COL] brewery_id [VAL] 29	0
83	[COL] index [VAL] 1138 [COL] id [VAL] 1254 [COL] beer-name [VAL] JP's Ould Sod Irish Red IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.06% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 32 [COL] brewery-name [VAL] James Page Brewing Company [COL] city [VAL] Stevens Point WI [COL] state [VAL] 	[COL] ibu [VAL] N/A	1
84	[COL] index [VAL] 217 [COL] id [VAL] 2419 [COL] beer-name [VAL] Bunker Hill Blueberry Ale [COL] style [VAL] Other [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] 16 [COL] brewery_id [VAL] 103 [COL] brewery-name [VAL] Beer Works Brewery [COL] city [VAL] Lowell [COL] state [VAL] MA	[COL] abv [VAL] 0.048	0
85	[COL] index [VAL] 2161 [COL] id [VAL] 1561 [COL] beer-name [VAL] Double Trunk [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.099 [COL] ibu [VAL] 101 [COL] brewery_id [VAL] 33 [COL] brewery-name [VAL] The Dudes' Brewing Company [COL] city [VAL] Torrance [COL] state [VAL] CA	[COL] state [VAL] CA	0
86	[COL] index [VAL] 2281 [COL] id [VAL] 2563 [COL] beer-name [VAL] Lee Hill Series Vol. 2 - Wild Saison [COL] style [VAL] American Wild Ale [COL] ounces [VAL] 19.2 oz. [COL] abv [VAL] 0.068 [COL] ibu [VAL] 24 [COL] brewery_id [VAL] 51 [COL] brewery-name [VAL] Upslope Brewing Company [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] id [VAL] 2563	0
87	[COL] index [VAL] 1934 [COL] id [VAL] 1151 [COL] beer-name [VAL] Hell-Diver Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.052000000000000005% [COL] ibu [VAL] 32 [COL] brewery_id [VAL] 309 [COL] brewery-name [VAL] Sockeye Brewing Company [COL] city [VAL] Boise [COL] state [VAL] ID	[COL] index [VAL] 1934	0
88	[COL] index [VAL] 1524 [COL] id [VAL] 2333 [COL] beer-name [VAL] Psycho Penguin Vanilla Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.054 [COL] ibu [VAL] 36 [COL] brewery_id [VAL] 148 [COL] brewery-name [VAL] Odyssey Beerwerks [COL] city [VAL] Arvada [COL] state [VAL] CO	[COL] beer-name [VAL] Psycho Penguin Vanilla Porter	0
89	[COL] index [VAL] 2098 [COL] id [VAL] 663 [COL] beer-name [VAL] TailGate IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 24.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] 44 [COL] brewery_id [VAL] 449 [COL] brewery-name [VAL] TailGate Beer [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] ounces [VAL] 24.0 oz.	1
90	[COL] index [VAL] 1933 [COL] id [VAL] 1152 [COL] beer-name [VAL] Galena Golden [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.043% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 309 [COL] brewery-name [VAL] Sockeye Brewing Company [COL] city [VAL] Boise ID [COL] state [VAL] 	[COL] ounces [VAL] 12.0 oz. Alumi-Tek	1
91	[COL] index [VAL] 1898 [COL] id [VAL] 30 [COL] beer-name [VAL] Urban Wilderness Pale Ale [COL] style [VAL] English Pale Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.049% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 557 [COL] brewery-name [VAL] Sleeping Lady Brewing Company [COL] city [VAL] Anchorage [COL] state [VAL] AK	[COL] state [VAL] AK	0
92	[COL] index [VAL] 1351 [COL] id [VAL] 1611 [COL] beer-name [VAL] Better Half [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 363 [COL] brewery-name [VAL] Mikkeller [COL] city [VAL] Pottstown [COL] state [VAL] PA	[COL] ibu [VAL] N/A	1
93	[COL] index [VAL] 1754 [COL] id [VAL] 1102 [COL] beer-name [VAL] Maxwell's Scottish Ale [COL] style [VAL] Scottish Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.051 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 43 [COL] brewery-name [VAL] Rivertowne Brewing Company [COL] city [VAL] Export [COL] state [VAL] PA	[COL] ounces [VAL] 12.0 oz	1
94	[COL] index [VAL] 1330 [COL] id [VAL] 174 [COL] beer-name [VAL] Mickey Finn's Amber Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.056 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 552 [COL] brewery-name [VAL] Mickey Finn's Brewery [COL] city [VAL] Libertyville [COL] state [VAL] IL	[COL] brewery_id [VAL] 552	0
95	[COL] index [VAL] 1864 [COL] id [VAL] 1696 [COL] beer-name [VAL] Hi-Res [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.099 [COL] ibu [VAL] 111 [COL] brewery_id [VAL] 46 [COL] brewery-name [VAL] Sixpoint Craft Ales [COL] city [VAL] Brooklyn [COL] state [VAL] NY	[COL] id [VAL] 1696	0
96	[COL] index [VAL] 2256 [COL] id [VAL] 1212 [COL] beer-name [VAL] SUM'R [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.04% [COL] ibu [VAL] 17 [COL] brewery_id [VAL] 159 [COL] brewery-name [VAL] Uinta Brewing Company [COL] city [VAL] Salt Lake City [COL] state [VAL] UT	[COL] style [VAL] American Blonde Ale	0
97	[COL] index [VAL] 143 [COL] id [VAL] 1639 [COL] beer-name [VAL] Aslan IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.077 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 353 [COL] brewery-name [VAL] Aslan Brewing Company [COL] city [VAL] Bellingham [COL] state [VAL] WA	[COL] index [VAL] 143	0
98	[COL] index [VAL] 1927 [COL] id [VAL] 1447 [COL] beer-name [VAL] Hopnoxious Imperial IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.079 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 309 [COL] brewery-name [VAL] Sockeye Brewing Company [COL] city [VAL] Boise ID [COL] state [VAL] 	[COL] abv [VAL] 0.079	0
99	[COL] index [VAL] 2290 [COL] id [VAL] 683 [COL] beer-name [VAL] Upslope Belgian Style Pale Ale [COL] style [VAL] Belgian Pale Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.075 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 51 [COL] brewery-name [VAL] Upslope Brewing Company [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] state [VAL] CO	0
