COL zip VAL 08526	1
COL rate VAL 0.0	1
COL single_exemp VAL 1300	0
COL salary VAL 10000	0
COL f_name VAL Tosiyasu	0
COL rate VAL 5.0	1
COL gender VAL M	0
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL zip VAL 83552	0
COL phone VAL 586-9746	0
COL married_exemp VAL 4950	0
COL rate VAL 0.0	1
COL l_name VAL Gulak	0
COL city VAL WASHINGTON	0
COL state VAL CT	0
COL zip VAL 05303	1
COL rate VAL 6.0	1
COL child_exemp VAL 3300	0
COL l_name VAL Lukassen	0
COL salary VAL 70000	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 02891	1
COL marital_status VAL S	0
COL f_name VAL Hemant	0
COL rate VAL 6.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL zip VAL 06495	1
COL gender VAL M	0
COL rate VAL 1.7	0
COL marital_status VAL M	0
COL child_exemp VAL 0	0
COL rate VAL 3.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL salary VAL 55000	0
COL rate VAL 4.298331	0
COL rate VAL 0.0	1
COL single_exemp VAL 1000	0
COL zip VAL 06161	1
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL zip VAL 00676	1
COL rate VAL 7.0	1
COL phone VAL 533-4224	0
COL rate VAL 6.0	1
COL rate VAL 6.0	1
COL phone VAL 336-1336	0
COL area_code VAL 337	0
COL rate VAL 0.0	1
COL married_exemp VAL 0	0
COL rate VAL 0.0	1
COL zip VAL 05036	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 5.0	1
COL l_name VAL Yershov	0
COL rate VAL 6.0	1
COL phone VAL 126-7633	0
COL f_name VAL Ranjan	0
COL rate VAL 0.0	1
COL city VAL GENE AUTRY	0
COL rate VAL 0.0	1
COL zip VAL 99581	0
COL rate VAL 3.0	1
COL zip VAL 03868	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL has_child VAL Y	0
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL city VAL COLCHESTER	0
COL phone VAL 935-1451	0
COL zip VAL 03861	1
COL city VAL ALPINE	0
COL has_child VAL N	0
COL single_exemp VAL 3300	0
COL salary VAL 100000	0
COL salary VAL 60000	0
COL single_exemp VAL 1000	0
COL area_code VAL 801	0
COL state VAL AK-*	1
COL l_name VAL Leifker	0
COL state VAL AL	0
COL married_exemp VAL 0	0
COL single_exemp VAL 110	0
COL rate VAL 5.0	1
COL has_child VAL N	0
COL city VAL JACKPOT	0
COL rate VAL 0.0	1
COL child_exemp VAL 1900	0
COL phone VAL 344-9105	0
COL rate VAL 0.0	1
COL gender VAL M	0
