0	[COL] f_name [VAL] Richmond [COL] l_name [VAL] Mitsui [COL] gender [VAL] F [COL] area_code [VAL] 862 [COL] phone [VAL] 379-4363 [COL] city [VAL] IMLAYSTOWN [COL] state [VAL] NJ [COL] zip [VAL] 08526 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 1.4788542 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1500	[COL] zip [VAL] 08526	1
1	[COL] f_name [VAL] Sanza [COL] l_name [VAL] Poulsen [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 843-3121 [COL] city [VAL] WESTERLY [COL] state [VAL] RI [COL] zip [VAL] 02891 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
2	[COL] f_name [VAL] Ioanis [COL] l_name [VAL] Blot [COL] gender [VAL] F [COL] area_code [VAL] 234 [COL] phone [VAL] 567-1966 [COL] city [VAL] DAYTON [COL] state [VAL] OH [COL] zip [VAL] 45415 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 2.8696666 [COL] single_exemp [VAL] 1300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1300	[COL] single_exemp [VAL] 1300	0
3	[COL] f_name [VAL] Orran [COL] l_name [VAL] Roncato [COL] gender [VAL] M [COL] area_code [VAL] 712 [COL] phone [VAL] 493-8635 [COL] city [VAL] SAINT ANTHONY [COL] state [VAL] IA [COL] zip [VAL] 50239 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 1.7078737 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 80 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 10000	0
4	[COL] f_name [VAL] Tosiyasu [COL] l_name [VAL] Eltgroth [COL] gender [VAL] M [COL] area_code [VAL] 847 [COL] phone [VAL] 647-1363 [COL] city [VAL] NEW BOSTON [COL] state [VAL] IL [COL] zip [VAL] 61272 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] f_name [VAL] Tosiyasu	0
5	[COL] f_name [VAL] Shahadat [COL] l_name [VAL] Eby [COL] gender [VAL] M [COL] area_code [VAL] 769 [COL] phone [VAL] 525-2086 [COL] city [VAL] WESSON [COL] state [VAL] MS [COL] zip [VAL] 39191 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 6000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
6	[COL] f_name [VAL] Meliu [COL] l_name [VAL] Wache [COL] gender [VAL] M [COL] area_code [VAL] 605 [COL] phone [VAL] 256-8219 [COL] city [VAL] CANISTOTA [COL] state [VAL] SD [COL] zip [VAL] 57012 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] gender [VAL] M	0
7	[COL] f_name [VAL] Reg [COL] l_name [VAL] McDermid [COL] gender [VAL] F [COL] area_code [VAL] 479 [COL] phone [VAL] 846-7875 [COL] city [VAL] GREENLAND [COL] state [VAL] AR [COL] zip [VAL] 72737 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 20	[COL] rate [VAL] 7.0	1
8	[COL] f_name [VAL] Gino [COL] l_name [VAL] Stille [COL] gender [VAL] F [COL] area_code [VAL] 479 [COL] phone [VAL] 366-3535 [COL] city [VAL] LAKE VILLAGE [COL] state [VAL] AR [COL] zip [VAL] 71653 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 20	[COL] rate [VAL] 7.0	1
9	[COL] f_name [VAL] Susuma [COL] l_name [VAL] Naccarato [COL] gender [VAL] M [COL] area_code [VAL] 208 [COL] phone [VAL] 726-4822 [COL] city [VAL] STITES [COL] state [VAL] ID [COL] zip [VAL] 83552 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 7.8 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] zip [VAL] 83552	0
10	[COL] f_name [VAL] Erach [COL] l_name [VAL] Angeleri [COL] gender [VAL] M [COL] area_code [VAL] 507 [COL] phone [VAL] 586-9746 [COL] city [VAL] ALEXANDRIA [COL] state [VAL] MN [COL] zip [VAL] 56308 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 5.35 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 0	[COL] phone [VAL] 586-9746	0
11	[COL] f_name [VAL] Isdor [COL] l_name [VAL] Taka [COL] gender [VAL] F [COL] area_code [VAL] 435 [COL] phone [VAL] 809-8790 [COL] city [VAL] RUSH VALLEY [COL] state [VAL] UT [COL] zip [VAL] 84069 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 2475	[COL] married_exemp [VAL] 4950	0
12	[COL] f_name [VAL] Kyungsook [COL] l_name [VAL] Bidulock [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 641-1417 [COL] city [VAL] BRADFORD [COL] state [VAL] RI [COL] zip [VAL] 02808 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
13	[COL] f_name [VAL] Wai [COL] l_name [VAL] Gulak [COL] gender [VAL] M [COL] area_code [VAL] 478 [COL] phone [VAL] 143-1543 [COL] city [VAL] MACON [COL] state [VAL] GA [COL] zip [VAL] 31210 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 5400 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Gulak	0
14	[COL] f_name [VAL] Dennis [COL] l_name [VAL] Kajimoto [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 552-7840 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20037 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 1370 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] city [VAL] WASHINGTON	0
15	[COL] f_name [VAL] Vijayshankar [COL] l_name [VAL] Midorikawa [COL] gender [VAL] F [COL] area_code [VAL] 203 [COL] phone [VAL] 643-3849 [COL] city [VAL] TARIFFVILLE [COL] state [VAL] CT [COL] zip [VAL] 06081 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] state [VAL] CT	0
16	[COL] f_name [VAL] Tua [COL] l_name [VAL] MacLean [COL] gender [VAL] F [COL] area_code [VAL] 802 [COL] phone [VAL] 365-8161 [COL] city [VAL] BRATTLEBORO [COL] state [VAL] VT [COL] zip [VAL] 05303 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 3.800944 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 05303	1
17	[COL] f_name [VAL] Alban [COL] l_name [VAL] Beckermann [COL] gender [VAL] M [COL] area_code [VAL] 678 [COL] phone [VAL] 848-7291 [COL] city [VAL] ATLANTA [COL] state [VAL] GA [COL] zip [VAL] 30394 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2700 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
18	[COL] f_name [VAL] Efraim [COL] l_name [VAL] Yacobi [COL] gender [VAL] F [COL] area_code [VAL] 701 [COL] phone [VAL] 391-6965 [COL] city [VAL] ROLETTE [COL] state [VAL] ND [COL] zip [VAL] 58366 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 2.2773614 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] child_exemp [VAL] 3300	0
19	[COL] f_name [VAL] Detmar [COL] l_name [VAL] Lukassen [COL] gender [VAL] M [COL] area_code [VAL] 954 [COL] phone [VAL] 220-6552 [COL] city [VAL] OPA LOCKA [COL] state [VAL] FL [COL] zip [VAL] 33055 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Lukassen	0
20	[COL] f_name [VAL] Takaichi [COL] l_name [VAL] Meacham [COL] gender [VAL] M [COL] area_code [VAL] 253 [COL] phone [VAL] 172-8206 [COL] city [VAL] YAKIMA [COL] state [VAL] WA [COL] zip [VAL] 98907 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 70000	0
21	[COL] f_name [VAL] Pierto [COL] l_name [VAL] Dondis [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 364-8253 [COL] city [VAL] NEWTON [COL] state [VAL] NH [COL] zip [VAL] 03858 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
22	[COL] f_name [VAL] Kunihiro [COL] l_name [VAL] Rugge [COL] gender [VAL] F [COL] area_code [VAL] 939 [COL] phone [VAL] 440-1516 [COL] city [VAL] BARCELONETA [COL] state [VAL] PR [COL] zip [VAL] 00617 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
23	[COL] f_name [VAL] Yih [COL] l_name [VAL] Altis [COL] gender [VAL] F [COL] area_code [VAL] 401 [COL] phone [VAL] 244-6791 [COL] city [VAL] WESTERLY [COL] state [VAL] RI [COL] zip [VAL] 02891 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02891	1
24	[COL] f_name [VAL] Wenyi [COL] l_name [VAL] Punter [COL] gender [VAL] F [COL] area_code [VAL] 325 [COL] phone [VAL] 461-1348 [COL] city [VAL] MAPLE [COL] state [VAL] TX [COL] zip [VAL] 79344 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
25	[COL] f_name [VAL] Hemant [COL] l_name [VAL] Pelayo [COL] gender [VAL] F [COL] area_code [VAL] 443 [COL] phone [VAL] 309-8242 [COL] city [VAL] ELLICOTT CITY [COL] state [VAL] MD [COL] zip [VAL] 21041 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 4.75 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4800 [COL] child_exemp [VAL] 2400	[COL] f_name [VAL] Hemant	0
26	[COL] f_name [VAL] Joonhee [COL] l_name [VAL] Hatzimanikatis [COL] gender [VAL] M [COL] area_code [VAL] 337 [COL] phone [VAL] 759-1709 [COL] city [VAL] LUTCHER [COL] state [VAL] LA [COL] zip [VAL] 70071 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 6.0	1
27	[COL] f_name [VAL] Paula [COL] l_name [VAL] Dollas [COL] gender [VAL] F [COL] area_code [VAL] 435 [COL] phone [VAL] 685-5613 [COL] city [VAL] PROVO [COL] state [VAL] UT [COL] zip [VAL] 84606 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
28	[COL] f_name [VAL] Taegyun [COL] l_name [VAL] Randall [COL] gender [VAL] F [COL] area_code [VAL] 702 [COL] phone [VAL] 856-8495 [COL] city [VAL] RENO [COL] state [VAL] NV [COL] zip [VAL] 89513 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
29	[COL] f_name [VAL] Fadila [COL] l_name [VAL] Bruza [COL] gender [VAL] F [COL] area_code [VAL] 860 [COL] phone [VAL] 951-1223 [COL] city [VAL] WALLINGFORD [COL] state [VAL] CT [COL] zip [VAL] 06495 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 06495	1
30	[COL] f_name [VAL] Sandeepan [COL] l_name [VAL] Melkebeek [COL] gender [VAL] M [COL] area_code [VAL] 907 [COL] phone [VAL] 264-7526 [COL] city [VAL] ANGOON [COL] state [VAL] AK [COL] zip [VAL] 99820 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] gender [VAL] M	0
31	[COL] f_name [VAL] Zhensheng [COL] l_name [VAL] Perri [COL] gender [VAL] M [COL] area_code [VAL] 505 [COL] phone [VAL] 420-5094 [COL] city [VAL] GRANTS [COL] state [VAL] NM [COL] zip [VAL] 87020 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 1.7 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 1.7	0
32	[COL] f_name [VAL] Diann [COL] l_name [VAL] Mosedale [COL] gender [VAL] M [COL] area_code [VAL] 662 [COL] phone [VAL] 788-1311 [COL] city [VAL] CARSON [COL] state [VAL] MS [COL] zip [VAL] 39427 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 12000 [COL] child_exemp [VAL] 1500	[COL] marital_status [VAL] M	0
33	[COL] f_name [VAL] Arkady [COL] l_name [VAL] Roure [COL] gender [VAL] F [COL] area_code [VAL] 769 [COL] phone [VAL] 489-2320 [COL] city [VAL] JACKSON [COL] state [VAL] MS [COL] zip [VAL] 39289 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 6000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] child_exemp [VAL] 0	0
34	[COL] f_name [VAL] Vera [COL] l_name [VAL] Casperson [COL] gender [VAL] F [COL] area_code [VAL] 309 [COL] phone [VAL] 860-4185 [COL] city [VAL] LOVINGTON [COL] state [VAL] IL [COL] zip [VAL] 61937 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 3.0	1
35	[COL] f_name [VAL] Pekka [COL] l_name [VAL] Eterovic [COL] gender [VAL] M [COL] area_code [VAL] 337 [COL] phone [VAL] 783-3710 [COL] city [VAL] POLLOCK [COL] state [VAL] LA [COL] zip [VAL] 71467 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 4500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 6.0	1
36	[COL] f_name [VAL] Adib [COL] l_name [VAL] Klupsz [COL] gender [VAL] M [COL] area_code [VAL] 407 [COL] phone [VAL] 589-5953 [COL] city [VAL] OXFORD [COL] state [VAL] FL [COL] zip [VAL] 34484 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
37	[COL] f_name [VAL] Hagit [COL] l_name [VAL] Favero [COL] gender [VAL] M [COL] area_code [VAL] 860 [COL] phone [VAL] 538-4236 [COL] city [VAL] WATERBURY [COL] state [VAL] CT [COL] zip [VAL] 06726 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
38	[COL] f_name [VAL] Jeffrey [COL] l_name [VAL] Formella [COL] gender [VAL] M [COL] area_code [VAL] 206 [COL] phone [VAL] 990-4694 [COL] city [VAL] QUINCY [COL] state [VAL] WA [COL] zip [VAL] 98848 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
39	[COL] f_name [VAL] Takashige [COL] l_name [VAL] Gimarc [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 302-7233 [COL] city [VAL] PROVIDENCE [COL] state [VAL] RI [COL] zip [VAL] 02908 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
40	[COL] f_name [VAL] Bapiraju [COL] l_name [VAL] Huitric [COL] gender [VAL] F [COL] area_code [VAL] 479 [COL] phone [VAL] 935-2937 [COL] city [VAL] BLUFF CITY [COL] state [VAL] AR [COL] zip [VAL] 71722 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 55000	0
41	[COL] f_name [VAL] Karol [COL] l_name [VAL] Koutnik [COL] gender [VAL] M [COL] area_code [VAL] 802 [COL] phone [VAL] 637-9467 [COL] city [VAL] BRATTLEBORO [COL] state [VAL] VT [COL] zip [VAL] 05301 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 4.298331 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] rate [VAL] 4.298331	0
42	[COL] f_name [VAL] Christa [COL] l_name [VAL] Gallivan [COL] gender [VAL] M [COL] area_code [VAL] 907 [COL] phone [VAL] 888-7052 [COL] city [VAL] RED DEVIL [COL] state [VAL] AK [COL] zip [VAL] 99656 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 50000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
43	[COL] f_name [VAL] Rajani [COL] l_name [VAL] Stolcke [COL] gender [VAL] M [COL] area_code [VAL] 405 [COL] phone [VAL] 562-5399 [COL] city [VAL] CACHE [COL] state [VAL] OK [COL] zip [VAL] 73527 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 6.25 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] single_exemp [VAL] 1000	0
44	[COL] f_name [VAL] Oddvar [COL] l_name [VAL] Faour [COL] gender [VAL] M [COL] area_code [VAL] 860 [COL] phone [VAL] 180-1291 [COL] city [VAL] HARTFORD [COL] state [VAL] CT [COL] zip [VAL] 06161 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 06161	1
45	[COL] f_name [VAL] Szots [COL] l_name [VAL] Gusella [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 756-5928 [COL] city [VAL] PROVIDENCE [COL] state [VAL] RI [COL] zip [VAL] 02902 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
46	[COL] f_name [VAL] Marzena [COL] l_name [VAL] Cheikes [COL] gender [VAL] F [COL] area_code [VAL] 217 [COL] phone [VAL] 194-3039 [COL] city [VAL] MOUNT CARROLL [COL] state [VAL] IL [COL] zip [VAL] 61053 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
47	[COL] f_name [VAL] Taylor [COL] l_name [VAL] Sanada [COL] gender [VAL] F [COL] area_code [VAL] 787 [COL] phone [VAL] 500-5910 [COL] city [VAL] MOCA [COL] state [VAL] PR [COL] zip [VAL] 00676 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 00676	1
48	[COL] f_name [VAL] Shangping [COL] l_name [VAL] Birdsall [COL] gender [VAL] F [COL] area_code [VAL] 435 [COL] phone [VAL] 433-7773 [COL] city [VAL] SIGURD [COL] state [VAL] UT [COL] zip [VAL] 84657 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
49	[COL] f_name [VAL] Rrob [COL] l_name [VAL] Candan [COL] gender [VAL] M [COL] area_code [VAL] 858 [COL] phone [VAL] 533-4224 [COL] city [VAL] LA CANADA FLINTRIDGE [COL] state [VAL] CA [COL] zip [VAL] 91012 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 9.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 174 [COL] child_exemp [VAL] 272	[COL] phone [VAL] 533-4224	0
50	[COL] f_name [VAL] Chisato [COL] l_name [VAL] Chmielinska [COL] gender [VAL] F [COL] area_code [VAL] 318 [COL] phone [VAL] 218-8657 [COL] city [VAL] MOUNT HERMON [COL] state [VAL] LA [COL] zip [VAL] 70450 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 4500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 6.0	1
51	[COL] f_name [VAL] Mojmir [COL] l_name [VAL] Averbukh [COL] gender [VAL] F [COL] area_code [VAL] 660 [COL] phone [VAL] 994-8564 [COL] city [VAL] ELMO [COL] state [VAL] MO [COL] zip [VAL] 64445 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 1200	[COL] rate [VAL] 6.0	1
52	[COL] f_name [VAL] Sumedh [COL] l_name [VAL] Pick [COL] gender [VAL] M [COL] area_code [VAL] 502 [COL] phone [VAL] 336-1336 [COL] city [VAL] AVAWAM [COL] state [VAL] KY [COL] zip [VAL] 41713 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 2.3888888 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 0	[COL] phone [VAL] 336-1336	0
53	[COL] f_name [VAL] Stafano [COL] l_name [VAL] Piette [COL] gender [VAL] M [COL] area_code [VAL] 337 [COL] phone [VAL] 733-5123 [COL] city [VAL] NEW IBERIA [COL] state [VAL] LA [COL] zip [VAL] 70562 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 2.0 [COL] single_exemp [VAL] 4500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] area_code [VAL] 337	0
54	[COL] f_name [VAL] Miryam [COL] l_name [VAL] Schlenzig [COL] gender [VAL] F [COL] area_code [VAL] 425 [COL] phone [VAL] 117-1981 [COL] city [VAL] SEATTLE [COL] state [VAL] WA [COL] zip [VAL] 98144 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
55	[COL] f_name [VAL] Simson [COL] l_name [VAL] Stylianou [COL] gender [VAL] M [COL] area_code [VAL] 405 [COL] phone [VAL] 102-8334 [COL] city [VAL] OKLAHOMA CITY [COL] state [VAL] OK [COL] zip [VAL] 73111 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 6.25 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] married_exemp [VAL] 0	0
56	[COL] f_name [VAL] Krishnan [COL] l_name [VAL] Zuiderveld [COL] gender [VAL] M [COL] area_code [VAL] 907 [COL] phone [VAL] 604-9192 [COL] city [VAL] CORDOVA [COL] state [VAL] AK [COL] zip [VAL] 99574 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
57	[COL] f_name [VAL] Ceri [COL] l_name [VAL] Gabalda [COL] gender [VAL] F [COL] area_code [VAL] 802 [COL] phone [VAL] 924-9413 [COL] city [VAL] BROOKFIELD [COL] state [VAL] VT [COL] zip [VAL] 05036 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 4.397808 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 05036	1
58	[COL] f_name [VAL] Wenhong [COL] l_name [VAL] Vieweg [COL] gender [VAL] M [COL] area_code [VAL] 801 [COL] phone [VAL] 114-5872 [COL] city [VAL] BOUNTIFUL [COL] state [VAL] UT [COL] zip [VAL] 84011 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
59	[COL] f_name [VAL] Arumugam [COL] l_name [VAL] Gien [COL] gender [VAL] M [COL] area_code [VAL] 253 [COL] phone [VAL] 291-4081 [COL] city [VAL] JOYCE [COL] state [VAL] WA [COL] zip [VAL] 98343 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
60	[COL] f_name [VAL] Gregoria [COL] l_name [VAL] Rotem [COL] gender [VAL] F [COL] area_code [VAL] 228 [COL] phone [VAL] 940-5174 [COL] city [VAL] OSYKA [COL] state [VAL] MS [COL] zip [VAL] 39657 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 12000 [COL] child_exemp [VAL] 1500	[COL] rate [VAL] 5.0	1
61	[COL] f_name [VAL] Jude [COL] l_name [VAL] Vasconcelos [COL] gender [VAL] F [COL] area_code [VAL] 601 [COL] phone [VAL] 374-1566 [COL] city [VAL] MIZE [COL] state [VAL] MS [COL] zip [VAL] 39116 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 12000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
62	[COL] f_name [VAL] Tsang [COL] l_name [VAL] Yershov [COL] gender [VAL] M [COL] area_code [VAL] 702 [COL] phone [VAL] 730-3846 [COL] city [VAL] LAS VEGAS [COL] state [VAL] NV [COL] zip [VAL] 89155 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Yershov	0
63	[COL] f_name [VAL] Mingfang [COL] l_name [VAL] Daskalopulu [COL] gender [VAL] F [COL] area_code [VAL] 636 [COL] phone [VAL] 727-9822 [COL] city [VAL] EMMA [COL] state [VAL] MO [COL] zip [VAL] 65327 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
64	[COL] f_name [VAL] Aimee [COL] l_name [VAL] Fechter [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 126-7633 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20065 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2740 [COL] child_exemp [VAL] 0	[COL] phone [VAL] 126-7633	0
65	[COL] f_name [VAL] Ranjan [COL] l_name [VAL] Prochazka [COL] gender [VAL] F [COL] area_code [VAL] 207 [COL] phone [VAL] 662-6412 [COL] city [VAL] CRANBERRY ISLES [COL] state [VAL] ME [COL] zip [VAL] 04625 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 4.5857663 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 5700 [COL] child_exemp [VAL] 2850	[COL] f_name [VAL] Ranjan	0
66	[COL] f_name [VAL] Stevo [COL] l_name [VAL] Provine [COL] gender [VAL] F [COL] area_code [VAL] 360 [COL] phone [VAL] 663-6389 [COL] city [VAL] NOOKSACK [COL] state [VAL] WA [COL] zip [VAL] 98276 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
67	[COL] f_name [VAL] Tetsuya [COL] l_name [VAL] Mikov [COL] gender [VAL] F [COL] area_code [VAL] 918 [COL] phone [VAL] 418-1960 [COL] city [VAL] GENE AUTRY [COL] state [VAL] OK [COL] zip [VAL] 73436 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 6.25 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 1000	[COL] city [VAL] GENE AUTRY	0
68	[COL] f_name [VAL] Fred [COL] l_name [VAL] Aylett [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 582-8674 [COL] city [VAL] STERLING [COL] state [VAL] AK [COL] zip [VAL] 99672 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
69	[COL] f_name [VAL] Karima [COL] l_name [VAL] Cerone [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 931-7879 [COL] city [VAL] EMMONAK [COL] state [VAL] AK [COL] zip [VAL] 99581 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 99581	0
70	[COL] f_name [VAL] Antonino [COL] l_name [VAL] Rajlich [COL] gender [VAL] M [COL] area_code [VAL] 618 [COL] phone [VAL] 671-1294 [COL] city [VAL] NEOGA [COL] state [VAL] IL [COL] zip [VAL] 62447 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
71	[COL] f_name [VAL] Kristy [COL] l_name [VAL] Raupp [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 611-3482 [COL] city [VAL] ROCHESTER [COL] state [VAL] NH [COL] zip [VAL] 03868 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 03868	1
72	[COL] f_name [VAL] Ishai [COL] l_name [VAL] Devlin [COL] gender [VAL] M [COL] area_code [VAL] 863 [COL] phone [VAL] 696-9930 [COL] city [VAL] HOBE SOUND [COL] state [VAL] FL [COL] zip [VAL] 33475 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
73	[COL] f_name [VAL] Santanu [COL] l_name [VAL] L''Ecuyer [COL] gender [VAL] F [COL] area_code [VAL] 361 [COL] phone [VAL] 119-8918 [COL] city [VAL] SABINE PASS [COL] state [VAL] TX [COL] zip [VAL] 77655 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
74	[COL] f_name [VAL] Panayotis [COL] l_name [VAL] Sezan [COL] gender [VAL] F [COL] area_code [VAL] 310 [COL] phone [VAL] 762-1137 [COL] city [VAL] SAN DIEGO [COL] state [VAL] CA [COL] zip [VAL] 92116 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 8.951314 [COL] single_exemp [VAL] 87 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 272	[COL] has_child [VAL] Y	0
75	[COL] f_name [VAL] Guntis [COL] l_name [VAL] Syme [COL] gender [VAL] M [COL] area_code [VAL] 224 [COL] phone [VAL] 402-5109 [COL] city [VAL] CHICAGO [COL] state [VAL] IL [COL] zip [VAL] 60688 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
76	[COL] f_name [VAL] Yunming [COL] l_name [VAL] Berdichevsky [COL] gender [VAL] F [COL] area_code [VAL] 307 [COL] phone [VAL] 108-8943 [COL] city [VAL] ETNA [COL] state [VAL] WY [COL] zip [VAL] 83118 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
77	[COL] f_name [VAL] Khun [COL] l_name [VAL] Bracho [COL] gender [VAL] M [COL] area_code [VAL] 630 [COL] phone [VAL] 713-1233 [COL] city [VAL] COLCHESTER [COL] state [VAL] IL [COL] zip [VAL] 62326 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 0	[COL] city [VAL] COLCHESTER	0
78	[COL] f_name [VAL] Arijit [COL] l_name [VAL] Nonnenmacher [COL] gender [VAL] F [COL] area_code [VAL] 520 [COL] phone [VAL] 935-1451 [COL] city [VAL] TUCSON [COL] state [VAL] AZ [COL] zip [VAL] 85749 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 2.87 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] phone [VAL] 935-1451	0
79	[COL] f_name [VAL] Yasuma [COL] l_name [VAL] Kaklamani [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 526-8246 [COL] city [VAL] LEE [COL] state [VAL] NH [COL] zip [VAL] 03861 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 03861	1
80	[COL] f_name [VAL] Jermy [COL] l_name [VAL] Collette [COL] gender [VAL] F [COL] area_code [VAL] 917 [COL] phone [VAL] 593-5877 [COL] city [VAL] ALPINE [COL] state [VAL] NY [COL] zip [VAL] 14805 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 4.5039635 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] city [VAL] ALPINE	0
81	[COL] f_name [VAL] Sigurdur [COL] l_name [VAL] Thoben [COL] gender [VAL] M [COL] area_code [VAL] 505 [COL] phone [VAL] 494-6825 [COL] city [VAL] DEXTER [COL] state [VAL] NM [COL] zip [VAL] 88230 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] has_child [VAL] N	0
82	[COL] f_name [VAL] Sheilah [COL] l_name [VAL] Nobel [COL] gender [VAL] F [COL] area_code [VAL] 505 [COL] phone [VAL] 865-7194 [COL] city [VAL] PINEHILL [COL] state [VAL] NM [COL] zip [VAL] 87357 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] single_exemp [VAL] 3300	0
83	[COL] f_name [VAL] Chienhua [COL] l_name [VAL] Arent [COL] gender [VAL] M [COL] area_code [VAL] 502 [COL] phone [VAL] 189-9870 [COL] city [VAL] LONDON [COL] state [VAL] KY [COL] zip [VAL] 40744 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 20	[COL] salary [VAL] 100000	0
84	[COL] f_name [VAL] Miryam [COL] l_name [VAL] Genssler [COL] gender [VAL] F [COL] area_code [VAL] 469 [COL] phone [VAL] 466-5966 [COL] city [VAL] SAN ANTONIO [COL] state [VAL] TX [COL] zip [VAL] 78244 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 60000	0
85	[COL] f_name [VAL] Claes [COL] l_name [VAL] Kniesel [COL] gender [VAL] M [COL] area_code [VAL] 609 [COL] phone [VAL] 844-2699 [COL] city [VAL] LANDISVILLE [COL] state [VAL] NJ [COL] zip [VAL] 08326 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 1.9519792 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1500	[COL] single_exemp [VAL] 1000	0
86	[COL] f_name [VAL] Cornelia [COL] l_name [VAL] Nagasaka [COL] gender [VAL] M [COL] area_code [VAL] 801 [COL] phone [VAL] 406-7726 [COL] city [VAL] RANDOLPH [COL] state [VAL] UT [COL] zip [VAL] 84064 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 2475	[COL] area_code [VAL] 801	0
87	[COL] f_name [VAL] Vaagan [COL] l_name [VAL] Booker [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 856-5145 [COL] city [VAL] ANCHORAGE [COL] state [VAL] AK-* [COL] zip [VAL] 99523 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] state [VAL] AK-*	1
88	[COL] f_name [VAL] Soumitra [COL] l_name [VAL] Leifker [COL] gender [VAL] F [COL] area_code [VAL] 401 [COL] phone [VAL] 700-5342 [COL] city [VAL] PROVIDENCE [COL] state [VAL] RI [COL] zip [VAL] 02904 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Leifker	0
89	[COL] f_name [VAL] Evangelos [COL] l_name [VAL] Monderer [COL] gender [VAL] M [COL] area_code [VAL] 334 [COL] phone [VAL] 440-5617 [COL] city [VAL] OZARK [COL] state [VAL] AL [COL] zip [VAL] 36361 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 1500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 300	[COL] state [VAL] AL	0
90	[COL] f_name [VAL] Takashige [COL] l_name [VAL] Ringeissen [COL] gender [VAL] M [COL] area_code [VAL] 443 [COL] phone [VAL] 688-2223 [COL] city [VAL] COLORA [COL] state [VAL] MD [COL] zip [VAL] 21917 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 4.75 [COL] single_exemp [VAL] 2400 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2400	[COL] married_exemp [VAL] 0	0
91	[COL] f_name [VAL] Kari [COL] l_name [VAL] Nations [COL] gender [VAL] M [COL] area_code [VAL] 302 [COL] phone [VAL] 550-1359 [COL] city [VAL] MAGNOLIA [COL] state [VAL] DE [COL] zip [VAL] 19962 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 4.586364 [COL] single_exemp [VAL] 110 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 110	0
92	[COL] f_name [VAL] Keng [COL] l_name [VAL] Blustein [COL] gender [VAL] F [COL] area_code [VAL] 256 [COL] phone [VAL] 710-8135 [COL] city [VAL] TITUS [COL] state [VAL] AL [COL] zip [VAL] 36080 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 1500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 300	[COL] rate [VAL] 5.0	1
93	[COL] f_name [VAL] Henry [COL] l_name [VAL] Yamagami [COL] gender [VAL] F [COL] area_code [VAL] 443 [COL] phone [VAL] 281-8766 [COL] city [VAL] BRYANS ROAD [COL] state [VAL] MD [COL] zip [VAL] 20616 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 4.75 [COL] single_exemp [VAL] 2400 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] has_child [VAL] N	0
94	[COL] f_name [VAL] Altug [COL] l_name [VAL] Velardi [COL] gender [VAL] M [COL] area_code [VAL] 702 [COL] phone [VAL] 171-4363 [COL] city [VAL] JACKPOT [COL] state [VAL] NV [COL] zip [VAL] 89825 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] city [VAL] JACKPOT	0
95	[COL] f_name [VAL] Johanne [COL] l_name [VAL] McSkimin [COL] gender [VAL] F [COL] area_code [VAL] 432 [COL] phone [VAL] 198-8904 [COL] city [VAL] PEP [COL] state [VAL] TX [COL] zip [VAL] 79353 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
96	[COL] f_name [VAL] Yongmao [COL] l_name [VAL] Berczuk [COL] gender [VAL] F [COL] area_code [VAL] 406 [COL] phone [VAL] 667-9635 [COL] city [VAL] CRANE [COL] state [VAL] MT [COL] zip [VAL] 59217 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 6.9 [COL] single_exemp [VAL] 1900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1900	[COL] child_exemp [VAL] 1900	0
97	[COL] f_name [VAL] Manuel [COL] l_name [VAL] Mihalisin [COL] gender [VAL] F [COL] area_code [VAL] 309 [COL] phone [VAL] 344-9105 [COL] city [VAL] CHICAGO [COL] state [VAL] IL [COL] zip [VAL] 60652 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] phone [VAL] 344-9105	0
98	[COL] f_name [VAL] Mitsuru [COL] l_name [VAL] Nussche [COL] gender [VAL] M [COL] area_code [VAL] 787 [COL] phone [VAL] 591-5392 [COL] city [VAL] BAYAMON [COL] state [VAL] PR [COL] zip [VAL] 00958 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
99	[COL] f_name [VAL] Susanta [COL] l_name [VAL] Philbin [COL] gender [VAL] M [COL] area_code [VAL] 858 [COL] phone [VAL] 620-9744 [COL] city [VAL] RIO OSO [COL] state [VAL] CA [COL] zip [VAL] 95674 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 1.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 174 [COL] child_exemp [VAL] 272	[COL] gender [VAL] M	0
