0	[COL] f_name [VAL] Pai [COL] l_name [VAL] Gihr [COL] gender [VAL] M [COL] area_code [VAL] 901 [COL] phone [VAL] 408-9062 [COL] city [VAL] HILLSBORO [COL] state [VAL] TN [COL] zip [VAL] 37342 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] salary [VAL] 35000	0
1	[COL] f_name [VAL] Jogg [COL] l_name [VAL] Restivo [COL] gender [VAL] M [COL] area_code [VAL] 731 [COL] phone [VAL] 267-5466 [COL] city [VAL] HAMPSHIRE [COL] state [VAL] TN [COL] zip [VAL] 38461 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
2	[COL] f_name [VAL] Aiguo [COL] l_name [VAL] Musin [COL] gender [VAL] F [COL] area_code [VAL] 623 [COL] phone [VAL] 162-8467 [COL] city [VAL] BLACK CANYON CITY [COL] state [VAL] AZ [COL] zip [VAL] 85324 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 4.1875 [COL] single_exemp [VAL] 2100 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2300	[COL] single_exemp [VAL] 2100	0
3	[COL] f_name [VAL] Amelia [COL] l_name [VAL] Socorro [COL] gender [VAL] M [COL] area_code [VAL] 406 [COL] phone [VAL] 853-9679 [COL] city [VAL] TWIN BRIDGES [COL] state [VAL] MT [COL] zip [VAL] 59754 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 6.9 [COL] single_exemp [VAL] 1900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 59754	0
4	[COL] f_name [VAL] Toshimori [COL] l_name [VAL] Vuskovic [COL] gender [VAL] F [COL] area_code [VAL] 860 [COL] phone [VAL] 824-6330 [COL] city [VAL] DANBURY [COL] state [VAL] CT [COL] zip [VAL] 06813 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] married_exemp [VAL] 0	0
5	[COL] f_name [VAL] Eleanna [COL] l_name [VAL] Guck [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 669-3575 [COL] city [VAL] PEDRO BAY [COL] state [VAL] AK [COL] zip [VAL] 99647 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
6	[COL] f_name [VAL] Felicidad [COL] l_name [VAL] Socolovsky [COL] gender [VAL] F [COL] area_code [VAL] 615 [COL] phone [VAL] 203-8537 [COL] city [VAL] MEMPHIS [COL] state [VAL] TN [COL] zip [VAL] 38159 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 615	0
7	[COL] f_name [VAL] Delgado [COL] l_name [VAL] Petroski [COL] gender [VAL] F [COL] area_code [VAL] 256 [COL] phone [VAL] 722-9512 [COL] city [VAL] KILLEN [COL] state [VAL] AL [COL] zip [VAL] 35645 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 1500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
8	[COL] f_name [VAL] Attilio [COL] l_name [VAL] Piazza [COL] gender [VAL] M [COL] area_code [VAL] 318 [COL] phone [VAL] 817-4054 [COL] city [VAL] AKERS [COL] state [VAL] LA [COL] zip [VAL] 70421 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 4500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
9	[COL] f_name [VAL] Nobuyuki [COL] l_name [VAL] Micheaux [COL] gender [VAL] F [COL] area_code [VAL] 951 [COL] phone [VAL] 964-3722 [COL] city [VAL] PASADENA [COL] state [VAL] CA [COL] zip [VAL] 91182 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 9.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 174 [COL] child_exemp [VAL] 272	[COL] salary [VAL] 95000	0
10	[COL] f_name [VAL] Markus [COL] l_name [VAL] Schaft [COL] gender [VAL] M [COL] area_code [VAL] 410 [COL] phone [VAL] 610-7123 [COL] city [VAL] LONG GREEN [COL] state [VAL] MD [COL] zip [VAL] 21092 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 4.75 [COL] single_exemp [VAL] 2400 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2400	[COL] f_name [VAL] Markus	0
11	[COL] f_name [VAL] Yonhao [COL] l_name [VAL] Pettersen [COL] gender [VAL] F [COL] area_code [VAL] 787 [COL] phone [VAL] 645-1017 [COL] city [VAL] GUANICA [COL] state [VAL] PR [COL] zip [VAL] 00653 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
12	[COL] f_name [VAL] Hussein [COL] l_name [VAL] Linville [COL] gender [VAL] F [COL] area_code [VAL] 213 [COL] phone [VAL] 827-8975 [COL] city [VAL] VISALIA [COL] state [VAL] CA [COL] zip [VAL] 93278 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 9.3 [COL] single_exemp [VAL] 87 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 272	[COL] f_name [VAL] Hussein	0
13	[COL] f_name [VAL] Yale [COL] l_name [VAL] Odberg [COL] gender [VAL] M [COL] area_code [VAL] 913 [COL] phone [VAL] 907-9657 [COL] city [VAL] GODDARD [COL] state [VAL] KS [COL] zip [VAL] 67052 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 6.45 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4500 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Yale	0
14	[COL] f_name [VAL] Jogg [COL] l_name [VAL] Fanti [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 734-5038 [COL] city [VAL] GREENVILLE [COL] state [VAL] RI [COL] zip [VAL] 02828 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02828	1
15	[COL] f_name [VAL] Hemang [COL] l_name [VAL] Langetepe [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 846-2151 [COL] city [VAL] CENTER SANDWICH [COL] state [VAL] NH [COL] zip [VAL] 03227 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 90000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
16	[COL] f_name [VAL] Ranga [COL] l_name [VAL] Maldonado [COL] gender [VAL] F [COL] area_code [VAL] 605 [COL] phone [VAL] 272-5716 [COL] city [VAL] ALCESTER [COL] state [VAL] SD [COL] zip [VAL] 57001 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
17	[COL] f_name [VAL] Francine [COL] l_name [VAL] Llorente [COL] gender [VAL] F [COL] area_code [VAL] 775 [COL] phone [VAL] 663-2277 [COL] city [VAL] NORTH LAS VEGAS [COL] state [VAL] NV [COL] zip [VAL] 89087 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
18	[COL] f_name [VAL] Toshihide [COL] l_name [VAL] Baar [COL] gender [VAL] M [COL] area_code [VAL] 206 [COL] phone [VAL] 608-2788 [COL] city [VAL] OAKESDALE [COL] state [VAL] WA [COL] zip [VAL] 99158 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
19	[COL] f_name [VAL] Kenta [COL] l_name [VAL] Anjum [COL] gender [VAL] M [COL] area_code [VAL] 617 [COL] phone [VAL] 907-3198 [COL] city [VAL] BOSTON [COL] state [VAL] MA [COL] zip [VAL] 02210 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 7150 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 02210	1
20	[COL] f_name [VAL] Rame [COL] l_name [VAL] Raither [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 621-1318 [COL] city [VAL] NEWBURY [COL] state [VAL] NH [COL] zip [VAL] 03255 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 03255	1
21	[COL] f_name [VAL] Mavis [COL] l_name [VAL] Kruys [COL] gender [VAL] F [COL] area_code [VAL] 816 [COL] phone [VAL] 156-5469 [COL] city [VAL] CALIFORNIA [COL] state [VAL] MO [COL] zip [VAL] 65018 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
22	[COL] f_name [VAL] Rahim [COL] l_name [VAL] Qizhong [COL] gender [VAL] M [COL] area_code [VAL] 870 [COL] phone [VAL] 393-8569 [COL] city [VAL] STEPHENS [COL] state [VAL] AR [COL] zip [VAL] 71764 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
23	[COL] f_name [VAL] Umest [COL] l_name [VAL] Kehl [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 719-3095 [COL] city [VAL] FALSE PASS [COL] state [VAL] AK [COL] zip [VAL] 99583 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
24	[COL] f_name [VAL] Graca [COL] l_name [VAL] Sestoft [COL] gender [VAL] F [COL] area_code [VAL] 636 [COL] phone [VAL] 612-3810 [COL] city [VAL] WARRENTON [COL] state [VAL] MO [COL] zip [VAL] 63383 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2100 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1200	[COL] rate [VAL] 6.0	1
25	[COL] f_name [VAL] Behzad [COL] l_name [VAL] Smithline [COL] gender [VAL] F [COL] area_code [VAL] 978 [COL] phone [VAL] 411-7769 [COL] city [VAL] STURBRIDGE [COL] state [VAL] MA [COL] zip [VAL] 01566 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 7150 [COL] child_exemp [VAL] 1000	[COL] married_exemp [VAL] 7150	0
26	[COL] f_name [VAL] Markos [COL] l_name [VAL] Gorenstein [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 596-9809 [COL] city [VAL] ALTA [COL] state [VAL] WY [COL] zip [VAL] 83414 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] married_exemp [VAL] 0	0
27	[COL] f_name [VAL] Luquan [COL] l_name [VAL] Linville [COL] gender [VAL] F [COL] area_code [VAL] 785 [COL] phone [VAL] 793-7525 [COL] city [VAL] BLUE RAPIDS [COL] state [VAL] KS [COL] zip [VAL] 66411 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 3.5 [COL] single_exemp [VAL] 2250 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2250	[COL] child_exemp [VAL] 2250	0
28	[COL] f_name [VAL] Subhasish [COL] l_name [VAL] Onaga [COL] gender [VAL] M [COL] area_code [VAL] 314 [COL] phone [VAL] 589-3828 [COL] city [VAL] KIRKSVILLE [COL] state [VAL] MO [COL] zip [VAL] 63501 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
29	[COL] f_name [VAL] Kirsten [COL] l_name [VAL] Provost [COL] gender [VAL] F [COL] area_code [VAL] 308 [COL] phone [VAL] 252-9473 [COL] city [VAL] DICKENS [COL] state [VAL] NE [COL] zip [VAL] 69132 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 6.5736103 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 206 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 0	0
30	[COL] f_name [VAL] Kazimierz [COL] l_name [VAL] Thoreson [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 599-3195 [COL] city [VAL] HEBRON [COL] state [VAL] NH [COL] zip [VAL] 03241 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
31	[COL] f_name [VAL] Gesine [COL] l_name [VAL] Deogun [COL] gender [VAL] M [COL] area_code [VAL] 815 [COL] phone [VAL] 738-9958 [COL] city [VAL] MANTENO [COL] state [VAL] IL [COL] zip [VAL] 60950 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 50000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
32	[COL] f_name [VAL] Sugato [COL] l_name [VAL] Suwanda [COL] gender [VAL] F [COL] area_code [VAL] 859 [COL] phone [VAL] 455-1312 [COL] city [VAL] LOUISVILLE [COL] state [VAL] KY [COL] zip [VAL] 40295 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 4.888889 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 0	[COL] gender [VAL] F	0
33	[COL] f_name [VAL] Shuo [COL] l_name [VAL] Masada [COL] gender [VAL] M [COL] area_code [VAL] 781 [COL] phone [VAL] 107-2171 [COL] city [VAL] WALES [COL] state [VAL] MA [COL] zip [VAL] 01081 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 50000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 7150 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 01081	1
34	[COL] f_name [VAL] Benedikte [COL] l_name [VAL] Hemmingsen [COL] gender [VAL] M [COL] area_code [VAL] 605 [COL] phone [VAL] 432-7652 [COL] city [VAL] WATAUGA [COL] state [VAL] SD [COL] zip [VAL] 57660 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
35	[COL] f_name [VAL] Takanari [COL] l_name [VAL] Zartmann [COL] gender [VAL] M [COL] area_code [VAL] 608 [COL] phone [VAL] 715-7775 [COL] city [VAL] ABRAMS [COL] state [VAL] WI [COL] zip [VAL] 54101 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 5.6626635 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 1400 [COL] child_exemp [VAL] 400	[COL] rate [VAL] 5.6626635	0
36	[COL] f_name [VAL] Kazuho [COL] l_name [VAL] Lycett [COL] gender [VAL] F [COL] area_code [VAL] 276 [COL] phone [VAL] 657-6289 [COL] city [VAL] ALEXANDRIA [COL] state [VAL] VA [COL] zip [VAL] 22320 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 5.75 [COL] single_exemp [VAL] 900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] state [VAL] VA	0
37	[COL] f_name [VAL] Esko [COL] l_name [VAL] Boissier [COL] gender [VAL] M [COL] area_code [VAL] 971 [COL] phone [VAL] 780-1329 [COL] city [VAL] JAMIESON [COL] state [VAL] OR [COL] zip [VAL] 97909 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 159 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 9.0	1
38	[COL] f_name [VAL] Bongki [COL] l_name [VAL] Pijls [COL] gender [VAL] M [COL] area_code [VAL] 781 [COL] phone [VAL] 222-9913 [COL] city [VAL] BUZZARDS BAY [COL] state [VAL] MA [COL] zip [VAL] 02542 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 02542	1
39	[COL] f_name [VAL] Tomoaki [COL] l_name [VAL] Maeder [COL] gender [VAL] M [COL] area_code [VAL] 308 [COL] phone [VAL] 385-5565 [COL] city [VAL] SPENCER [COL] state [VAL] NE [COL] zip [VAL] 68777 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 6.84 [COL] single_exemp [VAL] 103 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 103	0
40	[COL] f_name [VAL] Hendra [COL] l_name [VAL] Lazell [COL] gender [VAL] F [COL] area_code [VAL] 302 [COL] phone [VAL] 165-8730 [COL] city [VAL] OCEAN VIEW [COL] state [VAL] DE [COL] zip [VAL] 19970 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 4.245455 [COL] single_exemp [VAL] 110 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 110	[COL] has_child [VAL] Y	0
41	[COL] f_name [VAL] Ahto [COL] l_name [VAL] Sipma [COL] gender [VAL] M [COL] area_code [VAL] 847 [COL] phone [VAL] 434-9556 [COL] city [VAL] WINCHESTER [COL] state [VAL] IL [COL] zip [VAL] 62694 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
42	[COL] f_name [VAL] Petia [COL] l_name [VAL] Eiter [COL] gender [VAL] M [COL] area_code [VAL] 731 [COL] phone [VAL] 132-1722 [COL] city [VAL] JOHNSON CITY [COL] state [VAL] TN [COL] zip [VAL] 37602 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 37602	0
43	[COL] f_name [VAL] Sungchae [COL] l_name [VAL] Older [COL] gender [VAL] F [COL] area_code [VAL] 860 [COL] phone [VAL] 218-9797 [COL] city [VAL] MIDDLEFIELD [COL] state [VAL] CT [COL] zip [VAL] 06455 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
44	[COL] f_name [VAL] Pui [COL] l_name [VAL] Kalsbeek [COL] gender [VAL] F [COL] area_code [VAL] 828 [COL] phone [VAL] 548-9084 [COL] city [VAL] RALEIGH [COL] state [VAL] NC [COL] zip [VAL] 27614 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 6.0472026 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] married_exemp [VAL] 6600	0
45	[COL] f_name [VAL] Jose [COL] l_name [VAL] Baud [COL] gender [VAL] M [COL] area_code [VAL] 316 [COL] phone [VAL] 272-2043 [COL] city [VAL] COLUMBUS [COL] state [VAL] KS [COL] zip [VAL] 66725 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 3.5 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4500 [COL] child_exemp [VAL] 2250	[COL] marital_status [VAL] M	0
46	[COL] f_name [VAL] Jem [COL] l_name [VAL] Schauser [COL] gender [VAL] M [COL] area_code [VAL] 518 [COL] phone [VAL] 466-5670 [COL] city [VAL] WELLS BRIDGE [COL] state [VAL] NY [COL] zip [VAL] 13859 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 4.127439 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 0	0
47	[COL] f_name [VAL] Kilnam [COL] l_name [VAL] Lange [COL] gender [VAL] F [COL] area_code [VAL] 503 [COL] phone [VAL] 880-5659 [COL] city [VAL] SCOTTSBURG [COL] state [VAL] OR [COL] zip [VAL] 97473 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 318 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 9.0	1
48	[COL] f_name [VAL] Aladin [COL] l_name [VAL] Gibbins [COL] gender [VAL] F [COL] area_code [VAL] 715 [COL] phone [VAL] 437-6598 [COL] city [VAL] FISH CREEK [COL] state [VAL] WI [COL] zip [VAL] 54212 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 5.575788 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 1400 [COL] child_exemp [VAL] 400	[COL] salary [VAL] 65000	0
49	[COL] f_name [VAL] Imadeldin [COL] l_name [VAL] Westin [COL] gender [VAL] F [COL] area_code [VAL] 845 [COL] phone [VAL] 609-7714 [COL] city [VAL] LOCKE [COL] state [VAL] NY [COL] zip [VAL] 13092 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 4.3012195 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 13092	0
50	[COL] f_name [VAL] Natalio [COL] l_name [VAL] Zultner [COL] gender [VAL] F [COL] area_code [VAL] 307 [COL] phone [VAL] 104-1733 [COL] city [VAL] HUNTLEY [COL] state [VAL] WY [COL] zip [VAL] 82218 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
51	[COL] f_name [VAL] Trent [COL] l_name [VAL] Shiran [COL] gender [VAL] M [COL] area_code [VAL] 417 [COL] phone [VAL] 811-4773 [COL] city [VAL] FAIRVIEW [COL] state [VAL] MO [COL] zip [VAL] 64842 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2100 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1200	[COL] rate [VAL] 6.0	1
52	[COL] f_name [VAL] Vishu [COL] l_name [VAL] Boudjlida [COL] gender [VAL] M [COL] area_code [VAL] 808 [COL] phone [VAL] 267-7148 [COL] city [VAL] HONOLULU [COL] state [VAL] HI [COL] zip [VAL] 96819 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 8.25 [COL] single_exemp [VAL] 1040 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 8.25	0
53	[COL] f_name [VAL] Mabry [COL] l_name [VAL] Reiz [COL] gender [VAL] M [COL] area_code [VAL] 253 [COL] phone [VAL] 297-2846 [COL] city [VAL] ORCAS [COL] state [VAL] WA [COL] zip [VAL] 98280 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
54	[COL] f_name [VAL] Yongmin [COL] l_name [VAL] Schneeberger [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 897-7095 [COL] city [VAL] MILAN [COL] state [VAL] NH [COL] zip [VAL] 03588 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
55	[COL] f_name [VAL] Athanassios [COL] l_name [VAL] Perl [COL] gender [VAL] F [COL] area_code [VAL] 401 [COL] phone [VAL] 744-4067 [COL] city [VAL] EXETER [COL] state [VAL] RI [COL] zip [VAL] 02822 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
56	[COL] f_name [VAL] Krassimir [COL] l_name [VAL] Reiterman [COL] gender [VAL] F [COL] area_code [VAL] 305 [COL] phone [VAL] 259-9463 [COL] city [VAL] HOMESTEAD [COL] state [VAL] FL [COL] zip [VAL] 33035 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 60000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] child_exemp [VAL] 0	0
57	[COL] f_name [VAL] Onat [COL] l_name [VAL] Benkoski [COL] gender [VAL] F [COL] area_code [VAL] 971 [COL] phone [VAL] 441-5154 [COL] city [VAL] MARYLHURST [COL] state [VAL] OR [COL] zip [VAL] 97036 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 159 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 159	[COL] rate [VAL] 9.0	1
58	[COL] f_name [VAL] Manica [COL] l_name [VAL] Grbic [COL] gender [VAL] M [COL] area_code [VAL] 205 [COL] phone [VAL] 361-2923 [COL] city [VAL] RUSSELLVILLE [COL] state [VAL] AL [COL] zip [VAL] 35653 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 3000 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 0	0
59	[COL] f_name [VAL] Karell [COL] l_name [VAL] Koike [COL] gender [VAL] F [COL] area_code [VAL] 802 [COL] phone [VAL] 992-4063 [COL] city [VAL] STAMFORD [COL] state [VAL] VT [COL] zip [VAL] 05352 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 4.994672 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] zip [VAL] 05352	1
60	[COL] f_name [VAL] Vittorio [COL] l_name [VAL] Zamfirescu [COL] gender [VAL] F [COL] area_code [VAL] 612 [COL] phone [VAL] 786-8829 [COL] city [VAL] SLEEPY EYE [COL] state [VAL] MN [COL] zip [VAL] 56085 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 7.724066 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] gender [VAL] F	0
61	[COL] f_name [VAL] Ezhan [COL] l_name [VAL] Grabe [COL] gender [VAL] M [COL] area_code [VAL] 207 [COL] phone [VAL] 213-6096 [COL] city [VAL] NORTH BERWICK [COL] state [VAL] ME [COL] zip [VAL] 03906 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 8.5 [COL] single_exemp [VAL] 2850 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 2850	0
62	[COL] f_name [VAL] Peeter [COL] l_name [VAL] Nose [COL] gender [VAL] F [COL] area_code [VAL] 307 [COL] phone [VAL] 921-7700 [COL] city [VAL] OTTO [COL] state [VAL] WY [COL] zip [VAL] 82434 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
63	[COL] f_name [VAL] Maura [COL] l_name [VAL] Guck [COL] gender [VAL] F [COL] area_code [VAL] 307 [COL] phone [VAL] 695-4479 [COL] city [VAL] WAPITI [COL] state [VAL] WY [COL] zip [VAL] 82450 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
64	[COL] f_name [VAL] Wijesuriya [COL] l_name [VAL] Bouquet [COL] gender [VAL] F [COL] area_code [VAL] 469 [COL] phone [VAL] 530-4377 [COL] city [VAL] DALLAS [COL] state [VAL] TX [COL] zip [VAL] 75233 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
65	[COL] f_name [VAL] JooFung [COL] l_name [VAL] Krintz [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 949-1215 [COL] city [VAL] SHOSHONI [COL] state [VAL] WY [COL] zip [VAL] 82649 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
66	[COL] f_name [VAL] Hagbae [COL] l_name [VAL] Hopcroft [COL] gender [VAL] M [COL] area_code [VAL] 270 [COL] phone [VAL] 365-5302 [COL] city [VAL] BOWLING GREEN [COL] state [VAL] KY [COL] zip [VAL] 42103 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 3.7777777 [COL] single_exemp [VAL] 20 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] phone [VAL] 365-5302	0
67	[COL] f_name [VAL] Asanobu [COL] l_name [VAL] Hubbner [COL] gender [VAL] M [COL] area_code [VAL] 907 [COL] phone [VAL] 315-2698 [COL] city [VAL] CHUGIAK [COL] state [VAL] AK [COL] zip [VAL] 99567 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
68	[COL] f_name [VAL] Gershon [COL] l_name [VAL] Rotteler [COL] gender [VAL] F [COL] area_code [VAL] 985 [COL] phone [VAL] 488-6974 [COL] city [VAL] NEW ORLEANS [COL] state [VAL] LA [COL] zip [VAL] 70148 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 4500 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 6.0	1
69	[COL] f_name [VAL] Falk [COL] l_name [VAL] Assche [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 536-9537 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20460 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 4.5 [COL] single_exemp [VAL] 1370 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 202	0
70	[COL] f_name [VAL] Latanya [COL] l_name [VAL] Pettersen [COL] gender [VAL] F [COL] area_code [VAL] 701 [COL] phone [VAL] 835-9885 [COL] city [VAL] MANDAREE [COL] state [VAL] ND [COL] zip [VAL] 58757 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 2.1 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Latanya	0
71	[COL] f_name [VAL] Thom [COL] l_name [VAL] Loveland [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 655-9769 [COL] city [VAL] CANAAN [COL] state [VAL] NH [COL] zip [VAL] 03741 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Thom	0
72	[COL] f_name [VAL] Garry [COL] l_name [VAL] Akella [COL] gender [VAL] M [COL] area_code [VAL] 913 [COL] phone [VAL] 775-4786 [COL] city [VAL] DURHAM [COL] state [VAL] KS [COL] zip [VAL] 67438 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 6.45 [COL] single_exemp [VAL] 2250 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2250	[COL] state [VAL] KS	0
73	[COL] f_name [VAL] Bertin [COL] l_name [VAL] Dondina [COL] gender [VAL] F [COL] area_code [VAL] 208 [COL] phone [VAL] 599-2963 [COL] city [VAL] HOPE [COL] state [VAL] ID [COL] zip [VAL] 83836 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 7.8 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] state [VAL] ID	0
74	[COL] f_name [VAL] Olov [COL] l_name [VAL] Lovas [COL] gender [VAL] F [COL] area_code [VAL] 919 [COL] phone [VAL] 499-1089 [COL] city [VAL] WAVES [COL] state [VAL] NC [COL] zip [VAL] 27982 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 6.9912586 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] single_exemp [VAL] 3300	0
75	[COL] f_name [VAL] Michiro [COL] l_name [VAL] Zazanis [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 840-4205 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20245 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2740 [COL] child_exemp [VAL] 1370	[COL] phone [VAL] 840-4205	0
76	[COL] f_name [VAL] Amram [COL] l_name [VAL] Girgensohn [COL] gender [VAL] M [COL] area_code [VAL] 302 [COL] phone [VAL] 667-9667 [COL] city [VAL] WILMINGTON [COL] state [VAL] DE [COL] zip [VAL] 19807 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 5.609091 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 220 [COL] child_exemp [VAL] 110	[COL] area_code [VAL] 302	0
77	[COL] f_name [VAL] Dorothea [COL] l_name [VAL] Mulders [COL] gender [VAL] F [COL] area_code [VAL] 660 [COL] phone [VAL] 459-6142 [COL] city [VAL] KANSAS CITY [COL] state [VAL] MO [COL] zip [VAL] 64148 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2100 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1200	[COL] rate [VAL] 6.0	1
78	[COL] f_name [VAL] Nobuhisa [COL] l_name [VAL] Bateman [COL] gender [VAL] M [COL] area_code [VAL] 860 [COL] phone [VAL] 485-4971 [COL] city [VAL] MERIDEN [COL] state [VAL] CT [COL] zip [VAL] 06450 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
79	[COL] f_name [VAL] ChuXin [COL] l_name [VAL] Attimonelli [COL] gender [VAL] M [COL] area_code [VAL] 973 [COL] phone [VAL] 248-8699 [COL] city [VAL] DIVIDING CREEK [COL] state [VAL] NJ [COL] zip [VAL] 08315 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 1.4 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 1500	[COL] child_exemp [VAL] 1500	0
80	[COL] f_name [VAL] Mihai [COL] l_name [VAL] Popa [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 430-2999 [COL] city [VAL] ALTA [COL] state [VAL] WY [COL] zip [VAL] 83414 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
81	[COL] f_name [VAL] Yuki [COL] l_name [VAL] Moudini [COL] gender [VAL] F [COL] area_code [VAL] 772 [COL] phone [VAL] 760-2771 [COL] city [VAL] WINTER HAVEN [COL] state [VAL] FL [COL] zip [VAL] 33883 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 33883	0
82	[COL] f_name [VAL] Bertrand [COL] l_name [VAL] Lehot [COL] gender [VAL] M [COL] area_code [VAL] 318 [COL] phone [VAL] 329-9600 [COL] city [VAL] BARKSDALE AFB [COL] state [VAL] LA [COL] zip [VAL] 71110 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 6.0	1
83	[COL] f_name [VAL] Roldolf [COL] l_name [VAL] Laitinen [COL] gender [VAL] M [COL] area_code [VAL] 848 [COL] phone [VAL] 975-1192 [COL] city [VAL] ESTELL MANOR [COL] state [VAL] NJ [COL] zip [VAL] 08319 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 1.7942708 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 1500	[COL] zip [VAL] 08319	1
84	[COL] f_name [VAL] Chengdian [COL] l_name [VAL] Olaniran [COL] gender [VAL] F [COL] area_code [VAL] 304 [COL] phone [VAL] 311-9440 [COL] city [VAL] NEMOURS [COL] state [VAL] WV [COL] zip [VAL] 24738 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 6.5 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 24738	0
85	[COL] f_name [VAL] Martti [COL] l_name [VAL] Chong [COL] gender [VAL] M [COL] area_code [VAL] 864 [COL] phone [VAL] 203-9235 [COL] city [VAL] LANGLEY [COL] state [VAL] SC [COL] zip [VAL] 29834 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
86	[COL] f_name [VAL] Rattikorn [COL] l_name [VAL] Chikalov [COL] gender [VAL] F [COL] area_code [VAL] 704 [COL] phone [VAL] 451-5759 [COL] city [VAL] LAUREL HILL [COL] state [VAL] NC [COL] zip [VAL] 28351 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 7.515734 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] city [VAL] LAUREL HILL	0
87	[COL] f_name [VAL] Shalesh [COL] l_name [VAL] Delcoigne [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 292-5487 [COL] city [VAL] GUILD [COL] state [VAL] NH [COL] zip [VAL] 03754 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 03754	1
88	[COL] f_name [VAL] Sampalli [COL] l_name [VAL] Bruha [COL] gender [VAL] F [COL] area_code [VAL] 781 [COL] phone [VAL] 192-5475 [COL] city [VAL] SOUTH BARRE [COL] state [VAL] MA [COL] zip [VAL] 01074 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 7150 [COL] child_exemp [VAL] 0	[COL] city [VAL] SOUTH BARRE	0
89	[COL] f_name [VAL] Len [COL] l_name [VAL] Bertsekas [COL] gender [VAL] F [COL] area_code [VAL] 856 [COL] phone [VAL] 320-9376 [COL] city [VAL] MANTOLOKING [COL] state [VAL] NJ [COL] zip [VAL] 08738 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 2.267396 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1500	[COL] zip [VAL] 08738	1
90	[COL] f_name [VAL] Torulf [COL] l_name [VAL] Yacobi [COL] gender [VAL] M [COL] area_code [VAL] 660 [COL] phone [VAL] 625-3041 [COL] city [VAL] PARMA [COL] state [VAL] MO [COL] zip [VAL] 63870 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 1200	[COL] salary [VAL] 65000	0
91	[COL] f_name [VAL] Mathilde [COL] l_name [VAL] Karszt [COL] gender [VAL] F [COL] area_code [VAL] 202 [COL] phone [VAL] 130-9375 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20299 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 1370 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1370	[COL] rate [VAL] 9.0	1
92	[COL] f_name [VAL] Franquiberto [COL] l_name [VAL] Kayashima [COL] gender [VAL] M [COL] area_code [VAL] 203 [COL] phone [VAL] 466-4052 [COL] city [VAL] SOUTH WINDHAM [COL] state [VAL] CT [COL] zip [VAL] 06266 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
93	[COL] f_name [VAL] Syuichi [COL] l_name [VAL] Calude [COL] gender [VAL] M [COL] area_code [VAL] 815 [COL] phone [VAL] 416-8483 [COL] city [VAL] ROUND LAKE [COL] state [VAL] IL [COL] zip [VAL] 60073 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
94	[COL] f_name [VAL] Kristy [COL] l_name [VAL] Rege [COL] gender [VAL] F [COL] area_code [VAL] 802 [COL] phone [VAL] 802-9202 [COL] city [VAL] DANBY [COL] state [VAL] VT [COL] zip [VAL] 05739 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 3.7014668 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] M	0
95	[COL] f_name [VAL] Gilles [COL] l_name [VAL] Yetto [COL] gender [VAL] F [COL] area_code [VAL] 802 [COL] phone [VAL] 602-8123 [COL] city [VAL] MC INDOE FALLS [COL] state [VAL] VT [COL] zip [VAL] 05050 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 3.6 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 0	[COL] gender [VAL] F	0
96	[COL] f_name [VAL] Waldo [COL] l_name [VAL] McGee [COL] gender [VAL] F [COL] area_code [VAL] 307 [COL] phone [VAL] 436-7012 [COL] city [VAL] BASIN [COL] state [VAL] WY [COL] zip [VAL] 82410 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] city [VAL] BASIN	0
97	[COL] f_name [VAL] Alon [COL] l_name [VAL] Pearce [COL] gender [VAL] F [COL] area_code [VAL] 207 [COL] phone [VAL] 469-8529 [COL] city [VAL] FREEDOM [COL] state [VAL] ME [COL] zip [VAL] 04941 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 8.5 [COL] single_exemp [VAL] 2850 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 04941	1
98	[COL] f_name [VAL] Lok [COL] l_name [VAL] Morris [COL] gender [VAL] F [COL] area_code [VAL] 251 [COL] phone [VAL] 933-7134 [COL] city [VAL] SEALE [COL] state [VAL] AL [COL] zip [VAL] 36875 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 3000 [COL] child_exemp [VAL] 0	[COL] state [VAL] AL	0
99	[COL] f_name [VAL] Catherina [COL] l_name [VAL] Marantz [COL] gender [VAL] M [COL] area_code [VAL] 808 [COL] phone [VAL] 650-2543 [COL] city [VAL] PAPAIKOU [COL] state [VAL] HI [COL] zip [VAL] 96781 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 8.25 [COL] single_exemp [VAL] 1040 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 8.25	0
