COL salary VAL 35000	0
COL rate VAL 0.0	1
COL single_exemp VAL 2100	0
COL zip VAL 59754	0
COL married_exemp VAL 0	0
COL rate VAL 0.0	1
COL area_code VAL 615	0
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL salary VAL 95000	0
COL f_name VAL Markus	0
COL rate VAL 0.0	1
COL f_name VAL Hussein	0
COL f_name VAL Yale	0
COL zip VAL 02828	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL marital_status VAL S	0
COL rate VAL 0.0	1
COL zip VAL 02210	1
COL zip VAL 03255	1
COL rate VAL 6.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL married_exemp VAL 7150	0
COL married_exemp VAL 0	0
COL child_exemp VAL 2250	0
COL rate VAL 6.0	1
COL single_exemp VAL 0	0
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL gender VAL F	0
COL zip VAL 01081	1
COL rate VAL 0.0	1
COL rate VAL 5.6626635	0
COL state VAL VA	0
COL rate VAL 9.0	1
COL zip VAL 02542	1
COL single_exemp VAL 103	0
COL has_child VAL Y	0
COL rate VAL 3.0	1
COL zip VAL 37602	0
COL rate VAL 5.0	1
COL married_exemp VAL 6600	0
COL marital_status VAL M	0
COL single_exemp VAL 0	0
COL rate VAL 9.0	1
COL salary VAL 65000	0
COL zip VAL 13092	0
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 8.25	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL child_exemp VAL 0	0
COL rate VAL 9.0	1
COL single_exemp VAL 0	0
COL zip VAL 05352	1
COL gender VAL F	0
COL single_exemp VAL 2850	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL phone VAL 365-5302	0
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL area_code VAL 202	0
COL f_name VAL Latanya	0
COL f_name VAL Thom	0
COL state VAL KS	0
COL state VAL ID	0
COL single_exemp VAL 3300	0
COL phone VAL 840-4205	0
COL area_code VAL 302	0
COL rate VAL 6.0	1
COL rate VAL 5.0	1
COL child_exemp VAL 1500	0
COL rate VAL 0.0	1
COL zip VAL 33883	0
COL rate VAL 6.0	1
COL zip VAL 08319	1
COL zip VAL 24738	0
COL rate VAL 7.0	1
COL city VAL LAUREL HILL	0
COL zip VAL 03754	1
COL city VAL SOUTH BARRE	0
COL zip VAL 08738	1
COL salary VAL 65000	0
COL rate VAL 9.0	1
COL rate VAL 5.0	1
COL rate VAL 3.0	1
COL marital_status VAL M	0
COL gender VAL F	0
COL city VAL BASIN	0
COL zip VAL 04941	1
COL state VAL AL	0
COL rate VAL 8.25	0
