0	[COL] f_name [VAL] Pirjo [COL] l_name [VAL] Pinkal [COL] gender [VAL] F [COL] area_code [VAL] 860 [COL] phone [VAL] 941-7422 [COL] city [VAL] THOMASTON [COL] state [VAL] CT [COL] zip [VAL] 06787 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 06787	1
1	[COL] f_name [VAL] Gwang [COL] l_name [VAL] Tano [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 714-7978 [COL] city [VAL] WAPITI [COL] state [VAL] WY [COL] zip [VAL] 82450 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 307	0
2	[COL] f_name [VAL] Jennie [COL] l_name [VAL] Amlani [COL] gender [VAL] M [COL] area_code [VAL] 304 [COL] phone [VAL] 653-2759 [COL] city [VAL] HUTTONSVILLE [COL] state [VAL] WV [COL] zip [VAL] 26273 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 5.1000004 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] gender [VAL] M	0
3	[COL] f_name [VAL] Kristof [COL] l_name [VAL] Savasere [COL] gender [VAL] M [COL] area_code [VAL] 402 [COL] phone [VAL] 201-4347 [COL] city [VAL] OMAHA [COL] state [VAL] NE [COL] zip [VAL] 68102 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 4.7976766 [COL] single_exemp [VAL] 103 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 103	[COL] rate [VAL] 4.7976766	0
4	[COL] f_name [VAL] Wiebe [COL] l_name [VAL] Rudmik [COL] gender [VAL] F [COL] area_code [VAL] 203 [COL] phone [VAL] 594-9997 [COL] city [VAL] NEW LONDON [COL] state [VAL] CT [COL] zip [VAL] 06320 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 06320	1
5	[COL] f_name [VAL] Stasys [COL] l_name [VAL] Merani [COL] gender [VAL] M [COL] area_code [VAL] 847 [COL] phone [VAL] 863-7010 [COL] city [VAL] COATSBURG [COL] state [VAL] IL [COL] zip [VAL] 62325 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 15000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
6	[COL] f_name [VAL] Atsuo [COL] l_name [VAL] Blumenthal [COL] gender [VAL] F [COL] area_code [VAL] 860 [COL] phone [VAL] 179-1253 [COL] city [VAL] MIDDLETOWN [COL] state [VAL] CT [COL] zip [VAL] 06459 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
7	[COL] f_name [VAL] Maura [COL] l_name [VAL] Belcastro [COL] gender [VAL] F [COL] area_code [VAL] 203 [COL] phone [VAL] 173-6430 [COL] city [VAL] COS COB [COL] state [VAL] CT [COL] zip [VAL] 06807 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
8	[COL] f_name [VAL] Igino [COL] l_name [VAL] Schefe [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 738-6529 [COL] city [VAL] SEWARD [COL] state [VAL] AK [COL] zip [VAL] 99664 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 35000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
9	[COL] f_name [VAL] Cristopher [COL] l_name [VAL] Langlais [COL] gender [VAL] M [COL] area_code [VAL] 219 [COL] phone [VAL] 897-4265 [COL] city [VAL] ENGLISH [COL] state [VAL] IN [COL] zip [VAL] 47118 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 3.4 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 47118	0
10	[COL] f_name [VAL] Steven [COL] l_name [VAL] Anjum [COL] gender [VAL] M [COL] area_code [VAL] 702 [COL] phone [VAL] 454-7661 [COL] city [VAL] LAS VEGAS [COL] state [VAL] NV [COL] zip [VAL] 89134 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] has_child [VAL] Y	0
11	[COL] f_name [VAL] Han [COL] l_name [VAL] Glodjo [COL] gender [VAL] M [COL] area_code [VAL] 843 [COL] phone [VAL] 423-2902 [COL] city [VAL] SHAW A F B [COL] state [VAL] SC [COL] zip [VAL] 29152 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 5.752432 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] married_exemp [VAL] 6600	0
12	[COL] f_name [VAL] Wenhui [COL] l_name [VAL] Kukich [COL] gender [VAL] M [COL] area_code [VAL] 980 [COL] phone [VAL] 153-8458 [COL] city [VAL] CHINA GROVE [COL] state [VAL] NC [COL] zip [VAL] 28023 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 6.8863635 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] marital_status [VAL] M	0
13	[COL] f_name [VAL] Minkoo [COL] l_name [VAL] Hooper [COL] gender [VAL] F [COL] area_code [VAL] 939 [COL] phone [VAL] 137-8048 [COL] city [VAL] SAN JUAN [COL] state [VAL] PR [COL] zip [VAL] 00925 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Hooper	0
14	[COL] f_name [VAL] Xiaolan [COL] l_name [VAL] Tabak [COL] gender [VAL] M [COL] area_code [VAL] 701 [COL] phone [VAL] 234-4535 [COL] city [VAL] INKSTER [COL] state [VAL] ND [COL] zip [VAL] 58244 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 2.68309 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] f_name [VAL] Xiaolan	0
15	[COL] f_name [VAL] Capers [COL] l_name [VAL] Hmelo [COL] gender [VAL] M [COL] area_code [VAL] 918 [COL] phone [VAL] 826-7647 [COL] city [VAL] FRANCIS [COL] state [VAL] OK [COL] zip [VAL] 74844 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 6.25 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] state [VAL] OK	0
16	[COL] f_name [VAL] Aleksy [COL] l_name [VAL] Brossler [COL] gender [VAL] F [COL] area_code [VAL] 314 [COL] phone [VAL] 968-1068 [COL] city [VAL] KANSAS CITY [COL] state [VAL] MO [COL] zip [VAL] 64158 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2100 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1200	[COL] city [VAL] KANSAS CITY	0
17	[COL] f_name [VAL] Rokia [COL] l_name [VAL] Bhashyam [COL] gender [VAL] F [COL] area_code [VAL] 769 [COL] phone [VAL] 792-5191 [COL] city [VAL] GRACE [COL] state [VAL] MS [COL] zip [VAL] 38745 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 6000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1500	[COL] city [VAL] GRACE	0
18	[COL] f_name [VAL] Borislav [COL] l_name [VAL] Bade [COL] gender [VAL] M [COL] area_code [VAL] 940 [COL] phone [VAL] 884-6260 [COL] city [VAL] BAY CITY [COL] state [VAL] TX [COL] zip [VAL] 77414 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
19	[COL] f_name [VAL] Linlin [COL] l_name [VAL] Meinel [COL] gender [VAL] M [COL] area_code [VAL] 662 [COL] phone [VAL] 594-2980 [COL] city [VAL] PACHUTA [COL] state [VAL] MS [COL] zip [VAL] 39347 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 12000 [COL] child_exemp [VAL] 1500	[COL] rate [VAL] 5.0	1
20	[COL] f_name [VAL] Joji [COL] l_name [VAL] Wittich [COL] gender [VAL] F [COL] area_code [VAL] 786 [COL] phone [VAL] 980-6319 [COL] city [VAL] MADISON [COL] state [VAL] FL [COL] zip [VAL] 32341 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 0	0
21	[COL] f_name [VAL] Cristiana [COL] l_name [VAL] Rahm [COL] gender [VAL] M [COL] area_code [VAL] 228 [COL] phone [VAL] 332-9397 [COL] city [VAL] SUMNER [COL] state [VAL] MS [COL] zip [VAL] 38957 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 70000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 6000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1500	[COL] rate [VAL] 5.0	1
22	[COL] f_name [VAL] Cecilia [COL] l_name [VAL] Glockner [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 389-7915 [COL] city [VAL] SMITHFIELD [COL] state [VAL] RI [COL] zip [VAL] 02917 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
23	[COL] f_name [VAL] Zhenzhong [COL] l_name [VAL] Henriksson [COL] gender [VAL] F [COL] area_code [VAL] 603 [COL] phone [VAL] 463-4414 [COL] city [VAL] MARLBOROUGH [COL] state [VAL] NH [COL] zip [VAL] 03455 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
24	[COL] f_name [VAL] Alejo [COL] l_name [VAL] Stojanovski [COL] gender [VAL] M [COL] area_code [VAL] 787 [COL] phone [VAL] 866-3443 [COL] city [VAL] GUAYNABO [COL] state [VAL] PR [COL] zip [VAL] 00971 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 00971	1
25	[COL] f_name [VAL] Sreerama [COL] l_name [VAL] Beutelspacher [COL] gender [VAL] F [COL] area_code [VAL] 208 [COL] phone [VAL] 241-1583 [COL] city [VAL] DOVER [COL] state [VAL] ID [COL] zip [VAL] 83825 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 6.948391 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 83825	0
26	[COL] f_name [VAL] Mitchell [COL] l_name [VAL] Horiuchi [COL] gender [VAL] M [COL] area_code [VAL] 318 [COL] phone [VAL] 129-3415 [COL] city [VAL] BOUTTE [COL] state [VAL] LA [COL] zip [VAL] 70039 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 2.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 2.0	1
27	[COL] f_name [VAL] Mengchi [COL] l_name [VAL] Kamijo [COL] gender [VAL] M [COL] area_code [VAL] 203 [COL] phone [VAL] 677-2299 [COL] city [VAL] SEYMOUR [COL] state [VAL] CT [COL] zip [VAL] 06483 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] gender [VAL] M	0
28	[COL] f_name [VAL] Guodong [COL] l_name [VAL] Weinreich [COL] gender [VAL] M [COL] area_code [VAL] 787 [COL] phone [VAL] 547-2829 [COL] city [VAL] ANGELES [COL] state [VAL] PR [COL] zip [VAL] 00611 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 00611	1
29	[COL] f_name [VAL] Anyuan [COL] l_name [VAL] Vilarrasa [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 313-5219 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20579 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 1370 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 9.0	1
30	[COL] f_name [VAL] Kayo [COL] l_name [VAL] Lally [COL] gender [VAL] F [COL] area_code [VAL] 509 [COL] phone [VAL] 151-4822 [COL] city [VAL] WARDEN [COL] state [VAL] WA [COL] zip [VAL] 98857 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
31	[COL] f_name [VAL] Rudolph [COL] l_name [VAL] Bahsoun [COL] gender [VAL] F [COL] area_code [VAL] 541 [COL] phone [VAL] 682-7554 [COL] city [VAL] CENTRAL POINT [COL] state [VAL] OR [COL] zip [VAL] 97502 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 5000 [COL] rate [VAL] 7.4102564 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 318 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] Bahsoun	0
32	[COL] f_name [VAL] Yasuichi [COL] l_name [VAL] Dinstein [COL] gender [VAL] M [COL] area_code [VAL] 203 [COL] phone [VAL] 755-3399 [COL] city [VAL] HADDAM [COL] state [VAL] CT [COL] zip [VAL] 06438 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 25000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 12750 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
33	[COL] f_name [VAL] Toshimo [COL] l_name [VAL] Olbrich [COL] gender [VAL] F [COL] area_code [VAL] 801 [COL] phone [VAL] 265-4094 [COL] city [VAL] DUGWAY [COL] state [VAL] UT [COL] zip [VAL] 84022 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
34	[COL] f_name [VAL] Nancy [COL] l_name [VAL] Urbain [COL] gender [VAL] M [COL] area_code [VAL] 435 [COL] phone [VAL] 777-4895 [COL] city [VAL] SALT LAKE CITY [COL] state [VAL] UT [COL] zip [VAL] 84127 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2475	[COL] rate [VAL] 7.0	1
35	[COL] f_name [VAL] Wubin [COL] l_name [VAL] Miliades [COL] gender [VAL] M [COL] area_code [VAL] 860 [COL] phone [VAL] 762-5035 [COL] city [VAL] SANDY HOOK [COL] state [VAL] CT [COL] zip [VAL] 06482 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
36	[COL] f_name [VAL] Eddi [COL] l_name [VAL] Fabrizio [COL] gender [VAL] F [COL] area_code [VAL] 802 [COL] phone [VAL] 897-9027 [COL] city [VAL] UNDERHILL [COL] state [VAL] VT [COL] zip [VAL] 05489 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 3.6 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 802	0
37	[COL] f_name [VAL] Dekai [COL] l_name [VAL] Tsigas [COL] gender [VAL] M [COL] area_code [VAL] 913 [COL] phone [VAL] 242-1826 [COL] city [VAL] BURDICK [COL] state [VAL] KS [COL] zip [VAL] 66838 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 3.5 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4500 [COL] child_exemp [VAL] 0	[COL] area_code [VAL] 913	0
38	[COL] f_name [VAL] Rengarajan [COL] l_name [VAL] Flaus [COL] gender [VAL] F [COL] area_code [VAL] 615 [COL] phone [VAL] 563-2663 [COL] city [VAL] MOUNTAIN HOME [COL] state [VAL] TN [COL] zip [VAL] 37684 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
39	[COL] f_name [VAL] Creve [COL] l_name [VAL] Dhagat [COL] gender [VAL] M [COL] area_code [VAL] 781 [COL] phone [VAL] 811-5474 [COL] city [VAL] WELLESLEY [COL] state [VAL] MA [COL] zip [VAL] 02482 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02482	1
40	[COL] f_name [VAL] Edmundo [COL] l_name [VAL] Collart [COL] gender [VAL] F [COL] area_code [VAL] 985 [COL] phone [VAL] 490-7932 [COL] city [VAL] HOUMA [COL] state [VAL] LA [COL] zip [VAL] 70364 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 1000	[COL] rate [VAL] 6.0	1
41	[COL] f_name [VAL] Rajeshkumar [COL] l_name [VAL] Hossley [COL] gender [VAL] F [COL] area_code [VAL] 580 [COL] phone [VAL] 756-7308 [COL] city [VAL] TULSA [COL] state [VAL] OK [COL] zip [VAL] 74153 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 80000 [COL] rate [VAL] 6.25 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 1000	[COL] child_exemp [VAL] 1000	0
42	[COL] f_name [VAL] Deepali [COL] l_name [VAL] Sherertz [COL] gender [VAL] F [COL] area_code [VAL] 708 [COL] phone [VAL] 869-7533 [COL] city [VAL] CASTLETON [COL] state [VAL] IL [COL] zip [VAL] 61426 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 100000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 3.0	1
43	[COL] f_name [VAL] Saimond [COL] l_name [VAL] Quasthoff [COL] gender [VAL] M [COL] area_code [VAL] 802 [COL] phone [VAL] 511-7042 [COL] city [VAL] EAST ARLINGTON [COL] state [VAL] VT [COL] zip [VAL] 05252 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 3.6 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
44	[COL] f_name [VAL] Hyunki [COL] l_name [VAL] Renner [COL] gender [VAL] M [COL] area_code [VAL] 602 [COL] phone [VAL] 294-2267 [COL] city [VAL] SELLS [COL] state [VAL] AZ [COL] zip [VAL] 85634 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 2.87 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] state [VAL] AZ	0
45	[COL] f_name [VAL] David [COL] l_name [VAL] Drashansky [COL] gender [VAL] F [COL] area_code [VAL] 206 [COL] phone [VAL] 526-1089 [COL] city [VAL] CUSICK [COL] state [VAL] WA [COL] zip [VAL] 99119 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] S	0
46	[COL] f_name [VAL] Jussi [COL] l_name [VAL] Flach [COL] gender [VAL] M [COL] area_code [VAL] 207 [COL] phone [VAL] 958-7966 [COL] city [VAL] GRAY [COL] state [VAL] ME [COL] zip [VAL] 04039 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 8.5 [COL] single_exemp [VAL] 2850 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2850	[COL] state [VAL] ME	0
47	[COL] f_name [VAL] Kevan [COL] l_name [VAL] Pedrotti [COL] gender [VAL] F [COL] area_code [VAL] 360 [COL] phone [VAL] 231-9368 [COL] city [VAL] MCKENNA [COL] state [VAL] WA [COL] zip [VAL] 98558 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
48	[COL] f_name [VAL] Kazuhira [COL] l_name [VAL] McAffer [COL] gender [VAL] F [COL] area_code [VAL] 501 [COL] phone [VAL] 100-5438 [COL] city [VAL] MAGNOLIA [COL] state [VAL] AR [COL] zip [VAL] 71753 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 35000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 40 [COL] child_exemp [VAL] 20	[COL] f_name [VAL] Kazuhira	0
49	[COL] f_name [VAL] Quifan [COL] l_name [VAL] Cordy [COL] gender [VAL] F [COL] area_code [VAL] 318 [COL] phone [VAL] 765-5241 [COL] city [VAL] CLINTON [COL] state [VAL] LA [COL] zip [VAL] 70722 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 4.4 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 0	[COL] f_name [VAL] Quifan	0
50	[COL] f_name [VAL] Vyjayanti [COL] l_name [VAL] Prangrle [COL] gender [VAL] M [COL] area_code [VAL] 618 [COL] phone [VAL] 240-9955 [COL] city [VAL] RICHMOND [COL] state [VAL] IL [COL] zip [VAL] 60071 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 25000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 2000	[COL] gender [VAL] M	0
51	[COL] f_name [VAL] Aiman [COL] l_name [VAL] Zajac [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 558-5302 [COL] city [VAL] WYOMING [COL] state [VAL] RI [COL] zip [VAL] 02898 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 02898	1
52	[COL] f_name [VAL] Twan [COL] l_name [VAL] Aseltine [COL] gender [VAL] F [COL] area_code [VAL] 425 [COL] phone [VAL] 592-3163 [COL] city [VAL] WINLOCK [COL] state [VAL] WA [COL] zip [VAL] 98596 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
53	[COL] f_name [VAL] Yukata [COL] l_name [VAL] McAdam [COL] gender [VAL] M [COL] area_code [VAL] 928 [COL] phone [VAL] 374-1425 [COL] city [VAL] APACHE JUNCTION [COL] state [VAL] AZ [COL] zip [VAL] 85218 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 3.8 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] M	0
54	[COL] f_name [VAL] Timothy [COL] l_name [VAL] Sallaberry [COL] gender [VAL] F [COL] area_code [VAL] 219 [COL] phone [VAL] 633-8222 [COL] city [VAL] SPRINGVILLE [COL] state [VAL] IN [COL] zip [VAL] 47462 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 15000 [COL] rate [VAL] 3.4 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] state [VAL] IN	0
55	[COL] f_name [VAL] Timothy [COL] l_name [VAL] Taneja [COL] gender [VAL] F [COL] area_code [VAL] 636 [COL] phone [VAL] 177-6464 [COL] city [VAL] BARNARD [COL] state [VAL] MO [COL] zip [VAL] 64423 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 1200	[COL] rate [VAL] 6.0	1
56	[COL] f_name [VAL] Hirotoshi [COL] l_name [VAL] Huchard [COL] gender [VAL] F [COL] area_code [VAL] 339 [COL] phone [VAL] 363-6770 [COL] city [VAL] GRANVILLE [COL] state [VAL] MA [COL] zip [VAL] 01034 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 7150 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 01034	1
57	[COL] f_name [VAL] Ales [COL] l_name [VAL] Haddley [COL] gender [VAL] F [COL] area_code [VAL] 801 [COL] phone [VAL] 817-4342 [COL] city [VAL] KENILWORTH [COL] state [VAL] UT [COL] zip [VAL] 84529 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 55000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4950 [COL] child_exemp [VAL] 0	[COL] has_child [VAL] N	0
58	[COL] f_name [VAL] Eileen [COL] l_name [VAL] Tekampe [COL] gender [VAL] F [COL] area_code [VAL] 701 [COL] phone [VAL] 189-7739 [COL] city [VAL] CLIFFORD [COL] state [VAL] ND [COL] zip [VAL] 58016 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 10000 [COL] rate [VAL] 2.1 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] gender [VAL] F	0
59	[COL] f_name [VAL] Hudai [COL] l_name [VAL] Kossowski [COL] gender [VAL] F [COL] area_code [VAL] 918 [COL] phone [VAL] 962-9156 [COL] city [VAL] FORT GIBSON [COL] state [VAL] OK [COL] zip [VAL] 74434 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 6.25 [COL] single_exemp [VAL] 1000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] state [VAL] OK	0
60	[COL] f_name [VAL] Nikolaos [COL] l_name [VAL] Kakkad [COL] gender [VAL] F [COL] area_code [VAL] 207 [COL] phone [VAL] 948-3502 [COL] city [VAL] NORTH JAY [COL] state [VAL] ME [COL] zip [VAL] 04262 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 50000 [COL] rate [VAL] 8.5 [COL] single_exemp [VAL] 2850 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] zip [VAL] 04262	1
61	[COL] f_name [VAL] Akeno [COL] l_name [VAL] Erman [COL] gender [VAL] M [COL] area_code [VAL] 860 [COL] phone [VAL] 668-2506 [COL] city [VAL] STRATFORD [COL] state [VAL] CT [COL] zip [VAL] 06614 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 24500 [COL] child_exemp [VAL] 0	[COL] single_exemp [VAL] 0	0
62	[COL] f_name [VAL] Rupak [COL] l_name [VAL] Siegrist [COL] gender [VAL] F [COL] area_code [VAL] 435 [COL] phone [VAL] 718-6753 [COL] city [VAL] LA VERKIN [COL] state [VAL] UT [COL] zip [VAL] 84745 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2475	[COL] marital_status [VAL] S	0
63	[COL] f_name [VAL] Lang [COL] l_name [VAL] Shnaider [COL] gender [VAL] M [COL] area_code [VAL] 903 [COL] phone [VAL] 444-1833 [COL] city [VAL] SAN ANTONIO [COL] state [VAL] TX [COL] zip [VAL] 78205 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 85000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] gender [VAL] M	0
64	[COL] f_name [VAL] Bill [COL] l_name [VAL] Rijckaert [COL] gender [VAL] M [COL] area_code [VAL] 309 [COL] phone [VAL] 236-7259 [COL] city [VAL] HOOPESTON [COL] state [VAL] IL [COL] zip [VAL] 60942 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] rate [VAL] 3.0	1
65	[COL] f_name [VAL] Dannz [COL] l_name [VAL] Muirhead [COL] gender [VAL] M [COL] area_code [VAL] 815 [COL] phone [VAL] 544-7767 [COL] city [VAL] ROCK ISLAND [COL] state [VAL] IL [COL] zip [VAL] 61299 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 2000 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2000	[COL] l_name [VAL] Muirhead	0
66	[COL] f_name [VAL] Cathryn [COL] l_name [VAL] Skogmar [COL] gender [VAL] F [COL] area_code [VAL] 971 [COL] phone [VAL] 630-2217 [COL] city [VAL] BROGAN [COL] state [VAL] OR [COL] zip [VAL] 97903 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 318 [COL] child_exemp [VAL] 159	[COL] rate [VAL] 9.0	1
67	[COL] f_name [VAL] Bastien [COL] l_name [VAL] Berdichevsky [COL] gender [VAL] F [COL] area_code [VAL] 662 [COL] phone [VAL] 542-9309 [COL] city [VAL] CANTON [COL] state [VAL] MS [COL] zip [VAL] 39046 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 75000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 12000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
68	[COL] f_name [VAL] Grit [COL] l_name [VAL] Lawry [COL] gender [VAL] M [COL] area_code [VAL] 908 [COL] phone [VAL] 152-6390 [COL] city [VAL] NEWARK [COL] state [VAL] NJ [COL] zip [VAL] 07195 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 45000 [COL] rate [VAL] 1.7942708 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 1500	[COL] zip [VAL] 07195	1
69	[COL] f_name [VAL] Clovis [COL] l_name [VAL] Collard [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 450-3530 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20224 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2740 [COL] child_exemp [VAL] 1370	[COL] rate [VAL] 9.0	1
70	[COL] f_name [VAL] Reese [COL] l_name [VAL] Wassenhove [COL] gender [VAL] F [COL] area_code [VAL] 405 [COL] phone [VAL] 942-3787 [COL] city [VAL] WAYNE [COL] state [VAL] OK [COL] zip [VAL] 73095 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 6.25 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2000 [COL] child_exemp [VAL] 0	[COL] child_exemp [VAL] 0	0
71	[COL] f_name [VAL] Adrienne [COL] l_name [VAL] Wingstedt [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 970-6452 [COL] city [VAL] WASHINGTON [COL] state [VAL] DC [COL] zip [VAL] 20219 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 9.0 [COL] single_exemp [VAL] 1370 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1370	[COL] salary [VAL] 75000	0
72	[COL] f_name [VAL] Hee [COL] l_name [VAL] Shanmugasundaram [COL] gender [VAL] M [COL] area_code [VAL] 617 [COL] phone [VAL] 604-1919 [COL] city [VAL] HATFIELD [COL] state [VAL] MA [COL] zip [VAL] 01038 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 5000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 7150 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 01038	1
73	[COL] f_name [VAL] Kendall [COL] l_name [VAL] Kochs [COL] gender [VAL] F [COL] area_code [VAL] 252 [COL] phone [VAL] 297-6376 [COL] city [VAL] DALLAS [COL] state [VAL] NC [COL] zip [VAL] 28034 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 7.7255244 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 6600 [COL] child_exemp [VAL] 3300	[COL] married_exemp [VAL] 6600	0
74	[COL] f_name [VAL] Florian [COL] l_name [VAL] Dolinsky [COL] gender [VAL] M [COL] area_code [VAL] 801 [COL] phone [VAL] 781-2397 [COL] city [VAL] BLANDING [COL] state [VAL] UT [COL] zip [VAL] 84511 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 2475 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 2475	[COL] child_exemp [VAL] 2475	0
75	[COL] f_name [VAL] Gerie [COL] l_name [VAL] Papachristidis [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 141-1180 [COL] city [VAL] RINDGE [COL] state [VAL] NH [COL] zip [VAL] 03461 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
76	[COL] f_name [VAL] Yew [COL] l_name [VAL] Edagawa [COL] gender [VAL] M [COL] area_code [VAL] 202 [COL] phone [VAL] 240-6878 [COL] city [VAL] PARCEL RETURN SERVICE [COL] state [VAL] DC [COL] zip [VAL] 56945 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 20000 [COL] rate [VAL] 6.75 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 2740 [COL] child_exemp [VAL] 1370	[COL] single_exemp [VAL] 0	0
77	[COL] f_name [VAL] Carmelita [COL] l_name [VAL] Dave [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 591-2228 [COL] city [VAL] BAGGS [COL] state [VAL] WY [COL] zip [VAL] 82321 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 45000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
78	[COL] f_name [VAL] Gardner [COL] l_name [VAL] Jonscher [COL] gender [VAL] M [COL] area_code [VAL] 617 [COL] phone [VAL] 419-6801 [COL] city [VAL] CAMBRIDGE [COL] state [VAL] MA [COL] zip [VAL] 02141 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 30000 [COL] rate [VAL] 5.3 [COL] single_exemp [VAL] 3575 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1000	[COL] zip [VAL] 02141	1
79	[COL] f_name [VAL] Martin [COL] l_name [VAL] Brykczynski [COL] gender [VAL] F [COL] area_code [VAL] 939 [COL] phone [VAL] 470-9823 [COL] city [VAL] HORMIGUEROS [COL] state [VAL] PR [COL] zip [VAL] 00660 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 80000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] has_child [VAL] N	0
80	[COL] f_name [VAL] Yukiyoshi [COL] l_name [VAL] Tyszer [COL] gender [VAL] M [COL] area_code [VAL] 775 [COL] phone [VAL] 429-9030 [COL] city [VAL] NORTH LAS VEGAS [COL] state [VAL] NV [COL] zip [VAL] 89084 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
81	[COL] f_name [VAL] Dulcineia [COL] l_name [VAL] Holdridge [COL] gender [VAL] F [COL] area_code [VAL] 614 [COL] phone [VAL] 568-1711 [COL] city [VAL] CLEVELAND [COL] state [VAL] OH [COL] zip [VAL] 44191 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 95000 [COL] rate [VAL] 3.6995387 [COL] single_exemp [VAL] 1300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1300	[COL] l_name [VAL] Holdridge	0
82	[COL] f_name [VAL] Yahiko [COL] l_name [VAL] Simula [COL] gender [VAL] M [COL] area_code [VAL] 701 [COL] phone [VAL] 374-2561 [COL] city [VAL] CUMMINGS [COL] state [VAL] ND [COL] zip [VAL] 58223 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 2.6251287 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] f_name [VAL] Yahiko	0
83	[COL] f_name [VAL] Cheryl [COL] l_name [VAL] Cappelli [COL] gender [VAL] M [COL] area_code [VAL] 314 [COL] phone [VAL] 269-8651 [COL] city [VAL] LINCOLN [COL] state [VAL] MO [COL] zip [VAL] 65338 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 30000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4200 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 6.0	1
84	[COL] f_name [VAL] Congxiao [COL] l_name [VAL] Parrow [COL] gender [VAL] M [COL] area_code [VAL] 307 [COL] phone [VAL] 940-4948 [COL] city [VAL] LEITER [COL] state [VAL] WY [COL] zip [VAL] 82837 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 60000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] state [VAL] WY	0
85	[COL] f_name [VAL] Munish [COL] l_name [VAL] Chesneaux [COL] gender [VAL] M [COL] area_code [VAL] 401 [COL] phone [VAL] 652-2501 [COL] city [VAL] GREENVILLE [COL] state [VAL] RI [COL] zip [VAL] 02828 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 55000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
86	[COL] f_name [VAL] Shachindra [COL] l_name [VAL] Occello [COL] gender [VAL] M [COL] area_code [VAL] 912 [COL] phone [VAL] 471-9403 [COL] city [VAL] RAY CITY [COL] state [VAL] GA [COL] zip [VAL] 31645 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 75000 [COL] rate [VAL] 6.0 [COL] single_exemp [VAL] 2700 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3000	[COL] gender [VAL] M	0
87	[COL] f_name [VAL] Yojiro [COL] l_name [VAL] Cannata [COL] gender [VAL] F [COL] area_code [VAL] 501 [COL] phone [VAL] 877-1289 [COL] city [VAL] PEA RIDGE [COL] state [VAL] AR [COL] zip [VAL] 72751 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 20 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 7.0	1
88	[COL] f_name [VAL] Valery [COL] l_name [VAL] Broodsky [COL] gender [VAL] M [COL] area_code [VAL] 406 [COL] phone [VAL] 473-4131 [COL] city [VAL] RAMSAY [COL] state [VAL] MT [COL] zip [VAL] 59748 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 85000 [COL] rate [VAL] 6.9 [COL] single_exemp [VAL] 1900 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 1900	[COL] marital_status [VAL] S	0
89	[COL] f_name [VAL] Imadeldin [COL] l_name [VAL] Dom [COL] gender [VAL] F [COL] area_code [VAL] 847 [COL] phone [VAL] 219-1431 [COL] city [VAL] SPRINGFIELD [COL] state [VAL] IL [COL] zip [VAL] 62704 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 95000 [COL] rate [VAL] 3.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 4000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 3.0	1
90	[COL] f_name [VAL] Jooseok [COL] l_name [VAL] Mohrherr [COL] gender [VAL] F [COL] area_code [VAL] 205 [COL] phone [VAL] 351-6491 [COL] city [VAL] FAIRHOPE [COL] state [VAL] AL [COL] zip [VAL] 36532 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 65000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 3000 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 5.0	1
91	[COL] f_name [VAL] Abdelaziz [COL] l_name [VAL] Haraldsson [COL] gender [VAL] F [COL] area_code [VAL] 980 [COL] phone [VAL] 606-9359 [COL] city [VAL] NORWOOD [COL] state [VAL] NC [COL] zip [VAL] 28128 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 7.6206293 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] married_exemp [VAL] 0	0
92	[COL] f_name [VAL] Aashu [COL] l_name [VAL] Kameda [COL] gender [VAL] M [COL] area_code [VAL] 334 [COL] phone [VAL] 260-4074 [COL] city [VAL] BIRMINGHAM [COL] state [VAL] AL [COL] zip [VAL] 35292 [COL] marital_status [VAL] M [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 3000 [COL] child_exemp [VAL] 300	[COL] rate [VAL] 5.0	1
93	[COL] f_name [VAL] Ladan [COL] l_name [VAL] Luesebrink [COL] gender [VAL] F [COL] area_code [VAL] 907 [COL] phone [VAL] 244-6452 [COL] city [VAL] COFFMAN COVE [COL] state [VAL] AK [COL] zip [VAL] 99918 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 40000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0-*	[COL] rate [VAL] 0.0	1
94	[COL] f_name [VAL] Danial [COL] l_name [VAL] McCrossin [COL] gender [VAL] M [COL] area_code [VAL] 205 [COL] phone [VAL] 857-7311 [COL] city [VAL] MALCOLM [COL] state [VAL] AL [COL] zip [VAL] 36556 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 20000 [COL] rate [VAL] 5.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 3000 [COL] child_exemp [VAL] 0	[COL] l_name [VAL] McCrossin	0
95	[COL] f_name [VAL] Werasak [COL] l_name [VAL] Legay [COL] gender [VAL] M [COL] area_code [VAL] 318 [COL] phone [VAL] 205-1889 [COL] city [VAL] FLORIEN [COL] state [VAL] LA [COL] zip [VAL] 71429 [COL] marital_status [VAL] M [COL] has_child [VAL] N [COL] salary [VAL] 10000 [COL] rate [VAL] 2.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 9000 [COL] child_exemp [VAL] 0	[COL] marital_status [VAL] M	0
96	[COL] f_name [VAL] Grady [COL] l_name [VAL] Clemm [COL] gender [VAL] M [COL] area_code [VAL] 864 [COL] phone [VAL] 962-9571 [COL] city [VAL] COLUMBIA [COL] state [VAL] SC [COL] zip [VAL] 29203 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 100000 [COL] rate [VAL] 7.0 [COL] single_exemp [VAL] 3300 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 3300	[COL] rate [VAL] 7.0	1
97	[COL] f_name [VAL] Man [COL] l_name [VAL] Monteverde [COL] gender [VAL] M [COL] area_code [VAL] 423 [COL] phone [VAL] 684-2771 [COL] city [VAL] JACKSON [COL] state [VAL] TN [COL] zip [VAL] 38301 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 65000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
98	[COL] f_name [VAL] Yariv [COL] l_name [VAL] Amaldi [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 252-9592 [COL] city [VAL] TILTON [COL] state [VAL] NH [COL] zip [VAL] 03299 [COL] marital_status [VAL] S [COL] has_child [VAL] N [COL] salary [VAL] 70000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] rate [VAL] 0.0	1
99	[COL] f_name [VAL] Premsyl [COL] l_name [VAL] Carls [COL] gender [VAL] M [COL] area_code [VAL] 603 [COL] phone [VAL] 230-2800 [COL] city [VAL] LEBANON [COL] state [VAL] NH [COL] zip [VAL] 03756 [COL] marital_status [VAL] S [COL] has_child [VAL] Y [COL] salary [VAL] 90000 [COL] rate [VAL] 0.0 [COL] single_exemp [VAL] 0 [COL] married_exemp [VAL] 0 [COL] child_exemp [VAL] 0	[COL] gender [VAL] M	0
