COL zip VAL 03841	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL f_name VAL Shun''ichi	1
COL rate VAL 7.0	1
COL rate VAL 6.0	1
COL rate VAL 5.0	1
COL rate VAL 5.0	1
COL rate VAL 3.0	1
COL rate VAL 7.0	1
COL rate VAL 5.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 04066	1
COL rate VAL 9.0	1
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 02920	1
COL zip VAL 05153	1
COL rate VAL 5.0	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 05734	1
COL rate VAL 6.0	1
COL rate VAL 9.0	1
COL zip VAL 06131	1
COL zip VAL 06167	1
COL zip VAL 07762	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL zip VAL 00935	1
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 03033	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL rate VAL 9.0	1
COL rate VAL 9.0	1
COL zip VAL 05833	1
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL zip VAL 02878	1
COL rate VAL 0.0	1
COL zip VAL 00920	1
COL zip VAL 04861	1
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL l_name VAL Narin''ani	1
COL rate VAL 5.0	1
COL zip VAL 06065	1
COL rate VAL 6.0	1
COL zip VAL 00933	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL zip VAL 08327	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 03583	1
COL zip VAL 03908	1
COL rate VAL 7.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL zip VAL 00757	1
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL rate VAL 5.0	1
COL state VAL NJ	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL zip VAL 03079	1
COL rate VAL 5.0	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL zip VAL 00918	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL salary VAL 45000	0
COL rate VAL 1.5418718	0
COL marital_status VAL S	0
COL rate VAL 6.361888	0
COL has_child VAL Y	0
COL marital_status VAL S	0
COL marital_status VAL S	0
COL child_exemp VAL 0	0
COL city VAL RINGSTED	0
COL salary VAL 10000	0
COL marital_status VAL S	0
COL state VAL PR	0
COL city VAL MONTGOMERY	0
COL state VAL NM	0
COL area_code VAL 580	0
COL salary VAL 95000	0
COL phone VAL 933-7689	0
COL f_name VAL Curt	0
COL married_exemp VAL 0	0
COL area_code VAL 952	0
COL l_name VAL Brazier	0
COL phone VAL 409-2095	0
COL married_exemp VAL 0	0
COL area_code VAL 304	0
COL area_code VAL 636	0
COL rate VAL 2.6666667	0
COL has_child VAL N	0
COL zip VAL 91775	0
COL has_child VAL Y	0
COL phone VAL 752-2929	0
COL city VAL ISLE AU HAUT	0
COL married_exemp VAL 0	0
COL child_exemp VAL 0	0
COL has_child VAL Y	0
COL city VAL BOISE	0
COL married_exemp VAL 0	0
COL state VAL SD	0
COL l_name VAL Blok	0
COL city VAL SANDOWN	0
COL l_name VAL Himler	0
COL married_exemp VAL 6600	0
COL has_child VAL Y	0
COL gender VAL F	0
COL phone VAL 658-4716	0
COL married_exemp VAL 0	0
COL city VAL UNIONVILLE CENTER	0
COL salary VAL 95000	0
COL child_exemp VAL 272	0
COL phone VAL 390-2294	0
COL city VAL OAK PARK	0
COL salary VAL 65000	0
COL area_code VAL 603	0
COL child_exemp VAL 0	0
COL city VAL EAST CALAIS	0
COL married_exemp VAL 0	0
COL salary VAL 100000	0
COL child_exemp VAL 900	0
COL has_child VAL Y	0
COL zip VAL 20799	0
COL f_name VAL Ansgar	0
COL salary VAL 70000	0
COL has_child VAL N	0
COL l_name VAL Mikelsons	0
COL child_exemp VAL 0	0
COL city VAL PASCOAG	0
COL child_exemp VAL 159	0
COL child_exemp VAL 0	0
COL married_exemp VAL 6200	0
COL l_name VAL Litzler	0
COL area_code VAL 410	0
COL single_exemp VAL 3300	0
COL l_name VAL Bhasker	0
COL rate VAL 3.743421	0
COL rate VAL 2.68309	0
COL marital_status VAL M	0
COL gender VAL F	0
COL salary VAL 25000	0
COL city VAL HARRODSBURG	0
COL married_exemp VAL 2000	0
COL f_name VAL Tuval	0
COL married_exemp VAL 40	0
COL gender VAL M	0
COL l_name VAL Peuto	0
COL has_child VAL N	0
COL salary VAL 65000	0
COL rate VAL 5.3	0
COL area_code VAL 870	0
COL zip VAL 29712	0
COL phone VAL 388-8541	0
COL phone VAL 306-7399	0
COL salary VAL 35000	0
COL city VAL CHEBEAGUE ISLAND	0
COL marital_status VAL S	0
COL single_exemp VAL 3300	0
COL state VAL OH	0
COL salary VAL 35000	0
COL married_exemp VAL 6600	0
COL married_exemp VAL 4500	0
COL city VAL QUARTZSITE	0
COL phone VAL 151-6143	0
