0	[COL] index [VAL] 2141 [COL] id [VAL] 1916 [COL] beer-name [VAL] Petit Mutant [COL] style [VAL] American Wild Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.06 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 272 [COL] brewery-name [VAL] The Alchemist [COL] city [VAL] Waterbury [COL] state [VAL] VT	[COL] ounces [VAL] 16.0 oz	1
1	[COL] index [VAL] 1896 [COL] id [VAL] 2537 [COL] beer-name [VAL] Monkey Dancing On A Razor Blade [COL] style [VAL] Belgian IPA [COL] ounces [VAL] 24.0 ounce [COL] abv [VAL] 0.085 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 64 [COL] brewery-name [VAL] SlapShot Brewing Company [COL] city [VAL] Chicago [COL] state [VAL] IL	[COL] ibu [VAL] N/A	1
2	[COL] index [VAL] 964 [COL] id [VAL] 1446 [COL] beer-name [VAL] Great River Golden Ale [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 365 [COL] brewery-name [VAL] Great River Brewery [COL] city [VAL] Davenport [COL] state [VAL] IA	[COL] brewery-name [VAL] Great River Brewery	0
3	[COL] index [VAL] 1065 [COL] id [VAL] 1354 [COL] beer-name [VAL] 541 American Lager [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] 13 [COL] brewery_id [VAL] 198 [COL] brewery-name [VAL] Hop Valley Brewing Company [COL] city [VAL] Springfield [COL] state [VAL] OR	[COL] abv [VAL] 0.048	0
4	[COL] index [VAL] 829 [COL] id [VAL] 1566 [COL] beer-name [VAL] Next Adventure Black IPA [COL] style [VAL] American Black Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 206 [COL] brewery-name [VAL] Fort George Brewery [COL] city [VAL] Astoria [COL] state [VAL] OR	[COL] ounces [VAL] 16.0 oz.	1
5	[COL] index [VAL] 855 [COL] id [VAL] 1616 [COL] beer-name [VAL] Pumpkin Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.051 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 160 [COL] brewery-name [VAL] Four Peaks Brewing Company [COL] city [VAL] Tempe [COL] state [VAL] AZ	[COL] ounces [VAL] 12.0 oz.	1
6	[COL] index [VAL] 596 [COL] id [VAL] 567 [COL] beer-name [VAL] Churchkey Pilsner Style Beer [COL] style [VAL] American Pilsner [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.049 [COL] ibu [VAL] 29 [COL] brewery_id [VAL] 526 [COL] brewery-name [VAL] Churchkey Can Company [COL] city [VAL] Seattle [COL] state [VAL] WA	[COL] brewery_id [VAL] 526	0
7	[COL] index [VAL] 848 [COL] id [VAL] 2613 [COL] beer-name [VAL] Feel Like Maplin' Love [COL] style [VAL] Oatmeal Stout [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 22 [COL] brewery-name [VAL] Four Fathers Brewing [COL] city [VAL] Valparaiso [COL] state [VAL] IN	[COL] ounces [VAL] 16.0 oz	1
8	[COL] index [VAL] 2222 [COL] id [VAL] 2458 [COL] beer-name [VAL] Chupahopra [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.075 [COL] ibu [VAL] 63 [COL] brewery_id [VAL] 38 [COL] brewery-name [VAL] Twisted X Brewing Company [COL] city [VAL] Dripping Springs [COL] state [VAL] TX	[COL] ounces [VAL] 12.0 oz. Alumi-Tek	1
9	[COL] index [VAL] 240 [COL] id [VAL] 2104 [COL] beer-name [VAL] Aprè Shred [COL] style [VAL] American Strong Ale [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.081 [COL] ibu [VAL] 17 [COL] brewery_id [VAL] 220 [COL] brewery-name [VAL] Big Choice Brewing [COL] city [VAL] Broomfield [COL] state [VAL] CO	[COL] ounces [VAL] 16.0 oz. Alumi-Tek	1
10	[COL] index [VAL] 411 [COL] id [VAL] 2241 [COL] beer-name [VAL] Viking Ice Hole [COL] style [VAL] Oatmeal Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.063 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids MI [COL] state [VAL] 	[COL] ibu [VAL] N/A	1
11	[COL] index [VAL] 277 [COL] id [VAL] 2412 [COL] beer-name [VAL] Deception [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.045% [COL] ibu [VAL] 16 [COL] brewery_id [VAL] 112 [COL] brewery-name [VAL] Black Market Brewing Company [COL] city [VAL] Temecula [COL] state [VAL] CA	[COL] state [VAL] CA	0
12	[COL] index [VAL] 58 [COL] id [VAL] 972 [COL] beer-name [VAL] Rude Parrot IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.059 [COL] ibu [VAL] 75 [COL] brewery_id [VAL] 481 [COL] brewery-name [VAL] 7 Seas Brewing Company [COL] city [VAL] Gig Harbor [COL] state [VAL] WA	[COL] ounces [VAL] 16.0 oz	1
13	[COL] index [VAL] 486 [COL] id [VAL] 2054 [COL] beer-name [VAL] Pale Alement [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.055 [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 24 [COL] brewery-name [VAL] Burn 'Em Brewing [COL] city [VAL] Michigan City [COL] state [VAL] IN	[COL] ounces [VAL] 16.0 oz	1
14	[COL] index [VAL] 44 [COL] id [VAL] 2544 [COL] beer-name [VAL] Send Help [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.045% [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 60 [COL] brewery-name [VAL] 4 Hands Brewing Company [COL] city [VAL] Saint Louis [COL] state [VAL] MO	[COL] ibu [VAL] 18	0
15	[COL] index [VAL] 1907 [COL] id [VAL] 24 [COL] beer-name [VAL] 113 IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.07 [COL] ibu [VAL] 113 [COL] brewery_id [VAL] 371 [COL] brewery-name [VAL] Sly Fox Brewing Company [COL] city [VAL] Pottstown [COL] state [VAL] PA	[COL] ounces [VAL] 12.0 oz.	1
16	[COL] index [VAL] 2172 [COL] id [VAL] 1780 [COL] beer-name [VAL] Rise to the Top [COL] style [VAL] Cream Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.040999999999999995% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 142 [COL] brewery-name [VAL] Third Street Brewhouse [COL] city [VAL] Cold Spring [COL] state [VAL] MN	[COL] ounces [VAL] 12.0 oz	1
17	[COL] index [VAL] 1479 [COL] id [VAL] 2042 [COL] beer-name [VAL] Kadigan [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.056 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 241 [COL] brewery-name [VAL] New Republic Brewing Company [COL] city [VAL] College Station [COL] state [VAL] TX	[COL] id [VAL] 2042	0
18	[COL] index [VAL] 907 [COL] id [VAL] 1109 [COL] beer-name [VAL] Descender IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.07 [COL] ibu [VAL] 70 [COL] brewery_id [VAL] 464 [COL] brewery-name [VAL] Good Life Brewing Company [COL] city [VAL] Bend [COL] state [VAL] OR	[COL] ounces [VAL] 12.0 ounce	1
19	[COL] index [VAL] 623 [COL] id [VAL] 545 [COL] beer-name [VAL] Florida Cracker Belgian Wit [COL] style [VAL] Witbier [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.05% [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 141 [COL] brewery-name [VAL] Cigar City Brewing Company [COL] city [VAL] Tampa [COL] state [VAL] FL	[COL] city [VAL] Tampa	0
20	[COL] index [VAL] 1849 [COL] id [VAL] 1905 [COL] beer-name [VAL] Sierra Nevada Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] 37 [COL] brewery_id [VAL] 83 [COL] brewery-name [VAL] Sierra Nevada Brewing Company [COL] city [VAL] Chico [COL] state [VAL] CA	[COL] brewery-name [VAL] Sierra Nevada Brewing Company	0
21	[COL] index [VAL] 1423 [COL] id [VAL] 1775 [COL] beer-name [VAL] Autocrat Coffee Milk Stout [COL] style [VAL] Milk / Sweet Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.053 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 143 [COL] brewery-name [VAL] Narragansett Brewing Company [COL] city [VAL] Providence [COL] state [VAL] RI	[COL] style [VAL] Milk / Sweet Stout	0
22	[COL] index [VAL] 634 [COL] id [VAL] 1407 [COL] beer-name [VAL] Tybee Island Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.047 [COL] ibu [VAL] 17 [COL] brewery_id [VAL] 415 [COL] brewery-name [VAL] Coastal Empire Beer Company [COL] city [VAL] Savannah [COL] state [VAL] GA	[COL] ounces [VAL] 12.0 oz	1
23	[COL] index [VAL] 519 [COL] id [VAL] 2257 [COL] beer-name [VAL] Remain in Light [COL] style [VAL] American Pilsner [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 178 [COL] brewery-name [VAL] Cambridge Brewing Company [COL] city [VAL] Cambridge MA [COL] state [VAL] 	[COL] state [VAL] 	1
24	[COL] index [VAL] 1930 [COL] id [VAL] 1298 [COL] beer-name [VAL] Sockeye Belgian Style Summer Ale [COL] style [VAL] Witbier [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 309 [COL] brewery-name [VAL] Sockeye Brewing Company [COL] city [VAL] Boise [COL] state [VAL] ID	[COL] ounces [VAL] 16.0 oz	1
25	[COL] index [VAL] 1131 [COL] id [VAL] 687 [COL] beer-name [VAL] Chomolungma Honey Nut Brown Ale [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.067 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 92 [COL] brewery-name [VAL] Jackie O's Pub & Brewery [COL] city [VAL] Athens [COL] state [VAL] OH	[COL] ibu [VAL] N/A	1
26	[COL] index [VAL] 738 [COL] id [VAL] 881 [COL] beer-name [VAL] Hop Abomination [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.066% [COL] ibu [VAL] 100 [COL] brewery_id [VAL] 496 [COL] brewery-name [VAL] Dry Dock Brewing Company [COL] city [VAL] Aurora [COL] state [VAL] CO	[COL] ounces [VAL] 12.0 OZ.	1
27	[COL] index [VAL] 1276 [COL] id [VAL] 1783 [COL] beer-name [VAL] Toughcats IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.07200000000000001% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 317 [COL] brewery-name [VAL] Marshall Wharf Brewing Company [COL] city [VAL] Belfast [COL] state [VAL] ME	[COL] ounces [VAL] 16.0 oz	1
28	[COL] index [VAL] 1697 [COL] id [VAL] 2513 [COL] beer-name [VAL] Vanilla Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.047% [COL] ibu [VAL] 25 [COL] brewery_id [VAL] 68 [COL] brewery-name [VAL] Red Shedman Farm Brewery and Hop... [COL] city [VAL] Mt. Airy [COL] state [VAL] MD	[COL] ounces [VAL] 16.0 oz.	1
29	[COL] index [VAL] 1125 [COL] id [VAL] 823 [COL] beer-name [VAL] Jack's Hard Cider [COL] style [VAL] Cider [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.051 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 416 [COL] brewery-name [VAL] Jack's Hard Cider (Hauser Estate... [COL] city [VAL] Biglerville [COL] state [VAL] PA	[COL] style [VAL] Cider	0
30	[COL] index [VAL] 1533 [COL] id [VAL] 601 [COL] beer-name [VAL] Winter Games Select #32 Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.057 [COL] ibu [VAL] 26 [COL] brewery_id [VAL] 471 [COL] brewery-name [VAL] Okoboji Brewing Company [COL] city [VAL] Spirit Lake [COL] state [VAL] IA	[COL] ounces [VAL] 16.0 oz	1
31	[COL] index [VAL] 1570 [COL] id [VAL] 755 [COL] beer-name [VAL] Dale's Pale Ale (2011) [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] 65 [COL] brewery_id [VAL] 166 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Longmont [COL] state [VAL] CO	[COL] abv [VAL] 0.065	0
32	[COL] index [VAL] 540 [COL] id [VAL] 63 [COL] beer-name [VAL] Wisconsin Amber (2013) [COL] style [VAL] Vienna Lager [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.052 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 192 [COL] brewery-name [VAL] Capital Brewery [COL] city [VAL] Middleton [COL] state [VAL] WI	[COL] ibu [VAL] N/A	1
33	[COL] index [VAL] 2282 [COL] id [VAL] 2562 [COL] beer-name [VAL] Lee Hill Series Vol. 3 - Barrel Aged Imperial Stout [COL] style [VAL] American Double / Imperial Stout [COL] ounces [VAL] 19.2 OZ. [COL] abv [VAL] 0.099 [COL] ibu [VAL] 51 [COL] brewery_id [VAL] 51 [COL] brewery-name [VAL] Upslope Brewing Company [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] ounces [VAL] 19.2 OZ.	1
34	[COL] index [VAL] 299 [COL] id [VAL] 1303 [COL] beer-name [VAL] 6-4-3 Double Play Pilsner [COL] style [VAL] German Pilsener [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.052 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 380 [COL] brewery-name [VAL] Blue Blood Brewing Company [COL] city [VAL] Lincoln [COL] state [VAL] NE	[COL] ibu [VAL] N/A	1
35	[COL] index [VAL] 605 [COL] id [VAL] 2009 [COL] beer-name [VAL] Happening Now [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 141 [COL] brewery-name [VAL] Cigar City Brewing Company [COL] city [VAL] Tampa [COL] state [VAL] FL	[COL] index [VAL] 605	0
36	[COL] index [VAL] 221 [COL] id [VAL] 1989 [COL] beer-name [VAL] Oberon [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.058 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 76 [COL] brewery-name [VAL] Bell's Brewery [COL] city [VAL] Kalamazoo [COL] state [VAL] MI	[COL] brewery-name [VAL] Bell's Brewery	0
37	[COL] index [VAL] 454 [COL] id [VAL] 921 [COL] beer-name [VAL] Northern Lights Amber Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] 15 [COL] brewery_id [VAL] 493 [COL] brewery-name [VAL] Broken Tooth Brewing Company [COL] city [VAL] Anchorage [COL] state [VAL] AK	[COL] city [VAL] Anchorage	0
38	[COL] index [VAL] 1160 [COL] id [VAL] 349 [COL] beer-name [VAL] Sunken Island IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 458 [COL] brewery-name [VAL] Kenai River Brewing Company [COL] city [VAL] Soldotna [COL] state [VAL] AK	[COL] beer-name [VAL] Sunken Island IPA	0
39	[COL] index [VAL] 1729 [COL] id [VAL] 2452 [COL] beer-name [VAL] Hustle [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.057% [COL] ibu [VAL] 42 [COL] brewery_id [VAL] 93 [COL] brewery-name [VAL] Rhinegeist Brewery [COL] city [VAL] Cincinnati [COL] state [VAL] OH	[COL] ounces [VAL] 12.0 oz.	1
40	[COL] index [VAL] 1555 [COL] id [VAL] 1796 [COL] beer-name [VAL] The CROWLER™ [COL] style [VAL]  [COL] ounces [VAL] 32.0 oz. [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 166 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Longmont [COL] state [VAL] CO	[COL] ounces [VAL] 32.0 oz.	1
41	[COL] index [VAL] 630 [COL] id [VAL] 56 [COL] beer-name [VAL] Whale's Tale Pale Ale [COL] style [VAL] English Pale Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 145 [COL] brewery-name [VAL] Cisco Brewers [COL] city [VAL] Nantucket [COL] state [VAL] MA	[COL] ibu [VAL] N/A	1
42	[COL] index [VAL] 1786 [COL] id [VAL] 1864 [COL] beer-name [VAL] Saint Archer Blonde [COL] style [VAL] Kölsch [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.048% [COL] ibu [VAL] 22 [COL] brewery_id [VAL] 288 [COL] brewery-name [VAL] Saint Archer Brewery [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] ounces [VAL] 12.0 ounce	1
43	[COL] index [VAL] 807 [COL] id [VAL] 2462 [COL] beer-name [VAL] Pivo Pils [COL] style [VAL] German Pilsener [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.053 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 48 [COL] brewery-name [VAL] Firestone Walker Brewing Company [COL] city [VAL] Paso Robles [COL] state [VAL] CA	[COL] id [VAL] 2462	0
44	[COL] index [VAL] 531 [COL] id [VAL] 1927 [COL] beer-name [VAL] Beach Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.049% [COL] ibu [VAL] 10 [COL] brewery_id [VAL] 267 [COL] brewery-name [VAL] Cape Cod Beer [COL] city [VAL] Hyannis [COL] state [VAL] MA	[COL] abv [VAL] 0.049%	1
45	[COL] index [VAL] 1442 [COL] id [VAL] 1758 [COL] beer-name [VAL] County Line IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.066% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 325 [COL] brewery-name [VAL] Neshaminy Creek Brewing Company [COL] city [VAL] Croydon [COL] state [VAL] PA	[COL] ounces [VAL] 12.0 ounce	1
46	[COL] index [VAL] 691 [COL] id [VAL] 1623 [COL] beer-name [VAL] Lift Off IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.07200000000000001% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 358 [COL] brewery-name [VAL] Daredevil Brewing Company [COL] city [VAL] Shelbyville [COL] state [VAL] IN	[COL] state [VAL] IN	0
47	[COL] index [VAL] 490 [COL] id [VAL] 51 [COL] beer-name [VAL] Snapperhead IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 556 [COL] brewery-name [VAL] Butternuts Beer and Ale [COL] city [VAL] Garrattsville [COL] state [VAL] NY	[COL] brewery-name [VAL] Butternuts Beer and Ale	0
48	[COL] index [VAL] 1797 [COL] id [VAL] 852 [COL] beer-name [VAL] Sex Panther (2014) [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.069% [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 30 [COL] brewery-name [VAL] SanTan Brewing Company [COL] city [VAL] Chandler [COL] state [VAL] AZ	[COL] brewery_id [VAL] 30	0
49	[COL] index [VAL] 668 [COL] id [VAL] 1602 [COL] beer-name [VAL] Bear Butte Nut Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 212 [COL] brewery-name [VAL] Crow Peak Brewing Company [COL] city [VAL] Spearfish [COL] state [VAL] SD	[COL] ibu [VAL] N/A	1
50	[COL] index [VAL] 2261 [COL] id [VAL] 98 [COL] beer-name [VAL] Pilsner Ukiah [COL] style [VAL] German Pilsener [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 555 [COL] brewery-name [VAL] Ukiah Brewing Company [COL] city [VAL] Ukiah [COL] state [VAL] CA	[COL] ounces [VAL] 12.0 ounce	1
51	[COL] index [VAL] 1366 [COL] id [VAL] 2281 [COL] beer-name [VAL] Clear Creek Ice [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 134 [COL] brewery-name [VAL] Minhas Craft Brewery [COL] city [VAL] Monroe [COL] state [VAL] WI	[COL] beer-name [VAL] Clear Creek Ice	0
52	[COL] index [VAL] 670 [COL] id [VAL] 542 [COL] beer-name [VAL] Canyon Cream Ale [COL] style [VAL] Cream Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.055% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 212 [COL] brewery-name [VAL] Crow Peak Brewing Company [COL] city [VAL] Spearfish [COL] state [VAL] SD	[COL] ounces [VAL] 12.0 ounce	1
53	[COL] index [VAL] 229 [COL] id [VAL] 1902 [COL] beer-name [VAL] 14° ESB [COL] style [VAL] Extra Special / Strong Bitter (ESB) [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.056 [COL] ibu [VAL] 32 [COL] brewery_id [VAL] 75 [COL] brewery-name [VAL] Bent Paddle Brewing Company [COL] city [VAL] Duluth [COL] state [VAL] MN	[COL] id [VAL] 1902	0
54	[COL] index [VAL] 1459 [COL] id [VAL] 72 [COL] beer-name [VAL] Sunshine Wheat Beer (2009) [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 82 [COL] brewery-name [VAL] New Belgium Brewing Company [COL] city [VAL] Fort Collins [COL] state [VAL] CO	[COL] brewery_id [VAL] 82	0
55	[COL] index [VAL] 561 [COL] id [VAL] 480 [COL] beer-name [VAL] Farmer Ted's Farmhouse Cream Ale [COL] style [VAL] Cream Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.056 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 331 [COL] brewery-name [VAL] Catawba Brewing Company [COL] city [VAL] Morganton [COL] state [VAL] NC	[COL] ibu [VAL] N/A	1
56	[COL] index [VAL] 1817 [COL] id [VAL] 217 [COL] beer-name [VAL] Happy Camper IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.066 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 392 [COL] brewery-name [VAL] Santa Fe Brewing Company [COL] city [VAL] Santa Fe [COL] state [VAL] NM	[COL] city [VAL] Santa Fe	0
57	[COL] index [VAL] 699 [COL] id [VAL] 1827 [COL] beer-name [VAL] Deep Ellum Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.06% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 127 [COL] brewery-name [VAL] Deep Ellum Brewing Company [COL] city [VAL] Dallas [COL] state [VAL] TX	[COL] beer-name [VAL] Deep Ellum Pale Ale	0
58	[COL] index [VAL] 524 [COL] id [VAL] 867 [COL] beer-name [VAL] THP Dark (2006) [COL] style [VAL] English Dark Mild Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 497 [COL] brewery-name [VAL] Cans Bar and Canteen [COL] city [VAL] Charlotte [COL] state [VAL] NC	[COL] style [VAL] English Dark Mild Ale	0
59	[COL] index [VAL] 1537 [COL] id [VAL] 1486 [COL] beer-name [VAL] Resolution Rye Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 301 [COL] brewery-name [VAL] Old Forge Brewing Company [COL] city [VAL] Danville [COL] state [VAL] PA	[COL] ounces [VAL] 16.0 oz.	1
60	[COL] index [VAL] 474 [COL] id [VAL] 2124 [COL] beer-name [VAL] Summer's Wit [COL] style [VAL] Witbier [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.06 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 214 [COL] brewery-name [VAL] Buffalo Bayou Brewing Company [COL] city [VAL] Houston [COL] state [VAL] TX	[COL] ounces [VAL] 12.0 oz	1
61	[COL] index [VAL] 1252 [COL] id [VAL] 1124 [COL] beer-name [VAL] Happy Amber [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.06 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 91 [COL] brewery-name [VAL] Madtree Brewing Company [COL] city [VAL] Cincinnati [COL] state [VAL] OH	[COL] ounces [VAL] 12.0 oz.	1
62	[COL] index [VAL] 205 [COL] id [VAL] 1778 [COL] beer-name [VAL] On the Count of 3 (2015) [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.07% [COL] ibu [VAL] 42 [COL] brewery_id [VAL] 292 [COL] brewery-name [VAL] Baxter Brewing Company [COL] city [VAL] Lewiston [COL] state [VAL] ME	[COL] brewery-name [VAL] Baxter Brewing Company	0
63	[COL] index [VAL] 583 [COL] id [VAL] 2056 [COL] beer-name [VAL] Black Me Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.06 [COL] ibu [VAL] 45 [COL] brewery_id [VAL] 236 [COL] brewery-name [VAL] Champion Brewing Company [COL] city [VAL] Charlottesville [COL] state [VAL] VA	[COL] beer-name [VAL] Black Me Stout	0
64	[COL] index [VAL] 443 [COL] id [VAL] 677 [COL] beer-name [VAL] Big Red Coq (2012) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
65	[COL] index [VAL] 1153 [COL] id [VAL] 464 [COL] beer-name [VAL] Weisse Versa [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.052 [COL] ibu [VAL] 15 [COL] brewery_id [VAL] 125 [COL] brewery-name [VAL] Karbach Brewing Company [COL] city [VAL] Houston [COL] state [VAL] TX	[COL] city [VAL] Houston	0
66	[COL] index [VAL] 1295 [COL] id [VAL] 957 [COL] beer-name [VAL] Saranac Traditional Lager (2000) [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 299 [COL] brewery-name [VAL] Matt Brewing Company [COL] city [VAL] Utica NY [COL] state [VAL] 	[COL] ibu [VAL] N/A	1
67	[COL] index [VAL] 812 [COL] id [VAL] 1610 [COL] beer-name [VAL] Half Cycle IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.06 [COL] ibu [VAL] 104 [COL] brewery_id [VAL] 16 [COL] brewery-name [VAL] Flat 12 Bierwerks [COL] city [VAL] Indianapolis [COL] state [VAL] IN	[COL] id [VAL] 1610	0
68	[COL] index [VAL] 1900 [COL] id [VAL] 1588 [COL] beer-name [VAL] Sly Fox Christmas Ale 2013 [COL] style [VAL] Winter Warmer [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.055 [COL] ibu [VAL] 16 [COL] brewery_id [VAL] 371 [COL] brewery-name [VAL] Sly Fox Brewing Company [COL] city [VAL] Pottstown [COL] state [VAL] PA	[COL] id [VAL] 1588	0
69	[COL] index [VAL] 1586 [COL] id [VAL] 804 [COL] beer-name [VAL] Ten Fidy Imperial Stout (2008) [COL] style [VAL] Russian Imperial Stout [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.095 [COL] ibu [VAL] 98 [COL] brewery_id [VAL] 503 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Lyons [COL] state [VAL] CO	[COL] state [VAL] CO	0
70	[COL] index [VAL] 1486 [COL] id [VAL] 913 [COL] beer-name [VAL] Newburyport Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 495 [COL] brewery-name [VAL] Newburyport Brewing Company [COL] city [VAL] Newburyport [COL] state [VAL] MA	[COL] abv [VAL] 0.055	0
71	[COL] index [VAL] 1437 [COL] id [VAL] 1705 [COL] beer-name [VAL] Wick For Brains [COL] style [VAL] Pumpkin Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.061 [COL] ibu [VAL] 11 [COL] brewery_id [VAL] 337 [COL] brewery-name [VAL] Nebraska Brewing Company [COL] city [VAL] Papillion [COL] state [VAL] NE	[COL] beer-name [VAL] Wick For Brains	0
72	[COL] index [VAL] 759 [COL] id [VAL] 2292 [COL] beer-name [VAL] Little Sister India Style Session Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.043% [COL] ibu [VAL] 60 [COL] brewery_id [VAL] 170 [COL] brewery-name [VAL] Everybody's Brewing [COL] city [VAL] White Salmon [COL] state [VAL] WA	[COL] style [VAL] American IPA	0
73	[COL] index [VAL] 1702 [COL] id [VAL] 339 [COL] beer-name [VAL] Copper Hook (2011) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.058 [COL] ibu [VAL] 27 [COL] brewery_id [VAL] 487 [COL] brewery-name [VAL] Redhook Brewery [COL] city [VAL] Woodinville [COL] state [VAL] WA	[COL] id [VAL] 339	0
74	[COL] index [VAL] 2085 [COL] id [VAL] 12 [COL] beer-name [VAL] Furious [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.062 [COL] ibu [VAL] 99 [COL] brewery_id [VAL] 61 [COL] brewery-name [VAL] Surly Brewing Company [COL] city [VAL] Brooklyn Center [COL] state [VAL] MN	[COL] ibu [VAL] 99	0
75	[COL] index [VAL] 1230 [COL] id [VAL] 1571 [COL] beer-name [VAL] Slow Hand Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.052 [COL] ibu [VAL] 29 [COL] brewery_id [VAL] 377 [COL] brewery-name [VAL] Lucette Brewing Company [COL] city [VAL] Menominee [COL] state [VAL] WI	[COL] abv [VAL] 0.052	0
76	[COL] index [VAL] 1378 [COL] id [VAL] 1459 [COL] beer-name [VAL] Shipwrecked Double IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 32.0 oz. [COL] abv [VAL] 0.092 [COL] ibu [VAL] 75 [COL] brewery_id [VAL] 98 [COL] brewery-name [VAL] Mission Brewery [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] ibu [VAL] 75	0
77	[COL] index [VAL] 1678 [COL] id [VAL] 82 [COL] beer-name [VAL] Haywire Hefeweizen (2010) [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.052000000000000005% [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 544 [COL] brewery-name [VAL] Pyramid Breweries [COL] city [VAL] Seattle [COL] state [VAL] WA	[COL] brewery_id [VAL] 544	0
78	[COL] index [VAL] 1802 [COL] id [VAL] 317 [COL] beer-name [VAL] Hop Shock IPA (2010) [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.07 [COL] ibu [VAL] 85 [COL] brewery_id [VAL] 30 [COL] brewery-name [VAL] SanTan Brewing Company [COL] city [VAL] Chandler [COL] state [VAL] AZ	[COL] ounces [VAL] 12.0 oz	1
79	[COL] index [VAL] 48 [COL] id [VAL] 2286 [COL] beer-name [VAL] Divided Sky [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 60 [COL] brewery-name [VAL] 4 Hands Brewing Company [COL] city [VAL] Saint Louis MO [COL] state [VAL] 	[COL] ibu [VAL] N/A	1
80	[COL] index [VAL] 2081 [COL] id [VAL] 16 [COL] beer-name [VAL] Bender [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.051 [COL] ibu [VAL] 45 [COL] brewery_id [VAL] 61 [COL] brewery-name [VAL] Surly Brewing Company [COL] city [VAL] Brooklyn Center [COL] state [VAL] MN	[COL] city [VAL] Brooklyn Center	0
81	[COL] index [VAL] 2371 [COL] id [VAL] 2253 [COL] beer-name [VAL] Blonde Hunny [COL] style [VAL] Belgian Pale Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.068% [COL] ibu [VAL] 21 [COL] brewery_id [VAL] 181 [COL] brewery-name [VAL] Wild Wolf Brewing Company [COL] city [VAL] Nellysford VA [COL] state [VAL] 	[COL] id [VAL] 2253	0
82	[COL] index [VAL] 1146 [COL] id [VAL] 1560 [COL] beer-name [VAL] Mother in Lager [COL] style [VAL] Munich Dunkel Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.057999999999999996% [COL] ibu [VAL] 25 [COL] brewery_id [VAL] 125 [COL] brewery-name [VAL] Karbach Brewing Company [COL] city [VAL] Houston [COL] state [VAL] TX	[COL] brewery_id [VAL] 125	0
83	[COL] index [VAL] 234 [COL] id [VAL] 1317 [COL] beer-name [VAL] Steel Rail Extra Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.053 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 278 [COL] brewery-name [VAL] Berkshire Brewing Company [COL] city [VAL] South Deerfield [COL] state [VAL] MA	[COL] brewery-name [VAL] Berkshire Brewing Company	0
84	[COL] index [VAL] 1988 [COL] id [VAL] 1205 [COL] beer-name [VAL] Northern Lights India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.065 [COL] ibu [VAL] 52 [COL] brewery_id [VAL] 383 [COL] brewery-name [VAL] Starr Hill Brewery [COL] city [VAL] Crozet [COL] state [VAL] VA	[COL] style [VAL] American IPA	0
85	[COL] index [VAL] 103 [COL] id [VAL] 1818 [COL] beer-name [VAL] Keebarlin' Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.042 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 171 [COL] brewery-name [VAL] Anderson Valley Brewing Company [COL] city [VAL] Boonville [COL] state [VAL] CA	[COL] index [VAL] 103	0
86	[COL] index [VAL] 2358 [COL] id [VAL] 1838 [COL] beer-name [VAL] Hefe Lemon [COL] style [VAL] Radler [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.049 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 296 [COL] brewery-name [VAL] Widmer Brothers Brewing Company [COL] city [VAL] Portland [COL] state [VAL] OR	[COL] brewery-name [VAL] Widmer Brothers Brewing Company	0
87	[COL] index [VAL] 2264 [COL] id [VAL] 1704 [COL] beer-name [VAL] Uncle John's Apple Cherry Cider [COL] style [VAL] Cider [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 338 [COL] brewery-name [VAL] Uncle John's Fruit House Winery [COL] city [VAL] St. John's [COL] state [VAL] MI	[COL] ounces [VAL] 16.0 ounce	1
88	[COL] index [VAL] 2242 [COL] id [VAL] 1041 [COL] beer-name [VAL] Testudo [COL] style [VAL] Bière de Garde [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 74 [COL] brewery-name [VAL] Two Brothers Brewing Company [COL] city [VAL] Warrenville [COL] state [VAL] IL	[COL] ounces [VAL] 12.0 ounce	1
89	[COL] index [VAL] 331 [COL] id [VAL] 1188 [COL] beer-name [VAL] Duke's Cold Nose Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.06% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 378 [COL] brewery-name [VAL] Bold City Brewery [COL] city [VAL] Jacksonville [COL] state [VAL] FL	[COL] abv [VAL] 0.06%	1
90	[COL] index [VAL] 1456 [COL] id [VAL] 564 [COL] beer-name [VAL] Ranger IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.065% [COL] ibu [VAL] 70 [COL] brewery_id [VAL] 82 [COL] brewery-name [VAL] New Belgium Brewing Company [COL] city [VAL] Fort Collins [COL] state [VAL] CO	[COL] abv [VAL] 0.065%	1
91	[COL] index [VAL] 520 [COL] id [VAL] 2256 [COL] beer-name [VAL] Flower Child (2014) [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 178 [COL] brewery-name [VAL] Cambridge Brewing Company [COL] city [VAL] Cambridge [COL] state [VAL] MA	[COL] ibu [VAL] N/A	1
92	[COL] index [VAL] 82 [COL] id [VAL] 2674 [COL] beer-name [VAL] The Brown Note [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 1 [COL] brewery-name [VAL] Against the Grain Brewery [COL] city [VAL] Louisville [COL] state [VAL] KY	[COL] city [VAL] Louisville	0
93	[COL] index [VAL] 1979 [COL] id [VAL] 1819 [COL] beer-name [VAL] Spiteful IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.062% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 175 [COL] brewery-name [VAL] Spiteful Brewing Company [COL] city [VAL] Chicago [COL] state [VAL] IL	[COL] abv [VAL] 0.062%	1
94	[COL] index [VAL] 1113 [COL] id [VAL] 1774 [COL] beer-name [VAL] Hijack [COL] style [VAL] Cream Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055% [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 242 [COL] brewery-name [VAL] Infamous Brewing Company [COL] city [VAL] Austin [COL] state [VAL] TX	[COL] ibu [VAL] 20	0
95	[COL] index [VAL] 2206 [COL] id [VAL] 1027 [COL] beer-name [VAL] Big Island Shandy [COL] style [VAL] Shandy [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 474 [COL] brewery-name [VAL] Tonka Beer Company [COL] city [VAL] Minnetonka [COL] state [VAL] MN	[COL] ibu [VAL] N/A	1
96	[COL] index [VAL] 237 [COL] id [VAL] 1156 [COL] beer-name [VAL] Number 22 Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.064 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 463 [COL] brewery-name [VAL] Big Bend Brewing Company [COL] city [VAL] Alpine [COL] state [VAL] TX	[COL] ounces [VAL] 12.0 oz	1
97	[COL] index [VAL] 2059 [COL] id [VAL] 874 [COL] beer-name [VAL] Sun King Oktoberfest [COL] style [VAL] Märzen / Oktoberfest [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.055 [COL] ibu [VAL] 23 [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis [COL] state [VAL] IN	[COL] brewery-name [VAL] Sun King Brewing Company	0
98	[COL] index [VAL] 310 [COL] id [VAL] 1812 [COL] beer-name [VAL] Quarter Mile Double IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.08% [COL] ibu [VAL] 80 [COL] brewery_id [VAL] 304 [COL] brewery-name [VAL] Blue Hills Brewery [COL] city [VAL] Canton MA [COL] state [VAL] 	[COL] brewery-name [VAL] Blue Hills Brewery	0
99	[COL] index [VAL] 415 [COL] id [VAL] 2092 [COL] beer-name [VAL] BRIPA [COL] style [VAL] Belgian IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
