0	[COL] index [VAL] 565 [COL] id [VAL] 2106 [COL] beer-name [VAL] King Coconut [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.054 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 96 [COL] brewery-name [VAL] Catawba Valley Brewing Company [COL] city [VAL] Morganton [COL] state [VAL] NC	[COL] ibu [VAL] N/A	1
1	[COL] index [VAL] 2061 [COL] id [VAL] 698 [COL] beer-name [VAL] Indians Victory Lager (2012) [COL] style [VAL] Dortmunder / Export Lager [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.052 [COL] ibu [VAL] 24 [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis IN [COL] state [VAL] 	[COL] id [VAL] 698	0
2	[COL] index [VAL] 1581 [COL] id [VAL] 6 [COL] beer-name [VAL] GUBNA Imperial IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.099 [COL] ibu [VAL] 100 [COL] brewery_id [VAL] 166 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Longmont [COL] state [VAL] CO	[COL] id [VAL] 6	0
3	[COL] index [VAL] 148 [COL] id [VAL] 980 [COL] beer-name [VAL] Bitter Bitch Imperial IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.08199999999999999% [COL] ibu [VAL] 138 [COL] brewery_id [VAL] 374 [COL] brewery-name [VAL] Astoria Brewing Company [COL] city [VAL] Astoria [COL] state [VAL] OR	[COL] beer-name [VAL] Bitter Bitch Imperial IPA	0
4	[COL] index [VAL] 937 [COL] id [VAL] 649 [COL] beer-name [VAL] Great Crescent Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.045 [COL] ibu [VAL] 36 [COL] brewery_id [VAL] 165 [COL] brewery-name [VAL] Great Crescent Brewery [COL] city [VAL] Aurora [COL] state [VAL] IN	[COL] ounces [VAL] 16.0 OZ.	1
5	[COL] index [VAL] 833 [COL] id [VAL] 562 [COL] beer-name [VAL] Sunrise Oatmeal Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 206 [COL] brewery-name [VAL] Fort George Brewery [COL] city [VAL] Astoria [COL] state [VAL] OR	[COL] ibu [VAL] N/A	1
6	[COL] index [VAL] 1296 [COL] id [VAL] 956 [COL] beer-name [VAL] Pomegranate Wheat (2008) [COL] style [VAL] Fruit / Vegetable Beer [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.047% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 299 [COL] brewery-name [VAL] Matt Brewing Company [COL] city [VAL] Utica [COL] state [VAL] NY	[COL] ibu [VAL] N/A	1
7	[COL] index [VAL] 1822 [COL] id [VAL] 1324 [COL] beer-name [VAL] Schlafly Yakima Wheat Ale [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] 45 [COL] brewery_id [VAL] 428 [COL] brewery-name [VAL] Schlafly Brewing Company [COL] city [VAL] Saint Louis [COL] state [VAL] MO	[COL] ibu [VAL] 45	0
8	[COL] index [VAL] 1766 [COL] id [VAL] 97 [COL] beer-name [VAL] Lazy Daze Lager [COL] style [VAL] American Adjunct Lager [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.055% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 229 [COL] brewery-name [VAL] Rochester Mills Brewing Company [COL] city [VAL] Rochester [COL] state [VAL] MI	[COL] style [VAL] American Adjunct Lager	0
9	[COL] index [VAL] 478 [COL] id [VAL] 2606 [COL] beer-name [VAL] Mr. Tea [COL] style [VAL] Fruit / Vegetable Beer [COL] ounces [VAL] 24.0 oz. [COL] abv [VAL] 0.078 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 24 [COL] brewery-name [VAL] Burn 'Em Brewing [COL] city [VAL] Michigan City [COL] state [VAL] IN	[COL] ounces [VAL] 24.0 oz.	1
10	[COL] index [VAL] 2250 [COL] id [VAL] 1170 [COL] beer-name [VAL] Workers Comp Saison [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.048% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 435 [COL] brewery-name [VAL] Two Roads Brewing Company [COL] city [VAL] Stratford [COL] state [VAL] CT	[COL] ounces [VAL] 12.0 oz	1
11	[COL] index [VAL] 2096 [COL] id [VAL] 1229 [COL] beer-name [VAL] Dodgy Knight Imperial IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.08 [COL] ibu [VAL] 95 [COL] brewery_id [VAL] 449 [COL] brewery-name [VAL] TailGate Beer [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] beer-name [VAL] Dodgy Knight Imperial IPA	0
12	[COL] index [VAL] 913 [COL] id [VAL] 308 [COL] beer-name [VAL] Good People American Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.057999999999999996% [COL] ibu [VAL] 36 [COL] brewery_id [VAL] 478 [COL] brewery-name [VAL] Good People Brewing Company [COL] city [VAL] Birmingham [COL] state [VAL] AL	[COL] ounces [VAL] 12.0 ounce	1
13	[COL] index [VAL] 2002 [COL] id [VAL] 2121 [COL] beer-name [VAL] Point Special (2012) [COL] style [VAL] American Adjunct Lager [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.047% [COL] ibu [VAL] 9 [COL] brewery_id [VAL] 131 [COL] brewery-name [VAL] Stevens Point Brewery [COL] city [VAL] Stevens Point [COL] state [VAL] WI	[COL] ounces [VAL] 12.0 oz	1
14	[COL] index [VAL] 1860 [COL] id [VAL] 2443 [COL] beer-name [VAL] Abigale [COL] style [VAL] Belgian Pale Ale [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 46 [COL] brewery-name [VAL] Sixpoint Craft Ales [COL] city [VAL] Brooklyn [COL] state [VAL] NY	[COL] ibu [VAL] N/A	1
15	[COL] index [VAL] 1988 [COL] id [VAL] 1205 [COL] beer-name [VAL] Northern Lights India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.065 [COL] ibu [VAL] 52 [COL] brewery_id [VAL] 383 [COL] brewery-name [VAL] Starr Hill Brewery [COL] city [VAL] Crozet [COL] state [VAL] VA	[COL] ounces [VAL] 16.0 ounce	1
16	[COL] index [VAL] 987 [COL] id [VAL] 1186 [COL] beer-name [VAL] Hazy Day Belgian-Style Wit [COL] style [VAL] Witbier [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.04 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 379 [COL] brewery-name [VAL] Grey Sail Brewing of Rhode Island [COL] city [VAL] Westerly [COL] state [VAL] RI	[COL] ounces [VAL] 16.0 ounce	1
17	[COL] index [VAL] 2179 [COL] id [VAL] 1912 [COL] beer-name [VAL] 40 Mile IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.06 [COL] ibu [VAL] 50 [COL] brewery_id [VAL] 273 [COL] brewery-name [VAL] Three Notch'd Brewing Company [COL] city [VAL] Charlottesville [COL] state [VAL] VA	[COL] state [VAL] VA	0
18	[COL] index [VAL] 2253 [COL] id [VAL] 2100 [COL] beer-name [VAL] Yard Sale Winter Lager [COL] style [VAL] American Amber / Red Lager [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.04 [COL] ibu [VAL] 22 [COL] brewery_id [VAL] 159 [COL] brewery-name [VAL] Uinta Brewing Company [COL] city [VAL] Salt Lake City [COL] state [VAL] UT	[COL] id [VAL] 2100	0
19	[COL] index [VAL] 87 [COL] id [VAL] 2402 [COL] beer-name [VAL] Klickitat Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.053 [COL] ibu [VAL] 36 [COL] brewery_id [VAL] 117 [COL] brewery-name [VAL] Alameda Brewing [COL] city [VAL] Portland [COL] state [VAL] OR	[COL] brewery_id [VAL] 117	0
20	[COL] index [VAL] 2268 [COL] id [VAL] 543 [COL] beer-name [VAL] Bacon Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.068% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 522 [COL] brewery-name [VAL] Uncommon Brewers [COL] city [VAL] Santa Cruz [COL] state [VAL] CA	[COL] state [VAL] CA	0
21	[COL] index [VAL] 84 [COL] id [VAL] 1162 [COL] beer-name [VAL] Oatmeal PSA [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.05 [COL] ibu [VAL] 35 [COL] brewery_id [VAL] 367 [COL] brewery-name [VAL] Airways Brewing Company [COL] city [VAL] Kent [COL] state [VAL] WA	[COL] brewery_id [VAL] 367	0
22	[COL] index [VAL] 630 [COL] id [VAL] 56 [COL] beer-name [VAL] Whale's Tale Pale Ale [COL] style [VAL] English Pale Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 145 [COL] brewery-name [VAL] Cisco Brewers [COL] city [VAL] Nantucket [COL] state [VAL] MA	[COL] abv [VAL] 0.055999999999999994%	1
23	[COL] index [VAL] 101 [COL] id [VAL] 2102 [COL] beer-name [VAL] Brotherhood Steam [COL] style [VAL] California Common / Steam Beer [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 35 [COL] brewery-name [VAL] Anchor Brewing Company [COL] city [VAL] San Francisco [COL] state [VAL] CA	[COL] ounces [VAL] 12.0 ounce	1
24	[COL] index [VAL] 2049 [COL] id [VAL] 1389 [COL] beer-name [VAL] Osiris Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.055999999999999994% [COL] ibu [VAL] 50 [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis [COL] state [VAL] IN	[COL] id [VAL] 1389	0
25	[COL] index [VAL] 1647 [COL] id [VAL] 1518 [COL] beer-name [VAL] Devils Head Red Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.073 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 355 [COL] brewery-name [VAL] Pikes Peak Brewing Company [COL] city [VAL] Monument [COL] state [VAL] CO	[COL] ounces [VAL] 16.0 oz	1
26	[COL] index [VAL] 1225 [COL] id [VAL] 2583 [COL] beer-name [VAL] Vermont Pilsner [COL] style [VAL] German Pilsener [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.048 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 41 [COL] brewery-name [VAL] Lost Nation Brewing [COL] city [VAL] East Fairfield [COL] state [VAL] VT	[COL] brewery-name [VAL] Lost Nation Brewing	0
27	[COL] index [VAL] 1298 [COL] id [VAL] 686 [COL] beer-name [VAL] Saranac White IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.06% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 299 [COL] brewery-name [VAL] Matt Brewing Company [COL] city [VAL] Utica [COL] state [VAL] NY	[COL] abv [VAL] 0.06%	1
28	[COL] index [VAL] 1751 [COL] id [VAL] 1877 [COL] beer-name [VAL] Patrick's Poison [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 43 [COL] brewery-name [VAL] Rivertowne Brewing Company [COL] city [VAL] Export [COL] state [VAL] PA	[COL] ounces [VAL] 12.0 OZ.	1
29	[COL] index [VAL] 520 [COL] id [VAL] 2256 [COL] beer-name [VAL] Flower Child (2014) [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 178 [COL] brewery-name [VAL] Cambridge Brewing Company [COL] city [VAL] Cambridge [COL] state [VAL] MA	[COL] abv [VAL] 0.065%	1
30	[COL] index [VAL] 775 [COL] id [VAL] 2089 [COL] beer-name [VAL] Trail Head [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.063% [COL] ibu [VAL] 55 [COL] brewery_id [VAL] 224 [COL] brewery-name [VAL] Fat Head's Brewery [COL] city [VAL] Middleburg Heights [COL] state [VAL] OH	[COL] ibu [VAL] 55	0
31	[COL] index [VAL] 2082 [COL] id [VAL] 15 [COL] beer-name [VAL] Abrasive Ale [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.09699999999999999% [COL] ibu [VAL] 120 [COL] brewery_id [VAL] 61 [COL] brewery-name [VAL] Surly Brewing Company [COL] city [VAL] Brooklyn Center [COL] state [VAL] MN	[COL] brewery_id [VAL] 61	0
32	[COL] index [VAL] 2148 [COL] id [VAL] 1199 [COL] beer-name [VAL] Indian Paintbrush IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.07% [COL] ibu [VAL] 75 [COL] brewery_id [VAL] 457 [COL] brewery-name [VAL] The Black Tooth Brewing Company [COL] city [VAL] Sheridan [COL] state [VAL] WY	[COL] index [VAL] 2148	0
33	[COL] index [VAL] 124 [COL] id [VAL] 1293 [COL] beer-name [VAL] Angry Orchard Crisp Apple [COL] style [VAL] Cider [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.05% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 434 [COL] brewery-name [VAL] Angry Orchard Cider Company [COL] city [VAL] Cincinnati [COL] state [VAL] OH	[COL] ibu [VAL] N/A	1
34	[COL] index [VAL] 1380 [COL] id [VAL] 902 [COL] beer-name [VAL] Dead Horse Amber [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.04 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 399 [COL] brewery-name [VAL] Moab Brewery [COL] city [VAL] Moab [COL] state [VAL] UT	[COL] beer-name [VAL] Dead Horse Amber	0
35	[COL] index [VAL] 2213 [COL] id [VAL] 113 [COL] beer-name [VAL] Triangle Belgian Golden Ale [COL] style [VAL] Belgian Strong Pale Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.08% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 524 [COL] brewery-name [VAL] Triangle Brewing Company [COL] city [VAL] Durham [COL] state [VAL] NC	[COL] ounces [VAL] 12.0 ounce	1
36	[COL] index [VAL] 560 [COL] id [VAL] 507 [COL] beer-name [VAL] Firewater India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.052 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 331 [COL] brewery-name [VAL] Catawba Brewing Company [COL] city [VAL] Morganton [COL] state [VAL] NC	[COL] style [VAL] American IPA	0
37	[COL] index [VAL] 522 [COL] id [VAL] 869 [COL] beer-name [VAL] THP Amber (2006) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 497 [COL] brewery-name [VAL] Cans Bar and Canteen [COL] city [VAL] Charlotte [COL] state [VAL] NC	[COL] ounces [VAL] 12.0 ounce	1
38	[COL] index [VAL] 1329 [COL] id [VAL] 1325 [COL] beer-name [VAL] Big Rod Coconut Ale [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.053 [COL] ibu [VAL] 16 [COL] brewery_id [VAL] 393 [COL] brewery-name [VAL] Miami Brewing Company [COL] city [VAL] Miami [COL] state [VAL] FL	[COL] id [VAL] 1325	0
39	[COL] index [VAL] 1282 [COL] id [VAL] 2268 [COL] beer-name [VAL] Pretzel Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.065 [COL] ibu [VAL] 47 [COL] brewery_id [VAL] 161 [COL] brewery-name [VAL] Martin House Brewing Company [COL] city [VAL] Fort Worth [COL] state [VAL] TX	[COL] beer-name [VAL] Pretzel Stout	0
40	[COL] index [VAL] 1214 [COL] id [VAL] 2332 [COL] beer-name [VAL] Deadeye Jack [COL] style [VAL] American Porter [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.06% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 149 [COL] brewery-name [VAL] Lonerider Brewing Company [COL] city [VAL] Raleigh [COL] state [VAL] NC	[COL] ibu [VAL] N/A	1
41	[COL] index [VAL] 652 [COL] id [VAL] 556 [COL] beer-name [VAL] Eclipse Black IPA [COL] style [VAL] American Black Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.077 [COL] ibu [VAL] 71 [COL] brewery_id [VAL] 515 [COL] brewery-name [VAL] Crabtree Brewing Company [COL] city [VAL] Greeley [COL] state [VAL] CO	[COL] ounces [VAL] 16.0 oz.	1
42	[COL] index [VAL] 932 [COL] id [VAL] 1701 [COL] beer-name [VAL] Great Crescent IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.062 [COL] ibu [VAL] 60 [COL] brewery_id [VAL] 165 [COL] brewery-name [VAL] Great Crescent Brewery [COL] city [VAL] Aurora [COL] state [VAL] IN	[COL] ounces [VAL] 16.0 oz.	1
43	[COL] index [VAL] 2018 [COL] id [VAL] 1983 [COL] beer-name [VAL] Brontide [COL] style [VAL] American Black Ale [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 255 [COL] brewery-name [VAL] Stillwater Artisanal Ales [COL] city [VAL] Baltimore [COL] state [VAL] MD	[COL] ounces [VAL] 12.0 OZ.	1
44	[COL] index [VAL] 1252 [COL] id [VAL] 1124 [COL] beer-name [VAL] Happy Amber [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.06 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 91 [COL] brewery-name [VAL] Madtree Brewing Company [COL] city [VAL] Cincinnati [COL] state [VAL] OH	[COL] beer-name [VAL] Happy Amber	0
45	[COL] index [VAL] 2150 [COL] id [VAL] 1197 [COL] beer-name [VAL] Wagon Box Wheat Beer [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.059 [COL] ibu [VAL] 15 [COL] brewery_id [VAL] 457 [COL] brewery-name [VAL] The Black Tooth Brewing Company [COL] city [VAL] Sheridan [COL] state [VAL] WY	[COL] beer-name [VAL] Wagon Box Wheat Beer	0
46	[COL] index [VAL] 2074 [COL] id [VAL] 2409 [COL] beer-name [VAL] Doomtree [COL] style [VAL] Extra Special / Strong Bitter (ESB) [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.057 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 61 [COL] brewery-name [VAL] Surly Brewing Company [COL] city [VAL] Brooklyn Center MN [COL] state [VAL] 	[COL] ounces [VAL] 16.0 oz.	1
47	[COL] index [VAL] 2018 [COL] id [VAL] 1983 [COL] beer-name [VAL] Brontide [COL] style [VAL] American Black Ale [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 255 [COL] brewery-name [VAL] Stillwater Artisanal Ales [COL] city [VAL] Baltimore [COL] state [VAL] MD	[COL] ibu [VAL] N/A	1
48	[COL] index [VAL] 2041 [COL] id [VAL] 2001 [COL] beer-name [VAL] Fistful Of Hops Red [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.064 [COL] ibu [VAL] 75 [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis [COL] state [VAL] IN	[COL] ibu [VAL] 75	0
49	[COL] index [VAL] 1763 [COL] id [VAL] 899 [COL] beer-name [VAL] Rochester Red Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.059 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 229 [COL] brewery-name [VAL] Rochester Mills Brewing Company [COL] city [VAL] Rochester [COL] state [VAL] MI	[COL] ounces [VAL] 16.0 oz. Alumi-Tek	1
50	[COL] index [VAL] 1201 [COL] id [VAL] 1445 [COL] beer-name [VAL] Lazy Monk Bohemian Pilsner [COL] style [VAL] Czech Pilsener [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 406 [COL] brewery-name [VAL] Lazy Monk Brewing [COL] city [VAL] Eau Claire [COL] state [VAL] WI	[COL] brewery-name [VAL] Lazy Monk Brewing	0
51	[COL] index [VAL] 2130 [COL] id [VAL] 973 [COL] beer-name [VAL] Face Down Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.057 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 480 [COL] brewery-name [VAL] Telluride Brewing Company [COL] city [VAL] Telluride [COL] state [VAL] CO	[COL] state [VAL] CO	0
52	[COL] index [VAL] 1093 [COL] id [VAL] 1085 [COL] beer-name [VAL] Rise-Up Red (2014) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.058 [COL] ibu [VAL] 60 [COL] brewery_id [VAL] 80 [COL] brewery-name [VAL] Hopworks Urban Brewery [COL] city [VAL] Portland [COL] state [VAL] OR	[COL] ibu [VAL] 60	0
53	[COL] index [VAL] 1748 [COL] id [VAL] 1880 [COL] beer-name [VAL] All Aboard! Anniversary Stout [COL] style [VAL] Oatmeal Stout [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.071 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 43 [COL] brewery-name [VAL] Rivertowne Brewing Company [COL] city [VAL] Export PA [COL] state [VAL] 	[COL] beer-name [VAL] All Aboard! Anniversary Stout	0
54	[COL] index [VAL] 6 [COL] id [VAL] 2261 [COL] beer-name [VAL] Black Exodus [COL] style [VAL] Oatmeal Stout [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.077 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 177 [COL] brewery-name [VAL] 18th Street Brewery [COL] city [VAL] Gary [COL] state [VAL] IN	[COL] ounces [VAL] 12.0 oz	1
55	[COL] index [VAL] 1774 [COL] id [VAL] 1842 [COL] beer-name [VAL] Original Slacker Ale [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.056 [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 164 [COL] brewery-name [VAL] Round Guys Brewing [COL] city [VAL] Lansdale [COL] state [VAL] PA	[COL] ounces [VAL] 12.0 oz.	1
56	[COL] index [VAL] 612 [COL] id [VAL] 1369 [COL] beer-name [VAL] Gwar Beer [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 141 [COL] brewery-name [VAL] Cigar City Brewing Company [COL] city [VAL] Tampa [COL] state [VAL] FL	[COL] beer-name [VAL] Gwar Beer	0
57	[COL] index [VAL] 387 [COL] id [VAL] 2619 [COL] beer-name [VAL] Insert Hop Reference [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.057999999999999996% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 19 [COL] brewery-name [VAL] Brew Link Brewing [COL] city [VAL] Plainfield IN [COL] state [VAL] 	[COL] ibu [VAL] N/A	1
58	[COL] index [VAL] 143 [COL] id [VAL] 1639 [COL] beer-name [VAL] Aslan IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. Alumi-Tek [COL] abv [VAL] 0.077 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 353 [COL] brewery-name [VAL] Aslan Brewing Company [COL] city [VAL] Bellingham [COL] state [VAL] WA	[COL] ounces [VAL] 16.0 oz. Alumi-Tek	1
59	[COL] index [VAL] 2149 [COL] id [VAL] 1198 [COL] beer-name [VAL] Saddle Bronc Brown Ale (2013) [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.048% [COL] ibu [VAL] 16 [COL] brewery_id [VAL] 457 [COL] brewery-name [VAL] The Black Tooth Brewing Company [COL] city [VAL] Sheridan [COL] state [VAL] WY	[COL] ibu [VAL] 16	0
60	[COL] index [VAL] 1559 [COL] id [VAL] 1750 [COL] beer-name [VAL] Birth IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 166 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Longmont CO [COL] state [VAL] 	[COL] city [VAL] Longmont CO	1
61	[COL] index [VAL] 2297 [COL] id [VAL] 382 [COL] beer-name [VAL] Common Sense Kentucky Common Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.053 [COL] ibu [VAL] 22 [COL] brewery_id [VAL] 546 [COL] brewery-name [VAL] Upstate Brewing Company [COL] city [VAL] Elmira [COL] state [VAL] NY	[COL] ounces [VAL] 16.0 OZ.	1
62	[COL] index [VAL] 1532 [COL] id [VAL] 602 [COL] beer-name [VAL] Boji Blue Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.05% [COL] ibu [VAL] 45 [COL] brewery_id [VAL] 471 [COL] brewery-name [VAL] Okoboji Brewing Company [COL] city [VAL] Spirit Lake [COL] state [VAL] IA	[COL] brewery-name [VAL] Okoboji Brewing Company	0
63	[COL] index [VAL] 1956 [COL] id [VAL] 2267 [COL] beer-name [VAL] Walloon [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 118 [COL] brewery-name [VAL] Southern Star Brewing Company [COL] city [VAL] Conroe TX [COL] state [VAL] 	[COL] abv [VAL] 0.055	0
64	[COL] index [VAL] 1990 [COL] id [VAL] 368 [COL] beer-name [VAL] Northern Lights India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.065% [COL] ibu [VAL] 52 [COL] brewery_id [VAL] 383 [COL] brewery-name [VAL] Starr Hill Brewery [COL] city [VAL] Crozet [COL] state [VAL] VA	[COL] brewery_id [VAL] 383	0
65	[COL] index [VAL] 807 [COL] id [VAL] 2462 [COL] beer-name [VAL] Pivo Pils [COL] style [VAL] German Pilsener [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.053 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 48 [COL] brewery-name [VAL] Firestone Walker Brewing Company [COL] city [VAL] Paso Robles [COL] state [VAL] CA	[COL] abv [VAL] 0.053	0
66	[COL] index [VAL] 387 [COL] id [VAL] 2619 [COL] beer-name [VAL] Insert Hop Reference [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.057999999999999996% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 19 [COL] brewery-name [VAL] Brew Link Brewing [COL] city [VAL] Plainfield IN [COL] state [VAL] 	[COL] abv [VAL] 0.057999999999999996%	1
67	[COL] index [VAL] 556 [COL] id [VAL] 1743 [COL] beer-name [VAL] Firewater India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.052 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 331 [COL] brewery-name [VAL] Catawba Brewing Company [COL] city [VAL] Morganton [COL] state [VAL] NC	[COL] city [VAL] Morganton	0
68	[COL] index [VAL] 1407 [COL] id [VAL] 408 [COL] beer-name [VAL] Sunny Haze [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.05% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 540 [COL] brewery-name [VAL] Mother Earth Brewing Company [COL] city [VAL] Kinston [COL] state [VAL] NC	[COL] ounces [VAL] 12.0 oz.	1
69	[COL] index [VAL] 2017 [COL] id [VAL] 953 [COL] beer-name [VAL] Wisco Disco [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.051% [COL] ibu [VAL] 31 [COL] brewery_id [VAL] 486 [COL] brewery-name [VAL] Stillmank Beer Company [COL] city [VAL] Green Bay [COL] state [VAL] WI	[COL] abv [VAL] 0.051%	1
70	[COL] index [VAL] 1597 [COL] id [VAL] 733 [COL] beer-name [VAL] Gordon Beer (2006) [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.087 [COL] ibu [VAL] 60 [COL] brewery_id [VAL] 503 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Lyons [COL] state [VAL] CO	[COL] brewery_id [VAL] 503	0
71	[COL] index [VAL] 1927 [COL] id [VAL] 1447 [COL] beer-name [VAL] Hopnoxious Imperial IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.079 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 309 [COL] brewery-name [VAL] Sockeye Brewing Company [COL] city [VAL] Boise ID [COL] state [VAL] 	[COL] city [VAL] Boise ID	1
72	[COL] index [VAL] 290 [COL] id [VAL] 1953 [COL] beer-name [VAL] Honey Lav [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.052 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 12 [COL] brewery-name [VAL] Blackrocks Brewery [COL] city [VAL] Marquette [COL] state [VAL] MI	[COL] city [VAL] Marquette	0
73	[COL] index [VAL] 14 [COL] id [VAL] 1980 [COL] beer-name [VAL] Troll Destroyer [COL] style [VAL] Belgian IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.085 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 177 [COL] brewery-name [VAL] 18th Street Brewery [COL] city [VAL] Gary [COL] state [VAL] IN	[COL] ibu [VAL] N/A	1
74	[COL] index [VAL] 53 [COL] id [VAL] 2220 [COL] beer-name [VAL] Barn Yeti [COL] style [VAL] Belgian Strong Dark Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.09 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 27 [COL] brewery-name [VAL] 450 North Brewing Company [COL] city [VAL] Columbus [COL] state [VAL] IN	[COL] ibu [VAL] N/A	1
75	[COL] index [VAL] 1513 [COL] id [VAL] 999 [COL] beer-name [VAL] Watershed IPA (2013) [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.067% [COL] ibu [VAL] 70 [COL] brewery_id [VAL] 150 [COL] brewery-name [VAL] Oakshire Brewing [COL] city [VAL] Eugene [COL] state [VAL] OR	[COL] beer-name [VAL] Watershed IPA (2013)	0
76	[COL] index [VAL] 1840 [COL] id [VAL] 738 [COL] beer-name [VAL] Archer's Ale (2004) [COL] style [VAL] English Pale Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 511 [COL] brewery-name [VAL] Sherwood Forest Brewers [COL] city [VAL] Marlborough [COL] state [VAL] MA	[COL] abv [VAL] 0.05	0
77	[COL] index [VAL] 1843 [COL] id [VAL] 814 [COL] beer-name [VAL] Pumpkinhead Ale [COL] style [VAL] Pumpkin Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.047 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 385 [COL] brewery-name [VAL] Shipyard Brewing Company [COL] city [VAL] Portland [COL] state [VAL] ME	[COL] ibu [VAL] N/A	1
78	[COL] index [VAL] 1557 [COL] id [VAL] 1752 [COL] beer-name [VAL] Icey.P.A. [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 166 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Longmont [COL] state [VAL] CO	[COL] ibu [VAL] N/A	1
79	[COL] index [VAL] 2318 [COL] id [VAL] 1488 [COL] beer-name [VAL] Pilzilla [COL] style [VAL] American Double / Imperial Pilsner [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.075% [COL] ibu [VAL] 85 [COL] brewery_id [VAL] 322 [COL] brewery-name [VAL] Voodoo Brewery [COL] city [VAL] Meadville [COL] state [VAL] PA	[COL] index [VAL] 2318	0
80	[COL] index [VAL] 1785 [COL] id [VAL] 1865 [COL] beer-name [VAL] Saint Archer Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.052000000000000005% [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 288 [COL] brewery-name [VAL] Saint Archer Brewery [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] abv [VAL] 0.052000000000000005%	1
81	[COL] index [VAL] 377 [COL] id [VAL] 2167 [COL] beer-name [VAL] Evil Owl [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.052 [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 207 [COL] brewery-name [VAL] Branchline Brewing Company [COL] city [VAL] San Antonio [COL] state [VAL] TX	[COL] ounces [VAL] 12.0 oz. Alumi-Tek	1
82	[COL] index [VAL] 194 [COL] id [VAL] 1343 [COL] beer-name [VAL] Barrio Tucson Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 251 [COL] brewery-name [VAL] Barrio Brewing Company [COL] city [VAL] Tucson [COL] state [VAL] AZ	[COL] beer-name [VAL] Barrio Tucson Blonde	0
83	[COL] index [VAL] 398 [COL] id [VAL] 2499 [COL] beer-name [VAL] Beach Patrol [COL] style [VAL] Witbier [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] beer-name [VAL] Beach Patrol	0
84	[COL] index [VAL] 1176 [COL] id [VAL] 1706 [COL] beer-name [VAL] King Street Pilsner [COL] style [VAL] Czech Pilsener [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 102 [COL] brewery-name [VAL] King Street Brewing Company [COL] city [VAL] Anchorage [COL] state [VAL] AK	[COL] ounces [VAL] 12.0 oz.	1
85	[COL] index [VAL] 1469 [COL] id [VAL] 41 [COL] beer-name [VAL] Elm City Lager (2007) [COL] style [VAL] American Pilsner [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 410 [COL] brewery-name [VAL] New England Brewing Company [COL] city [VAL] Woodbridge [COL] state [VAL] CT	[COL] brewery_id [VAL] 410	0
86	[COL] index [VAL] 164 [COL] id [VAL] 146 [COL] beer-name [VAL] Avery Joe’s Premium American Pilsner [COL] style [VAL] German Pilsener [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.047 [COL] ibu [VAL] 42 [COL] brewery_id [VAL] 37 [COL] brewery-name [VAL] Avery Brewing Company [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] index [VAL] 164	0
87	[COL] index [VAL] 709 [COL] id [VAL] 947 [COL] beer-name [VAL] Twister Creek India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.065 [COL] ibu [VAL] 71 [COL] brewery_id [VAL] 453 [COL] brewery-name [VAL] Denali Brewing Company [COL] city [VAL] Talkeetna [COL] state [VAL] AK	[COL] ounces [VAL] 12.0 oz	1
88	[COL] index [VAL] 95 [COL] id [VAL] 1473 [COL] beer-name [VAL] Damnesia [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 401 [COL] brewery-name [VAL] Amnesia Brewing Company [COL] city [VAL] Washougal [COL] state [VAL] WA	[COL] brewery-name [VAL] Amnesia Brewing Company	0
89	[COL] index [VAL] 404 [COL] id [VAL] 2465 [COL] beer-name [VAL] Mind Games [COL] style [VAL] Dunkelweizen [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.040999999999999995% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
90	[COL] index [VAL] 886 [COL] id [VAL] 1658 [COL] beer-name [VAL] Cack-A-Lacky [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.05% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 347 [COL] brewery-name [VAL] Fullsteam Brewery [COL] city [VAL] Durham [COL] state [VAL] NC	[COL] beer-name [VAL] Cack-A-Lacky	0
91	[COL] index [VAL] 1704 [COL] id [VAL] 1374 [COL] beer-name [VAL] Sunshine Nectar [COL] style [VAL] Mead [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 421 [COL] brewery-name [VAL] Redstone Meadery [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] brewery_id [VAL] 421	0
92	[COL] index [VAL] 1834 [COL] id [VAL] 2250 [COL] beer-name [VAL] Seventh Son of a Seventh Son [COL] style [VAL] American Strong Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.077% [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 183 [COL] brewery-name [VAL] Seventh Son Brewing Company [COL] city [VAL] Columbus [COL] state [VAL] OH	[COL] beer-name [VAL] Seventh Son of a Seventh Son	0
93	[COL] index [VAL] 2307 [COL] id [VAL] 2245 [COL] beer-name [VAL] Nunica Pine [COL] style [VAL] Cider [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 185 [COL] brewery-name [VAL] Vander Mill Ciders [COL] city [VAL] Spring Lake [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
94	[COL] index [VAL] 1997 [COL] id [VAL] 2270 [COL] beer-name [VAL] Point Cascade Pale Ale (2013) [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.054 [COL] ibu [VAL] 33 [COL] brewery_id [VAL] 131 [COL] brewery-name [VAL] Stevens Point Brewery [COL] city [VAL] Stevens Point [COL] state [VAL] WI	[COL] brewery_id [VAL] 131	0
95	[COL] index [VAL] 405 [COL] id [VAL] 2433 [COL] beer-name [VAL] Sous Chef [COL] style [VAL] Belgian Strong Pale Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.08199999999999999% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
96	[COL] index [VAL] 1679 [COL] id [VAL] 2031 [COL] beer-name [VAL] Golden Fleece [COL] style [VAL] Belgian Pale Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.045 [COL] ibu [VAL] 35 [COL] brewery_id [VAL] 246 [COL] brewery-name [VAL] Quest Brewing Company [COL] city [VAL] Greenville [COL] state [VAL] SC	[COL] style [VAL] Belgian Pale Ale	0
97	[COL] index [VAL] 1530 [COL] id [VAL] 1058 [COL] beer-name [VAL] 33 Select Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] 26 [COL] brewery_id [VAL] 471 [COL] brewery-name [VAL] Okoboji Brewing Company [COL] city [VAL] Spirit Lake [COL] state [VAL] IA	[COL] ounces [VAL] 16.0 oz.	1
98	[COL] index [VAL] 1257 [COL] id [VAL] 75 [COL] beer-name [VAL] Epic IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 534 [COL] brewery-name [VAL] Mammoth Brewing Company [COL] city [VAL] Mammoth Lakes [COL] state [VAL] CA	[COL] abv [VAL] 0.065%	1
99	[COL] index [VAL] 2142 [COL] id [VAL] 1915 [COL] beer-name [VAL] The Crusher [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.096% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 272 [COL] brewery-name [VAL] The Alchemist [COL] city [VAL] Waterbury [COL] state [VAL] VT	[COL] style [VAL] American Double / Imperial IPA	0
