COL rate VAL 5.0	1
COL zip VAL 03033	1
COL has_child VAL N	0
COL salary VAL 40000	0
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL phone VAL 409-2095	0
COL rate VAL 7.0	1
COL state VAL ND	0
COL f_name VAL Shun''ichi	1
COL rate VAL 7.0	1
COL l_name VAL Meysembourg	0
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL salary VAL 25000	0
COL zip VAL 91775	0
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL phone VAL 388-8541	0
COL child_exemp VAL 0	0
COL zip VAL 03782	1
COL l_name VAL Koymen	0
COL marital_status VAL S	0
COL city VAL PALMER	0
COL child_exemp VAL 0	0
COL gender VAL F	0
COL zip VAL 05855	1
COL has_child VAL Y	0
COL salary VAL 65000	0
COL city VAL ROCK	0
COL rate VAL 0.0	1
COL child_exemp VAL 20	0
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL rate VAL 5.0	1
COL phone VAL 658-4716	0
COL has_child VAL N	0
COL state VAL NY	0
COL rate VAL 0.0	1
COL area_code VAL 351	0
COL salary VAL 65000	0
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL rate VAL 6.0	1
COL f_name VAL Hongzue	0
COL zip VAL 04112	1
COL salary VAL 15000	0
COL has_child VAL N	0
COL married_exemp VAL 0	0
COL rate VAL 5.0	1
COL zip VAL 03583	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL gender VAL M	0
COL rate VAL 0.0	1
COL zip VAL 00717	1
COL married_exemp VAL 0	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 03853	1
COL rate VAL 9.0	1
COL salary VAL 75000	0
COL salary VAL 45000	0
COL zip VAL 07762	1
COL rate VAL 0.0	1
COL l_name VAL Piancastelli	0
COL single_exemp VAL 0	0
COL l_name VAL Zongker	0
COL zip VAL 02804	1
COL phone VAL 390-2294	0
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL marital_status VAL S	0
COL married_exemp VAL 6600	0
COL marital_status VAL M	0
COL child_exemp VAL 3300	0
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL married_exemp VAL 0	0
COL state VAL NY	0
COL rate VAL 0.0	1
COL child_exemp VAL 0	0
COL zip VAL 05833	1
COL has_child VAL N	0
COL rate VAL 0.0	1
COL city VAL HOLLYWOOD	0
COL child_exemp VAL 0	0
COL marital_status VAL M	0
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL married_exemp VAL 0	0
COL rate VAL 0.0	1
COL phone VAL 151-6143	0
COL zip VAL 03079	1
COL rate VAL 3.743421	0
COL rate VAL 0.0	1
COL zip VAL 03040	1
COL zip VAL 02872	1
COL child_exemp VAL 159	0
COL rate VAL 5.3	0
COL rate VAL 0.0	1
COL city VAL QUARTZSITE	0
COL rate VAL 6.361888	0
COL marital_status VAL S	0
COL zip VAL 03259	1
COL single_exemp VAL 3300	0
COL city VAL AVILLA	0
COL zip VAL 03908	1
COL salary VAL 100000	0
COL l_name VAL Mussard	0
COL rate VAL 5.0	1
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL l_name VAL Brahme	0
COL salary VAL 60000	0
COL area_code VAL 605	0
COL city VAL EAST CALAIS	0
COL city VAL SAMMAMISH	0
COL salary VAL 35000	0
COL rate VAL 9.0	1
COL rate VAL 7.0	1
COL zip VAL 02362	1
COL rate VAL 6.9	0
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL zip VAL 00920	1
COL rate VAL 0.0	1
COL l_name VAL Herity	0
COL rate VAL 5.0	1
COL rate VAL 9.0	1
COL zip VAL 02854	1
COL rate VAL 0.0	1
COL phone VAL 509-3564	0
COL state VAL OH	0
COL rate VAL 0.0	1
COL state VAL ID	0
COL rate VAL 0.0	1
COL l_name VAL Mikelsons	0
COL zip VAL 08327	1
COL married_exemp VAL 0	0
COL zip VAL 05734	1
COL rate VAL 0.0	1
COL rate VAL 5.3	0
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL gender VAL F	0
COL state VAL SD	0
COL rate VAL 9.0	1
COL area_code VAL 952	0
COL state VAL AZ	0
COL l_name VAL Bhasker	0
COL l_name VAL Khajenoori	0
COL city VAL GLENWOOD	0
COL rate VAL 5.0	1
COL rate VAL 7.0	1
COL zip VAL 06155	1
COL has_child VAL Y	0
COL rate VAL 4.127439	0
COL single_exemp VAL 0	0
COL zip VAL 08886	1
COL zip VAL 00935	1
COL rate VAL 0.0	1
COL city VAL GLORIETA	0
COL rate VAL 0.0	1
COL marital_status VAL S	0
COL l_name VAL Peuto	0
COL salary VAL 10000	0
COL zip VAL 02916	1
COL l_name VAL Kamphusmann	0
COL rate VAL 0.0	1
COL salary VAL 40000	0
COL rate VAL 0.0	1
COL salary VAL 100000	0
COL has_child VAL Y	0
COL rate VAL 3.0	1
COL phone VAL 776-4668	0
COL phone VAL 948-4285	0
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL married_exemp VAL 0	0
COL zip VAL 90091	0
COL area_code VAL 203	0
COL state VAL DC	0
COL gender VAL M	0
COL rate VAL 0.0	1
COL area_code VAL 404	0
COL zip VAL 05060	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL gender VAL M	0
COL marital_status VAL M	0
COL has_child VAL Y	0
COL city VAL UNIONVILLE CENTER	0
COL zip VAL 04929	1
COL city VAL RINGSTED	0
COL zip VAL 20799	0
COL gender VAL M	0
COL rate VAL 7.0	1
COL rate VAL 9.0	1
COL rate VAL 5.0	1
COL salary VAL 35000	0
COL rate VAL 7.0	1
COL zip VAL 08220	1
COL rate VAL 5.0	1
COL city VAL SANDOWN	0
COL phone VAL 752-2929	0
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL zip VAL 05341	1
COL rate VAL 5.95	0
COL salary VAL 65000	0
COL rate VAL 2.68309	0
COL rate VAL 0.0	1
COL rate VAL 4.2297716	0
COL child_exemp VAL 0	0
COL rate VAL 0.0	1
COL rate VAL 2.6666667	0
COL zip VAL 06103	1
COL rate VAL 6.0	1
COL phone VAL 306-7399	0
COL rate VAL 6.0	1
COL rate VAL 7.0	1
COL single_exemp VAL 159	0
COL rate VAL 0.0	1
COL zip VAL 01008	1
COL child_exemp VAL 0	0
COL rate VAL 1.5418718	0
COL married_exemp VAL 0	0
COL zip VAL 49805	0
COL area_code VAL 805	0
COL married_exemp VAL 206	0
COL zip VAL 04124	1
COL l_name VAL Litzler	0
COL single_exemp VAL 0	0
COL child_exemp VAL 2250	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL has_child VAL Y	0
COL married_exemp VAL 4500	0
COL rate VAL 5.0	1
COL married_exemp VAL 80	0
COL salary VAL 95000	0
COL married_exemp VAL 0	0
COL rate VAL 9.0	1
COL l_name VAL Scarborough	0
COL rate VAL 0.0	1
COL gender VAL M	0
COL zip VAL 05153	1
COL zip VAL 03077	1
COL state VAL AL	0
COL rate VAL 3.0	1
COL zip VAL 03038	1
COL rate VAL 0.0	1
COL l_name VAL Narin''ani	1
COL rate VAL 6.0	1
COL city VAL BOISE	0
COL rate VAL 0.0	1
COL zip VAL 00918	1
COL zip VAL 04003	1
COL rate VAL 0.0	1
COL zip VAL 04066	1
COL married_exemp VAL 6600	0
COL l_name VAL Wicinski	0
COL child_exemp VAL 2000	0
COL rate VAL 0.0	1
COL zip VAL 08218	1
COL rate VAL 0.0	1
COL f_name VAL Leora	0
COL zip VAL 06131	1
COL zip VAL 04861	1
COL rate VAL 0.0	1
COL rate VAL 9.0	1
COL zip VAL 02865	1
COL married_exemp VAL 0	0
COL salary VAL 15000	0
COL city VAL HARVARD	0
COL zip VAL 06065	1
COL zip VAL 75975	0
COL city VAL HARRODSBURG	0
COL area_code VAL 603	0
COL has_child VAL Y	0
COL f_name VAL Saurav	0
COL has_child VAL Y	0
COL gender VAL F	0
COL rate VAL 7.0	1
COL zip VAL 02914	1
COL salary VAL 65000	0
COL child_exemp VAL 900	0
COL rate VAL 0.0	1
COL child_exemp VAL 0	0
COL state VAL PR	0
COL zip VAL 07717	1
COL f_name VAL Tuval	0
COL rate VAL 3.0	1
COL city VAL PASCOAG	0
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL zip VAL 03826	1
COL single_exemp VAL 3100	0
COL f_name VAL Qingda	0
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL area_code VAL 636	0
COL rate VAL 0.0	1
COL state VAL NM	0
COL married_exemp VAL 0	0
COL l_name VAL Blok	0
COL rate VAL 5.0	1
COL l_name VAL Brazier	0
COL single_exemp VAL 3300	0
COL married_exemp VAL 0	0
COL f_name VAL Sujeet	0
COL rate VAL 7.0	1
COL state VAL CO	0
COL phone VAL 115-9064	0
COL city VAL MONTGOMERY	0
COL rate VAL 7.0	1
COL zip VAL 06460	1
COL rate VAL 0.0	1
COL marital_status VAL S	0
COL zip VAL 06152	1
COL rate VAL 0.0	1
COL marital_status VAL S	0
COL marital_status VAL S	0
COL rate VAL 0.0	1
COL city VAL OAK PARK	0
COL rate VAL 3.0	1
COL area_code VAL 870	0
COL area_code VAL 410	0
COL marital_status VAL M	0
COL rate VAL 5.0	1
COL zip VAL 03598	1
COL rate VAL 6.0	1
COL has_child VAL N	0
COL rate VAL 6.0	1
COL zip VAL 00985	1
COL child_exemp VAL 0	0
COL marital_status VAL M	0
COL state VAL AK-*	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL zip VAL 06245	1
COL zip VAL 00757	1
COL married_exemp VAL 6200	0
COL rate VAL 0.0	1
COL rate VAL 5.0	1
COL has_child VAL N	0
COL city VAL ISLE AU HAUT	0
COL f_name VAL Lingyuan	0
COL married_exemp VAL 40	0
COL child_exemp VAL 272	0
COL city VAL MASURY	0
COL salary VAL 25000	0
COL has_child VAL Y	0
COL rate VAL 6.0	1
COL child_exemp VAL 0	0
COL zip VAL 02420	1
COL rate VAL 7.0	1
COL married_exemp VAL 1400	0
COL zip VAL 03106	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL state VAL NJ	1
COL rate VAL 3.0	1
COL salary VAL 10000	0
COL rate VAL 5.0	1
COL rate VAL 6.0	1
COL zip VAL 27862	0
COL state VAL AR	0
COL f_name VAL Ansgar	0
COL single_exemp VAL 0	0
COL zip VAL 02653	1
COL state VAL NM	0
COL salary VAL 95000	0
COL child_exemp VAL 3300	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL married_exemp VAL 2000	0
COL rate VAL 5.0	1
COL l_name VAL O''Cinneide	1
COL child_exemp VAL 0	0
COL rate VAL 9.0	1
COL salary VAL 25000	0
COL rate VAL 8.98	0
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL has_child VAL N	0
COL marital_status VAL S	0
COL rate VAL 7.0	1
COL rate VAL 6.0	1
COL rate VAL 9.0	1
COL marital_status VAL S	0
COL salary VAL 10000	0
COL rate VAL 6.0	1
COL gender VAL F	0
COL single_exemp VAL 0	0
COL l_name VAL Himler	0
COL zip VAL 01116	1
COL phone VAL 933-7689	0
COL rate VAL 9.0	1
COL salary VAL 45000	0
COL rate VAL 0.0	1
COL marital_status VAL S	0
COL rate VAL 0.0	1
COL l_name VAL Agrafiotis	0
COL rate VAL 0.0	1
COL f_name VAL Curt	0
COL zip VAL 02920	1
COL city VAL JARVISBURG	0
COL rate VAL 6.0	1
COL zip VAL 08501	1
COL married_exemp VAL 0	0
COL zip VAL 03841	1
COL rate VAL 7.0	1
COL l_name VAL Medvidovic	0
COL f_name VAL Dave	0
COL gender VAL F	0
COL rate VAL 6.0	1
COL rate VAL 9.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL zip VAL 02889	1
COL rate VAL 0.0	1
COL has_child VAL N	0
COL child_exemp VAL 2250	0
COL rate VAL 0.0	1
COL gender VAL F	0
COL zip VAL 03802	1
COL city VAL CHEBEAGUE ISLAND	0
COL salary VAL 95000	0
COL rate VAL 0.0	1
COL city VAL ROCKY HILL	0
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL area_code VAL 580	0
COL gender VAL M	0
COL rate VAL 0.0	1
COL zip VAL 00933	1
COL phone VAL 279-6071	0
COL rate VAL 0.0	1
COL rate VAL 9.0	1
COL area_code VAL 605	0
COL area_code VAL 507	0
COL married_exemp VAL 4950	0
COL salary VAL 70000	0
COL rate VAL 0.0	1
COL l_name VAL Ullmann	0
COL area_code VAL 304	0
COL rate VAL 0.0	1
COL phone VAL 619-1315	0
COL rate VAL 3.0	1
COL has_child VAL Y	0
COL rate VAL 7.0	1
COL zip VAL 06167	1
COL zip VAL 00720	1
COL married_exemp VAL 0	0
COL phone VAL 123-1890	0
COL rate VAL 6.0	1
COL phone VAL 723-7979	0
COL l_name VAL Nishizaki	0
COL marital_status VAL M	0
COL rate VAL 0.0	1
COL zip VAL 07877	1
COL phone VAL 159-9762	0
COL marital_status VAL S	0
COL area_code VAL 802	0
COL rate VAL 0.0	1
COL zip VAL 29712	0
COL rate VAL 0.0	1
COL child_exemp VAL 0	0
COL rate VAL 7.0	1
COL rate VAL 6.0	1
COL married_exemp VAL 0	0
COL area_code VAL 405	0
COL zip VAL 02878	1
COL marital_status VAL M	0
COL zip VAL 00606	1
COL gender VAL M	0
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL marital_status VAL S	0
COL state VAL KY	0
