0	[COL] index [VAL] 180 [COL] id [VAL] 1875 [COL] beer-name [VAL] Naked Pig Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.06% [COL] ibu [VAL] 43 [COL] brewery_id [VAL] 286 [COL] brewery-name [VAL] Back Forty Beer Company [COL] city [VAL] Gadsden [COL] state [VAL] AL	[COL] abv [VAL] 0.06%	1
1	[COL] index [VAL] 667 [COL] id [VAL] 1804 [COL] beer-name [VAL] Mjöllnir [COL] style [VAL] Herbed / Spiced Beer [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.066 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 212 [COL] brewery-name [VAL] Crow Peak Brewing Company [COL] city [VAL] Spearfish [COL] state [VAL] SD	[COL] city [VAL] Spearfish	0
2	[COL] index [VAL] 1254 [COL] id [VAL] 1113 [COL] beer-name [VAL] Elder Betty [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055 [COL] ibu [VAL] 13 [COL] brewery_id [VAL] 303 [COL] brewery-name [VAL] Magic Hat Brewing Company [COL] city [VAL] South Burlington [COL] state [VAL] VT	[COL] id [VAL] 1113	0
3	[COL] index [VAL] 624 [COL] id [VAL] 2338 [COL] beer-name [VAL] Shark Tracker Light lager [COL] style [VAL] Light Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.048 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 145 [COL] brewery-name [VAL] Cisco Brewers [COL] city [VAL] Nantucket [COL] state [VAL] MA	[COL] brewery-name [VAL] Cisco Brewers	0
4	[COL] index [VAL] 1976 [COL] id [VAL] 2109 [COL] beer-name [VAL] Freedom Fries [COL] style [VAL] American Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 175 [COL] brewery-name [VAL] Spiteful Brewing Company [COL] city [VAL] Chicago [COL] state [VAL] IL	[COL] brewery_id [VAL] 175	0
5	[COL] index [VAL] 1264 [COL] id [VAL] 1600 [COL] beer-name [VAL] Yunkin' Punkin' [COL] style [VAL] Pumpkin Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.055 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 356 [COL] brewery-name [VAL] Manayunk Brewing Company [COL] city [VAL] Philadelphia [COL] state [VAL] PA	[COL] id [VAL] 1600	0
6	[COL] index [VAL] 51 [COL] id [VAL] 2603 [COL] beer-name [VAL] Galaxyfest [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 27 [COL] brewery-name [VAL] 450 North Brewing Company [COL] city [VAL] Columbus [COL] state [VAL] IN	[COL] ounces [VAL] 16.0 ounce	1
7	[COL] index [VAL] 956 [COL] id [VAL] 2643 [COL] beer-name [VAL] Colette [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.073% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 6 [COL] brewery-name [VAL] Great Divide Brewing Company [COL] city [VAL] Denver [COL] state [VAL] CO	[COL] ounces [VAL] 12.0 OZ.	1
8	[COL] index [VAL] 303 [COL] id [VAL] 937 [COL] beer-name [VAL] 543 Skull Creek Fresh Hopped Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 380 [COL] brewery-name [VAL] Blue Blood Brewing Company [COL] city [VAL] Lincoln [COL] state [VAL] NE	[COL] ounces [VAL] 12.0 oz.	1
9	[COL] index [VAL] 2365 [COL] id [VAL] 740 [COL] beer-name [VAL] Hop Slayer Double IPA (2011) [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.082 [COL] ibu [VAL] 100 [COL] brewery_id [VAL] 361 [COL] brewery-name [VAL] Wild Onion Brewing Company [COL] city [VAL] Lake Barrington IL [COL] state [VAL] 	[COL] state [VAL] 	1
10	[COL] index [VAL] 104 [COL] id [VAL] 1738 [COL] beer-name [VAL] the Kimmie, the Yink and the Holy Gose [COL] style [VAL] Gose [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.048% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 171 [COL] brewery-name [VAL] Anderson Valley Brewing Company [COL] city [VAL] Boonville [COL] state [VAL] CA	[COL] ounces [VAL] 12.0 oz.	1
11	[COL] index [VAL] 1664 [COL] id [VAL] 1191 [COL] beer-name [VAL] Swami's India Pale Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 370 [COL] brewery-name [VAL] Pizza Port Brewing Company [COL] city [VAL] Carlsbad [COL] state [VAL] CA	[COL] beer-name [VAL] Swami's India Pale Ale	0
12	[COL] index [VAL] 593 [COL] id [VAL] 2379 [COL] beer-name [VAL] Blood Orange Honey [COL] style [VAL] Fruit / Vegetable Beer [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.057% [COL] ibu [VAL] 10 [COL] brewery_id [VAL] 121 [COL] brewery-name [VAL] Cheboygan Brewing Company [COL] city [VAL] Cheboygan [COL] state [VAL] MI	[COL] ounces [VAL] 16.0 oz.	1
13	[COL] index [VAL] 1354 [COL] id [VAL] 273 [COL] beer-name [VAL] AXL Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 440 [COL] brewery-name [VAL] MillKing It Productions [COL] city [VAL] Royal Oak [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
14	[COL] index [VAL] 338 [COL] id [VAL] 1614 [COL] beer-name [VAL] Wood Splitter Pilsner [COL] style [VAL] Czech Pilsener [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.048 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 107 [COL] brewery-name [VAL] Bonfire Brewing Company [COL] city [VAL] Eagle [COL] state [VAL] CO	[COL] abv [VAL] 0.048	0
15	[COL] index [VAL] 1449 [COL] id [VAL] 1737 [COL] beer-name [VAL] California Route [COL] style [VAL] American Amber / Red Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.055% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 82 [COL] brewery-name [VAL] New Belgium Brewing Company [COL] city [VAL] Fort Collins [COL] state [VAL] CO	[COL] abv [VAL] 0.055%	1
16	[COL] index [VAL] 321 [COL] id [VAL] 692 [COL] beer-name [VAL] Blue Point White IPA [COL] style [VAL] American White IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.06% [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 489 [COL] brewery-name [VAL] Blue Point Brewing Company [COL] city [VAL] Patchogue [COL] state [VAL] NY	[COL] ounces [VAL] 12.0 oz.	1
17	[COL] index [VAL] 754 [COL] id [VAL] 1039 [COL] beer-name [VAL] Underachiever [COL] style [VAL] American Adjunct Lager [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.05% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 473 [COL] brewery-name [VAL] Engine House 9 [COL] city [VAL] Tacoma [COL] state [VAL] WA	[COL] brewery_id [VAL] 473	0
18	[COL] index [VAL] 2112 [COL] id [VAL] 765 [COL] beer-name [VAL] Buffalo Sweat [COL] style [VAL] Milk / Sweet Stout [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 45 [COL] brewery-name [VAL] Tallgrass Brewing Company [COL] city [VAL] Manhattan [COL] state [VAL] KS	[COL] style [VAL] Milk / Sweet Stout	0
19	[COL] index [VAL] 626 [COL] id [VAL] 1094 [COL] beer-name [VAL] Grey Lady [COL] style [VAL] Witbier [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 145 [COL] brewery-name [VAL] Cisco Brewers [COL] city [VAL] Nantucket [COL] state [VAL] MA	[COL] ounces [VAL] 12.0 oz.	1
20	[COL] index [VAL] 1290 [COL] id [VAL] 1359 [COL] beer-name [VAL] Saranac Shandy [COL] style [VAL] Shandy [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.042 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 299 [COL] brewery-name [VAL] Matt Brewing Company [COL] city [VAL] Utica [COL] state [VAL] NY	[COL] index [VAL] 1290	0
21	[COL] index [VAL] 1039 [COL] id [VAL] 1894 [COL] beer-name [VAL] Pt. Bonita Rustic Lager [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.062% [COL] ibu [VAL] 40 [COL] brewery_id [VAL] 280 [COL] brewery-name [VAL] Headlands Brewing Company [COL] city [VAL] Mill Valley [COL] state [VAL] CA	[COL] abv [VAL] 0.062%	1
22	[COL] index [VAL] 1857 [COL] id [VAL] 160 [COL] beer-name [VAL] Ice Pick Ale [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.068% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 551 [COL] brewery-name [VAL] Silverton Brewery [COL] city [VAL] Silverton [COL] state [VAL] CO	[COL] style [VAL] American IPA	0
23	[COL] index [VAL] 806 [COL] id [VAL] 2463 [COL] beer-name [VAL] Union Jack [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.075 [COL] ibu [VAL] 75 [COL] brewery_id [VAL] 48 [COL] brewery-name [VAL] Firestone Walker Brewing Company [COL] city [VAL] Paso Robles CA [COL] state [VAL] 	[COL] city [VAL] Paso Robles CA	1
24	[COL] index [VAL] 1749 [COL] id [VAL] 1879 [COL] beer-name [VAL] Hop Lace [COL] style [VAL] American White IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 43 [COL] brewery-name [VAL] Rivertowne Brewing Company [COL] city [VAL] Export [COL] state [VAL] PA	[COL] city [VAL] Export	0
25	[COL] index [VAL] 179 [COL] id [VAL] 1876 [COL] beer-name [VAL] Truck Stop Honey Brown Ale [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.06% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 286 [COL] brewery-name [VAL] Back Forty Beer Company [COL] city [VAL] Gadsden [COL] state [VAL] AL	[COL] ibu [VAL] N/A	1
26	[COL] index [VAL] 2110 [COL] id [VAL] 1009 [COL] beer-name [VAL] Tallgrass Pub Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.044000000000000004% [COL] ibu [VAL] 12 [COL] brewery_id [VAL] 45 [COL] brewery-name [VAL] Tallgrass Brewing Company [COL] city [VAL] Manhattan [COL] state [VAL] KS	[COL] ounces [VAL] 16.0 oz	1
27	[COL] index [VAL] 2029 [COL] id [VAL] 2352 [COL] beer-name [VAL] Extra Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.053 [COL] ibu [VAL] 49 [COL] brewery_id [VAL] 138 [COL] brewery-name [VAL] Summit Brewing Company [COL] city [VAL] St Paul [COL] state [VAL] MN	[COL] state [VAL] MN	0
28	[COL] index [VAL] 782 [COL] id [VAL] 2191 [COL] beer-name [VAL] Loki Red Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.075% [COL] ibu [VAL] 53 [COL] brewery_id [VAL] 201 [COL] brewery-name [VAL] Fearless Brewing Company [COL] city [VAL] Estacada [COL] state [VAL] OR	[COL] abv [VAL] 0.075%	1
29	[COL] index [VAL] 292 [COL] id [VAL] 1481 [COL] beer-name [VAL] 51K IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.07 [COL] ibu [VAL] 51 [COL] brewery_id [VAL] 12 [COL] brewery-name [VAL] Blackrocks Brewery [COL] city [VAL] Marquette [COL] state [VAL] MI	[COL] ounces [VAL] 12.0 oz	1
30	[COL] index [VAL] 761 [COL] id [VAL] 2604 [COL] beer-name [VAL] Blonde Czich [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.049% [COL] ibu [VAL] 23 [COL] brewery_id [VAL] 26 [COL] brewery-name [VAL] Evil Czech Brewery [COL] city [VAL] Mishawaka [COL] state [VAL] IN	[COL] brewery-name [VAL] Evil Czech Brewery	0
31	[COL] index [VAL] 1747 [COL] id [VAL] 2048 [COL] beer-name [VAL] Dayman IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 43 [COL] brewery-name [VAL] Rivertowne Brewing Company [COL] city [VAL] Export [COL] state [VAL] PA	[COL] ibu [VAL] N/A	1
32	[COL] index [VAL] 1547 [COL] id [VAL] 1528 [COL] beer-name [VAL] Orlison India Pale Lager [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.067% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 390 [COL] brewery-name [VAL] Orlison Brewing Company [COL] city [VAL] Airway Heights [COL] state [VAL] WA	[COL] ibu [VAL] N/A	1
33	[COL] index [VAL] 1208 [COL] id [VAL] 1168 [COL] beer-name [VAL] Farm Girl Saison [COL] style [VAL] Saison / Farmhouse Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.06 [COL] ibu [VAL] 30 [COL] brewery_id [VAL] 244 [COL] brewery-name [VAL] Lift Bridge Brewing Company [COL] city [VAL] Stillwater [COL] state [VAL] MN	[COL] style [VAL] Saison / Farmhouse Ale	0
34	[COL] index [VAL] 997 [COL] id [VAL] 2139 [COL] beer-name [VAL] Norm's Raggedy Ass IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.075 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 124 [COL] brewery-name [VAL] Griffin Claw Brewing Company [COL] city [VAL] Birmingham [COL] state [VAL] MI	[COL] style [VAL] American IPA	0
35	[COL] index [VAL] 1676 [COL] id [VAL] 130 [COL] beer-name [VAL] Morning Wood Wheat (Current) [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.059 [COL] ibu [VAL] 14 [COL] brewery_id [VAL] 135 [COL] brewery-name [VAL] Pug Ryan's Brewery [COL] city [VAL] Dillon [COL] state [VAL] CO	[COL] id [VAL] 130	0
36	[COL] index [VAL] 1792 [COL] id [VAL] 1329 [COL] beer-name [VAL] I.W.A. (2011) [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.06 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 30 [COL] brewery-name [VAL] SanTan Brewing Company [COL] city [VAL] Chandler [COL] state [VAL] AZ	[COL] ounces [VAL] 12.0 oz.	1
37	[COL] index [VAL] 1339 [COL] id [VAL] 2664 [COL] beer-name [VAL] Habitus [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.08 [COL] ibu [VAL] 100 [COL] brewery_id [VAL] 3 [COL] brewery-name [VAL] Mike Hess Brewing Company [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] ounces [VAL] 16.0 oz.	1
38	[COL] index [VAL] 1972 [COL] id [VAL] 2206 [COL] beer-name [VAL] Bitter Biker Double IPA [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.096 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 175 [COL] brewery-name [VAL] Spiteful Brewing Company [COL] city [VAL] Chicago [COL] state [VAL] IL	[COL] ounces [VAL] 16.0 oz.	1
39	[COL] index [VAL] 1703 [COL] id [VAL] 1375 [COL] beer-name [VAL] Nectar of the Hops [COL] style [VAL] Mead [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.08 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 421 [COL] brewery-name [VAL] Redstone Meadery [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] ounces [VAL] 16.0 ounce	1
40	[COL] index [VAL] 633 [COL] id [VAL] 893 [COL] beer-name [VAL] Wheat the People [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.044 [COL] ibu [VAL] 13 [COL] brewery_id [VAL] 418 [COL] brewery-name [VAL] Coalition Brewing Company [COL] city [VAL] Portland [COL] state [VAL] OR	[COL] ounces [VAL] 16.0 oz	1
41	[COL] index [VAL] 1544 [COL] id [VAL] 508 [COL] beer-name [VAL] Endless Summer Ale (2011) [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.048% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 301 [COL] brewery-name [VAL] Old Forge Brewing Company [COL] city [VAL] Danville [COL] state [VAL] PA	[COL] ibu [VAL] N/A	1
42	[COL] index [VAL] 2294 [COL] id [VAL] 345 [COL] beer-name [VAL] Upslope Brown Ale [COL] style [VAL] English Brown Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.067 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 51 [COL] brewery-name [VAL] Upslope Brewing Company [COL] city [VAL] Boulder CO [COL] state [VAL] 	[COL] state [VAL] 	1
43	[COL] index [VAL] 1455 [COL] id [VAL] 578 [COL] beer-name [VAL] Shift [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.05 [COL] ibu [VAL] 29 [COL] brewery_id [VAL] 82 [COL] brewery-name [VAL] New Belgium Brewing Company [COL] city [VAL] Fort Collins [COL] state [VAL] CO	[COL] ounces [VAL] 16.0 oz	1
44	[COL] index [VAL] 736 [COL] id [VAL] 1246 [COL] beer-name [VAL] Cranberry Blend [COL] style [VAL] Cider [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.049 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 446 [COL] brewery-name [VAL] Downeast Cider House [COL] city [VAL] Leominster [COL] state [VAL] MA	[COL] ounces [VAL] 12.0 oz	1
45	[COL] index [VAL] 406 [COL] id [VAL] 2418 [COL] beer-name [VAL] Dubbelicious [COL] style [VAL] Dubbel [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] ibu [VAL] N/A	1
46	[COL] index [VAL] 1761 [COL] id [VAL] 1724 [COL] beer-name [VAL] Cal and Co. Black Cherry Porter [COL] style [VAL] American Porter [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 229 [COL] brewery-name [VAL] Rochester Mills Brewing Company [COL] city [VAL] Rochester [COL] state [VAL] MI	[COL] city [VAL] Rochester	0
47	[COL] index [VAL] 629 [COL] id [VAL] 359 [COL] beer-name [VAL] Sankaty Light Lager [COL] style [VAL] Light Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.038% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 145 [COL] brewery-name [VAL] Cisco Brewers [COL] city [VAL] Nantucket [COL] state [VAL] MA	[COL] brewery-name [VAL] Cisco Brewers	0
48	[COL] index [VAL] 1839 [COL] id [VAL] 2368 [COL] beer-name [VAL] Black Hop IPA [COL] style [VAL] American Black Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.068 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 130 [COL] brewery-name [VAL] Shebeen Brewing Company [COL] city [VAL] Wolcott [COL] state [VAL] CT	[COL] ounces [VAL] 12.0 oz.	1
49	[COL] index [VAL] 2068 [COL] id [VAL] 213 [COL] beer-name [VAL] Wee Mac Scottish-Style Ale [COL] style [VAL] Scottish Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.054 [COL] ibu [VAL] 23 [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis [COL] state [VAL] IN	[COL] brewery_id [VAL] 25	0
50	[COL] index [VAL] 1794 [COL] id [VAL] 1073 [COL] beer-name [VAL] Epicenter Amber Ale [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 OZ. [COL] abv [VAL] 0.055% [COL] ibu [VAL] 20 [COL] brewery_id [VAL] 30 [COL] brewery-name [VAL] SanTan Brewing Company [COL] city [VAL] Chandler [COL] state [VAL] AZ	[COL] abv [VAL] 0.055%	1
51	[COL] index [VAL] 1158 [COL] id [VAL] 1193 [COL] beer-name [VAL] Skilak Scottish Ale [COL] style [VAL] Scottish Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.057999999999999996% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 458 [COL] brewery-name [VAL] Kenai River Brewing Company [COL] city [VAL] Soldotna [COL] state [VAL] AK	[COL] ounces [VAL] 12.0 oz	1
52	[COL] index [VAL] 655 [COL] id [VAL] 1689 [COL] beer-name [VAL] Snowcat Coffee Stout [COL] style [VAL] American Stout [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.059 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 63 [COL] brewery-name [VAL] Crazy Mountain Brewing Company [COL] city [VAL] Edwards [COL] state [VAL] CO	[COL] ibu [VAL] N/A	1
53	[COL] index [VAL] 1559 [COL] id [VAL] 1750 [COL] beer-name [VAL] Birth IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 166 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Longmont CO [COL] state [VAL] 	[COL] id [VAL] 1750	0
54	[COL] index [VAL] 287 [COL] id [VAL] 2449 [COL] beer-name [VAL] Flying Sailor [COL] style [VAL] Rye Beer [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.073% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 95 [COL] brewery-name [VAL] Blackrocks Brewery [COL] city [VAL] Marquette [COL] state [VAL] MA	[COL] index [VAL] 287	0
55	[COL] index [VAL] 1588 [COL] id [VAL] 787 [COL] beer-name [VAL] Old Chub (2008) [COL] style [VAL] Scottish Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.08% [COL] ibu [VAL] 35 [COL] brewery_id [VAL] 503 [COL] brewery-name [VAL] Oskar Blues Brewery [COL] city [VAL] Lyons CO [COL] state [VAL] 	[COL] city [VAL] Lyons CO	1
56	[COL] index [VAL] 1184 [COL] id [VAL] 1070 [COL] beer-name [VAL] Longboard Island Lager [COL] style [VAL] American Amber / Red Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.046 [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 439 [COL] brewery-name [VAL] Kona Brewing Company [COL] city [VAL] Kona [COL] state [VAL] HI	[COL] city [VAL] Kona	0
57	[COL] index [VAL] 1848 [COL] id [VAL] 1918 [COL] beer-name [VAL] CANfusion Rye Bock [COL] style [VAL] Rye Beer [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.06 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 83 [COL] brewery-name [VAL] Sierra Nevada Brewing Company [COL] city [VAL] Chico [COL] state [VAL] CA	[COL] id [VAL] 1918	0
58	[COL] index [VAL] 1483 [COL] id [VAL] 2050 [COL] beer-name [VAL] Cream Ale [COL] style [VAL] Cream Ale [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.042% [COL] ibu [VAL] 35 [COL] brewery_id [VAL] 238 [COL] brewery-name [VAL] Newburgh Brewing Company [COL] city [VAL] Newburgh [COL] state [VAL] NY	[COL] ounces [VAL] 12.0 oz	1
59	[COL] index [VAL] 958 [COL] id [VAL] 404 [COL] beer-name [VAL] Black Star Double Hopped Golden Lager (24 oz.) [COL] style [VAL] American Pale Lager [COL] ounces [VAL] 24.0 oz. [COL] abv [VAL] 0.045% [COL] ibu [VAL] 15 [COL] brewery_id [VAL] 543 [COL] brewery-name [VAL] Great Northern Brewing Company [COL] city [VAL] Whitefish [COL] state [VAL] MT	[COL] ounces [VAL] 24.0 oz.	1
60	[COL] index [VAL] 1363 [COL] id [VAL] 2359 [COL] beer-name [VAL] Huber Bock (2014) [COL] style [VAL] Bock [COL] ounces [VAL] 16.0 ounce [COL] abv [VAL] 0.054000000000000006% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 134 [COL] brewery-name [VAL] Minhas Craft Brewery [COL] city [VAL] Monroe [COL] state [VAL] WI	[COL] abv [VAL] 0.054000000000000006%	1
61	[COL] index [VAL] 2268 [COL] id [VAL] 543 [COL] beer-name [VAL] Bacon Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.068% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 522 [COL] brewery-name [VAL] Uncommon Brewers [COL] city [VAL] Santa Cruz [COL] state [VAL] CA	[COL] ounces [VAL] 16.0 oz	1
62	[COL] index [VAL] 785 [COL] id [VAL] 895 [COL] beer-name [VAL] Loki Red Ale (2013) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.075 [COL] ibu [VAL] 53 [COL] brewery_id [VAL] 201 [COL] brewery-name [VAL] Fearless Brewing Company [COL] city [VAL] Estacada [COL] state [VAL] OR	[COL] ounces [VAL] 16.0 OZ.	1
63	[COL] index [VAL] 494 [COL] id [VAL] 2656 [COL] beer-name [VAL] Rye Knot [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 5 [COL] brewery-name [VAL] COAST Brewing Company [COL] city [VAL] Charleston [COL] state [VAL] SC	[COL] beer-name [VAL] Rye Knot	0
64	[COL] index [VAL] 1963 [COL] id [VAL] 853 [COL] beer-name [VAL] PRO-AM (2012) (2012) [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 12.0 oz [COL] abv [VAL] 0.099 [COL] ibu [VAL] 100 [COL] brewery_id [VAL] 118 [COL] brewery-name [VAL] Southern Star Brewing Company [COL] city [VAL] Conroe [COL] state [VAL] TX	[COL] brewery-name [VAL] Southern Star Brewing Company	0
65	[COL] index [VAL] 226 [COL] id [VAL] 2556 [COL] beer-name [VAL] Nordic Blonde [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.057% [COL] ibu [VAL] 27 [COL] brewery_id [VAL] 53 [COL] brewery-name [VAL] Bent Brewstillery [COL] city [VAL] Roseville [COL] state [VAL] MN	[COL] brewery_id [VAL] 53	0
66	[COL] index [VAL] 1462 [COL] id [VAL] 885 [COL] beer-name [VAL] Sea Hag IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.062% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 410 [COL] brewery-name [VAL] New England Brewing Company [COL] city [VAL] Woodbridge [COL] state [VAL] CT	[COL] beer-name [VAL] Sea Hag IPA	0
67	[COL] index [VAL] 156 [COL] id [VAL] 527 [COL] beer-name [VAL] Atwater's Lager [COL] style [VAL] Munich Helles Lager [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] 12 [COL] brewery_id [VAL] 72 [COL] brewery-name [VAL] Atwater Brewery [COL] city [VAL] Detroit MI [COL] state [VAL] 	[COL] state [VAL] 	1
68	[COL] index [VAL] 2081 [COL] id [VAL] 16 [COL] beer-name [VAL] Bender [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.051 [COL] ibu [VAL] 45 [COL] brewery_id [VAL] 61 [COL] brewery-name [VAL] Surly Brewing Company [COL] city [VAL] Brooklyn Center [COL] state [VAL] MN	[COL] ounces [VAL] 16.0 oz.	1
69	[COL] index [VAL] 1091 [COL] id [VAL] 2193 [COL] beer-name [VAL] Abominable Winter Ale [COL] style [VAL] American Strong Ale [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.073% [COL] ibu [VAL] 70 [COL] brewery_id [VAL] 80 [COL] brewery-name [VAL] Hopworks Urban Brewery [COL] city [VAL] Portland [COL] state [VAL] OR	[COL] city [VAL] Portland	0
70	[COL] index [VAL] 1205 [COL] id [VAL] 472 [COL] beer-name [VAL] Miner's Gold Hefeweizen [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.05 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 537 [COL] brewery-name [VAL] Lewis and Clark Brewing Company [COL] city [VAL] Helena [COL] state [VAL] MT	[COL] id [VAL] 472	0
71	[COL] index [VAL] 1397 [COL] id [VAL] 717 [COL] beer-name [VAL] Monkey Paw Oatmeal Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.058 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 514 [COL] brewery-name [VAL] Monkey Paw Pub & Brewery [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] state [VAL] CA	0
72	[COL] index [VAL] 2201 [COL] id [VAL] 529 [COL] beer-name [VAL] Tin Roof Blonde Ale [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.045 [COL] ibu [VAL] 18 [COL] brewery_id [VAL] 152 [COL] brewery-name [VAL] Tin Roof Brewing Company [COL] city [VAL] Baton Rouge [COL] state [VAL] LA	[COL] index [VAL] 2201	0
73	[COL] index [VAL] 1991 [COL] id [VAL] 2386 [COL] beer-name [VAL] Third Eye Enlightened Pale Ale [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065 [COL] ibu [VAL] 65 [COL] brewery_id [VAL] 119 [COL] brewery-name [VAL] Steamworks Brewing Company [COL] city [VAL] Durango [COL] state [VAL] CO	[COL] city [VAL] Durango	0
74	[COL] index [VAL] 1820 [COL] id [VAL] 1466 [COL] beer-name [VAL] Ginger Cider [COL] style [VAL] Cider [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.065% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 394 [COL] brewery-name [VAL] Schilling & Company [COL] city [VAL] Seattle [COL] state [VAL] WA	[COL] state [VAL] WA	0
75	[COL] index [VAL] 720 [COL] id [VAL] 1887 [COL] beer-name [VAL] Abbey's Single Ale (Current) [COL] style [VAL] Abbey Single Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.049% [COL] ibu [VAL] 22 [COL] brewery_id [VAL] 57 [COL] brewery-name [VAL] Destihl Brewery [COL] city [VAL] Bloomington [COL] state [VAL] IL	[COL] ounces [VAL] 12.0 ounce	1
76	[COL] index [VAL] 1280 [COL] id [VAL] 725 [COL] beer-name [VAL] Cant Dog Imperial Pale Ale [COL] style [VAL] American Double / Imperial IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.09699999999999999% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 317 [COL] brewery-name [VAL] Marshall Wharf Brewing Company [COL] city [VAL] Belfast [COL] state [VAL] ME	[COL] style [VAL] American Double / Imperial IPA	0
77	[COL] index [VAL] 2074 [COL] id [VAL] 2409 [COL] beer-name [VAL] Doomtree [COL] style [VAL] Extra Special / Strong Bitter (ESB) [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.057 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 61 [COL] brewery-name [VAL] Surly Brewing Company [COL] city [VAL] Brooklyn Center MN [COL] state [VAL] 	[COL] city [VAL] Brooklyn Center MN	1
78	[COL] index [VAL] 1172 [COL] id [VAL] 59 [COL] beer-name [VAL] Lift Bridge Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 12.0 oz. Alumi-Tek [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 84 [COL] brewery-name [VAL] Keweenaw Brewing Company [COL] city [VAL] Houghton [COL] state [VAL] MI	[COL] city [VAL] Houghton	0
79	[COL] index [VAL] 2251 [COL] id [VAL] 1169 [COL] beer-name [VAL] Ol' Factory Pils [COL] style [VAL] German Pilsener [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.05% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 435 [COL] brewery-name [VAL] Two Roads Brewing Company [COL] city [VAL] Stratford [COL] state [VAL] CT	[COL] ounces [VAL] 12.0 ounce	1
80	[COL] index [VAL] 1828 [COL] id [VAL] 815 [COL] beer-name [VAL] Sea Dog Wild Blueberry Wheat Ale [COL] style [VAL] Fruit / Vegetable Beer [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.047 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 502 [COL] brewery-name [VAL] Sea Dog Brewing Company [COL] city [VAL] Portland [COL] state [VAL] ME	[COL] beer-name [VAL] Sea Dog Wild Blueberry Wheat Ale	0
81	[COL] index [VAL] 2004 [COL] id [VAL] 1450 [COL] beer-name [VAL] St. Benedict's Winter Ale [COL] style [VAL] Winter Warmer [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.062 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 131 [COL] brewery-name [VAL] Stevens Point Brewery [COL] city [VAL] Stevens Point [COL] state [VAL] WI	[COL] index [VAL] 2004	0
82	[COL] index [VAL] 2042 [COL] id [VAL] 2000 [COL] beer-name [VAL] Fistful of Hops Orange [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.063 [COL] ibu [VAL] 75 [COL] brewery_id [VAL] 25 [COL] brewery-name [VAL] Sun King Brewing Company [COL] city [VAL] Indianapolis IN [COL] state [VAL] 	[COL] city [VAL] Indianapolis IN	1
83	[COL] index [VAL] 1631 [COL] id [VAL] 2630 [COL] beer-name [VAL] 98 Problems (Cuz A Hop Ain't One) [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.065% [COL] ibu [VAL] 65 [COL] brewery_id [VAL] 13 [COL] brewery-name [VAL] Perrin Brewing Company [COL] city [VAL] Comstock Park [COL] state [VAL] MI	[COL] state [VAL] MI	0
84	[COL] index [VAL] 1662 [COL] id [VAL] 1589 [COL] beer-name [VAL] PONTO S.I.P.A. [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 370 [COL] brewery-name [VAL] Pizza Port Brewing Company [COL] city [VAL] Carlsbad [COL] state [VAL] CA	[COL] city [VAL] Carlsbad	0
85	[COL] index [VAL] 2283 [COL] id [VAL] 2561 [COL] beer-name [VAL] Lee Hill Series Vol. 1 - Barrel Aged Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 19.2 OZ. [COL] abv [VAL] 0.076 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 51 [COL] brewery-name [VAL] Upslope Brewing Company [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] beer-name [VAL] Lee Hill Series Vol. 1 - Barrel Aged Brown Ale	0
86	[COL] index [VAL] 2204 [COL] id [VAL] 1856 [COL] beer-name [VAL] IPA & a Half [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.073 [COL] ibu [VAL] 87 [COL] brewery_id [VAL] 291 [COL] brewery-name [VAL] Tommyknocker Brewery [COL] city [VAL] Idaho Springs [COL] state [VAL] CO	[COL] city [VAL] Idaho Springs	0
87	[COL] index [VAL] 2268 [COL] id [VAL] 543 [COL] beer-name [VAL] Bacon Brown Ale [COL] style [VAL] American Brown Ale [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.068% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 522 [COL] brewery-name [VAL] Uncommon Brewers [COL] city [VAL] Santa Cruz [COL] state [VAL] CA	[COL] brewery_id [VAL] 522	0
88	[COL] index [VAL] 689 [COL] id [VAL] 1224 [COL] beer-name [VAL] Dank IPA [COL] style [VAL] American IPA [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.065% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 451 [COL] brewery-name [VAL] Dad & Dude's Breweria [COL] city [VAL] Aurora [COL] state [VAL] CO	[COL] ounces [VAL] 16.0 oz.	1
89	[COL] index [VAL] 1779 [COL] id [VAL] 1478 [COL] beer-name [VAL] CAPT Black IPA [COL] style [VAL] American Black Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.073 [COL] ibu [VAL] 55 [COL] brewery_id [VAL] 397 [COL] brewery-name [VAL] Ruhstaller Beer Company [COL] city [VAL] Sacramento [COL] state [VAL] CA	[COL] ounces [VAL] 12.0 oz.	1
90	[COL] index [VAL] 1425 [COL] id [VAL] 1093 [COL] beer-name [VAL] Narragansett Summer Ale [COL] style [VAL] American Pale Wheat Ale [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.042 [COL] ibu [VAL] 24 [COL] brewery_id [VAL] 143 [COL] brewery-name [VAL] Narragansett Brewing Company [COL] city [VAL] Providence [COL] state [VAL] RI	[COL] ibu [VAL] 24	0
91	[COL] index [VAL] 438 [COL] id [VAL] 1033 [COL] beer-name [VAL] Hubris Quadrupel Anniversary Ale [COL] style [VAL] Quadrupel (Quad) [COL] ounces [VAL] 16.0 OZ. [COL] abv [VAL] 0.099% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 10 [COL] brewery-name [VAL] Brewery Vivant [COL] city [VAL] Grand Rapids [COL] state [VAL] MI	[COL] abv [VAL] 0.099%	1
92	[COL] index [VAL] 368 [COL] id [VAL] 2596 [COL] beer-name [VAL] Heavy Lifting [COL] style [VAL] American IPA [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.062 [COL] ibu [VAL] 80 [COL] brewery_id [VAL] 31 [COL] brewery-name [VAL] Boulevard Brewing Company [COL] city [VAL] Kansas City [COL] state [VAL] MO	[COL] brewery_id [VAL] 31	0
93	[COL] index [VAL] 1134 [COL] id [VAL] 2480 [COL] beer-name [VAL] Healani [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 12.0 oz. [COL] abv [VAL] 0.045 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 32 [COL] brewery-name [VAL] James Page Brewing Company [COL] city [VAL] Stevens Point [COL] state [VAL] WI	[COL] beer-name [VAL] Healani	0
94	[COL] index [VAL] 522 [COL] id [VAL] 869 [COL] beer-name [VAL] THP Amber (2006) [COL] style [VAL] American Amber / Red Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL]  [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 497 [COL] brewery-name [VAL] Cans Bar and Canteen [COL] city [VAL] Charlotte [COL] state [VAL] NC	[COL] ibu [VAL] N/A	1
95	[COL] index [VAL] 1488 [COL] id [VAL] 1622 [COL] beer-name [VAL] Jam Session [COL] style [VAL] American Pale Ale (APA) [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.051% [COL] ibu [VAL] 31 [COL] brewery_id [VAL] 359 [COL] brewery-name [VAL] NoDa Brewing Company [COL] city [VAL] Charlotte [COL] state [VAL] NC	[COL] ounces [VAL] 16.0 oz.	1
96	[COL] index [VAL] 1188 [COL] id [VAL] 1741 [COL] beer-name [VAL] A Slice of Hefen [COL] style [VAL] Hefeweizen [COL] ounces [VAL] 16.0 oz. [COL] abv [VAL] 0.054 [COL] ibu [VAL] 15 [COL] brewery_id [VAL] 332 [COL] brewery-name [VAL] La Cumbre Brewing Company [COL] city [VAL] Albuquerque NM [COL] state [VAL] 	[COL] style [VAL] Hefeweizen	0
97	[COL] index [VAL] 261 [COL] id [VAL] 168 [COL] beer-name [VAL] Summer Honey [COL] style [VAL] American Blonde Ale [COL] ounces [VAL] 12.0 ounce [COL] abv [VAL] 0.047 [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 336 [COL] brewery-name [VAL] Big Sky Brewing Company [COL] city [VAL] Missoula [COL] state [VAL] MT	[COL] brewery_id [VAL] 336	0
98	[COL] index [VAL] 1046 [COL] id [VAL] 904 [COL] beer-name [VAL] Ex Umbris Rye Imperial Stout [COL] style [VAL] American Double / Imperial Stout [COL] ounces [VAL] 16.0 oz [COL] abv [VAL] 0.099 [COL] ibu [VAL] 85 [COL] brewery_id [VAL] 423 [COL] brewery-name [VAL] Hess Brewing Company [COL] city [VAL] San Diego [COL] state [VAL] CA	[COL] id [VAL] 904	0
99	[COL] index [VAL] 2280 [COL] id [VAL] 2564 [COL] beer-name [VAL] Lee Hill Series Vol. 4 - Manhattan Style Rye Ale [COL] style [VAL] Rye Beer [COL] ounces [VAL] 19.2 oz [COL] abv [VAL] 0.10400000000000001% [COL] ibu [VAL] N/A [COL] brewery_id [VAL] 51 [COL] brewery-name [VAL] Upslope Brewing Company [COL] city [VAL] Boulder [COL] state [VAL] CO	[COL] style [VAL] Rye Beer	0
