COL rate VAL 0.0	1
COL zip VAL 06483	1
COL rate VAL 0.0	1
COL rate VAL 7.0	1
COL zip VAL 05495	1
COL zip VAL 00745	1
COL zip VAL 02940	1
COL rate VAL 3.0	1
COL rate VAL 3.0	1
COL rate VAL 7.0	1
COL rate VAL 0.0	1
COL rate VAL 6.0	1
COL rate VAL 0.0	1
COL zip VAL 05342	1
COL zip VAL 01036	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL rate VAL 7.0	1
COL rate VAL 3.0	1
COL rate VAL 0.0	1
COL zip VAL 08348	1
COL rate VAL 0.0	1
COL rate VAL 0.0	1
COL rate VAL 3.0	1
COL rate VAL 9.0	1
COL marital_status VAL M	0
COL has_child VAL Y	0
COL phone VAL 718-5534	0
COL l_name VAL Manukyan	0
COL rate VAL 2.1885417	0
COL zip VAL 20521	0
COL area_code VAL 719	0
COL gender VAL M	0
COL rate VAL 5.567322	0
COL l_name VAL Brackx	0
COL state VAL IN	0
COL area_code VAL 918	0
COL child_exemp VAL 0	0
COL has_child VAL Y	0
COL salary VAL 55000	0
COL state VAL CT	0
COL city VAL GAINESVILLE	0
COL salary VAL 35000	0
COL phone VAL 701-1857	0
COL rate VAL 6.010166	0
COL marital_status VAL M	0
COL child_exemp VAL 3300	0
COL state VAL ID	0
COL phone VAL 457-5432	0
COL zip VAL 74477	0
